log4j.rootLogger=INFO, ALLLOG, CONSOLE

log4j.logger.org.apache.cxf=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.xmlintl.common.XTMLogger=DEBUG, DEBUGLOG

#Does not propagate to ancestors
log4j.additivity.com.xmlintl.common.XTMLogger=false

log4j.appender.ALLLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALLLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ALLLOG.File=${tests.log4j.dir}/xmlintl-allLog.log
log4j.appender.ALLLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLLOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DEBUGLOG.File=${tests.log4j.dir}/XTMLoger-debugLog.log
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d [%t] %-5p %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
