#rootDir = /Users/andrzejzydron/git/xmlintl-falcon-ws/test/data/com/xmlintl/falcon/util/ListEnginesTest/
#scriptsDir = /Users/andrzejzydron/Documents/Java/XTM/xmlintl-falcon-ws/test/data/com/xmlintl/falcon/util/TranslateSegmentTest/

# IMPORTANT
# When creating the war file for the FALCON server please uncomment the two lines below and comment out the two lines above.

rootDir = /usr/local/share/SMT/engines/
scriptsDir = /usr/local/share/SMT/scripts/

