-a
-da
-dan
-də
-dən
-la
-lə
-ya
-yə
-ə
... nəzərə alaraq
aid
aid olunma
aidiyyət əvəzliyi
aidiyyəti üzrə
alt
altda
altdan-yuxarı
altında
amma
ancaq
ancaq ki
ancaq-ancaq
aralı
arasında
arasından
ardınca
artıq
arxada
arxadan
arxasınca
arxasında
axın
az
az-az
az-çox
azacıq
azca
azcana
azdan-çoxdan
aşağı
aşağıda
barədə
barəsində
baxmayaraq
başqa
başqa cür
başqa sayaq
belə
belə-belə
beləcə
beləliklə
bir
bir az
bir dəfə
bir vaxt
bir yerdə
bir zaman
bir-iki
bircə
birdən
birhovur
biri
birlikdə
birpara
birçin
biz
bizim
boyunca
bu
bu cür
bunca
bundan başqa
bunlar
bunun üçün ki
buradaca
bütövlüklə
bütün
bə'zi
bərabər
bəri
bəs
bəşərti
cür
cəmi
cəmi-cümlətanı
da
dabanbasma
dabanıüstə
daha
dair
dal
dalda
daldan
dalınca
dalında
daxil olmaqla
dayanmadan
demək
deyə
doğru
dura-dura
dışarı
də
dək
dərhal
elə
eləcə
eləsi
eninə
etibarilə
etibarən
eyhana
eyzən
eşikdə
fəqət
fərqli
gec
geridə
guya
görə
gəlincə
halbuki
haman
hamı
hansı
hansı ki
hansını
haqqında
hazırkı vaxtda
haçan
heç bir
heç kim
hüdudunda
hə
hələ ki yox
hələ-belə
həm
həm də
həmçinin
həndəvər
hər
hər bir
hər kim
hər yerdə
hərçənd
iki dəfə
ikiqat
ilə
indi
intəhası
irəli
istər
isə
iç
içindən
içinə
içəri
içəridə
içərisində
kafi
kaş
keçmiş
ki
kifayət
kifayət qədər
kim
kim ki
kimi
kimin
kiminki
kimisi
kimə
külli
küçədə
kəm
kənar
kənarda
kəs
lakin
lehinə
ləngimədən
müddətdək
müqabil
müqabilində
müvafiq olaraq
müəyyən artikl
məhz
mənfi
mənim
mənimki
məqsədilə
məsafə əvəzliyi
necə
necə ki
necə olsa da
neçənci
niyə
nə
nə isə
nə təhər
nə vaxt
nə vaxtsa
nədən
nəinki
nəkarə
nəzərə alınma
nəzərən
o
o cümlədən
o gündən ki
o ki qaldı
o vaxt ki
o vaxtdan bəri
o zaman ki
olan yerdə
ona görə ki
ondan başqa
onlar
onların
onlarınki
onun
onunku
post-
qabaq-qabağa
qabaq-qarşı
qarşı
qarşı duran
qarşıda
qat-qat
qeyr
qeyri
qeyri bir
qoşulu
qədər
qənşər
rəğmən
sair
sanki
sarı
savayı
siz
sizinki
sonra
sonrakı
səbəbdən
sən
sənin
səninki
ta kimi
tamamilə
tutalım
tutalım ki
təbirincə
tək
təkcə
tərəf
təxirsiz
ucbatından
uyğun olaraq
uzaq məsafədə
uzunasına
uzunu
uğrunda
var-yox
vasitəsilə
vaxtıilə
vaxtında
vur-tut
və
və ya
xaric
xaricdə
xaricdən
xarici
xaricində
xaricə
xeyr
xilafına
xudanəkərdə
xülasə
xüsusda
ya
yan
yan-yörə
yanaşı
yanınca
yanında
yarıbayarı
yatımına
yaxud
yaxın
yaxınlığında
yaxınında
yerdə
yerinə
yetər
yetərli
yox
yoxsa
yuxarı
yuxarıda
yönə
zidd
ziddinə
zira
çevrəsində
çox
çünki
çəpinə
ötrü
öz
özgə
özümünkü
özümüzün
özümüzünkü
özünün
özününkü
üst
üstdə
üstün
üstündə
üstündən
üstünə
üstə gəl
üstəlik
üzdə
üzrə
üzüaşağı
üzündən
üzərində
üzərindən
üç dəfə
üçün
şayət
əcəba
əgər
əks təqdirdə
əksinə
əlan
əlavə
əlbəhəl
əleyhinə
əlindən
əlüstü
ən
ərzində
əsasən
əskik
əsnasında
ətraf
ətrafda
ətrafında
əvəzi
əvəzində
əvəzinə
