آنفا
أبدا
أثناء
أداة تعريف إنجليزية غير
أدنى
أدنى رتبة من
أرخص
أعلى
أقل
أقل من
أكتر من
أم
أمام
أن
أنت
أنتم
أنتما
أنتن
أنثى الحيوان
أو
أولاء
أى شخص
أي
أي الاثنين
أي البصات سوف تاخذ
أي شيء
أيا كان
أيضا
أيما
أيهما
إبان
إذا
إذا أخذنا بعين الاعتبار
إستعدادا ل
إستنادا الى
إلا
إلا إذا
إلا هو
إلى
إلى أبعد
إلى أبعد حد
إلى أدنى
إلى أن
إلى الوراء
إلى جانبه
إلى حد بعيد
إلى حد كاف
إلى حد مقبول
إلى حد واف
إلى داخل
إلى ذلك
إلى فوق
إلى ما
إلى ما بعد كذا
إلى مسافة معينة
إلى هذا الحد
احد الامرين
احد الناس
اسمى من
ال
الآن
التي
الذي
الذين
القريب
اللتان
اللذان
اللذين
اللواتي
الى الأمام
الى حد أبعد
الى درجة
الى درجة عالية
الى ما وراء
الى هذا الحد
الي حد
الي هذا الحد
ب
بأي ثمن
بأية طريقة
باتجاه
باستثناء
باطنيا
بالإضافة إلى
بالطريقة نفسها
بالقرب
بالقياس إلى
بالمقابلة
بالنسبة الي
بالنسبة ل
بجانب
بحسب
بحوالي
بخصوص
بخلاف كذا
بدرجة أقل
بدلا من
برغم
بسبب
بسبب من
بشأن
بشرط
بصرف النظر عن
بعد
بعض
بعض الشىء
بعيدا
بعيدا عن
بعين الإعتبار
بغير إبطاء
بفضل
بفضل بمقتضى
بقرب
بقربه
بكد
بكم
بما أن
بما إن
بمقتضى واجب
بمقدار
بنت
بواسطة
بين
بينما
تام
تجاه
تحت
تحت سطح الماء
تذكرة لشخص واحد
تسول
تقريبا
تكرار ثلاثيا
تكلم كثيرا
تل
تلك
تماما
توا
ثلاثا
ثم
جانبا
جدا
جزئيا
جنبا إلى جنب
حالا
حالما
حتى
حتى النهاية
حتى ذلك الحين
حسب
حضراتكم
حضرتك
حمل
حوالي
حول
حين
حينا
خارج
خارجا
خاصتنا
خاصته
خاصتها
خاصتهم
خاصتي
خرج
خلال
خلف
خلفال
دائريا
داخل
داخل الجسم
داخل المبنى
داخلا
داخليا
داع
دون
ذات مرة
ذاك
ذلك
رايتها
رغم
ريثما
سقط على الأرض
سواء
سوى
سويا
شريطة أن
شطريا
ضد
ضعف
ضمن
ضمن حدود
ضمير الغائب المتصل
ضمير المتكلم المضاف اليه
ضمير المخاطب
طل على
طوال
عاليا
عبر
عبر كذا
عدا
علاوة على
علاوة على ذلك
على
على أثر
على أن
على أي حال
على التو
على الجانب الآخر من
على الحائط
على الرغم
على الرغم من
على بعد
على حد سواء
على خط مستقيم
على خلاف كذا
على شرط
على طول
على طول كذا
على قدميه
على متن سفينة
على مقربة
على مقربة من
على نحو مضاعف
على وشك
على وشك أن
علي نحو مضاعف
عن
عن طريق
عن طريق كذا
عن قرب
عند
عندما
عوضا عن
عينه
غير
غير أن
غير جدير ب
غير ذلك
فقط
فما فوق
فورا
فوق
في
في أدنى
في أي وقت
في إتجاه
في الأسفل
في الجحيم
في الخارج
في الداخل
في الدور الأسفل من
في الشباك
في المؤخرة
في الماضي
في المتناول
في الناحية الخارجية من
في النهاية
في الهواء الطلق
في الوسط
في حال عدم حدوث كذا
في حالة
في حد ذاته
في حين
في داخل
في ساعة معينة
في سبيل
في طريق
في فترات متباعدة
في كل
في كل جهة
في كل مكان
في ما بعد
في ما بين
في ما مضي
في ما يتعلق ب
في مستوي
في مكان قريب
في موقع أدني
في هذه اللحظة
فيما بين
فيما عدا
فيما مضى
فيما يتعلق
فيما يتعلق ب
قبل
قرب
قريب
قصارى
ك
كأن
كأنما
كاف الملك
كتابنا
كتابها
كتبنا
كثيرا
كذلك
كرر ثلاث مرات
كرش
كل
كل امرأ
كل ما حول
كل من
كل واحد
كلاهما
كلتا
كلما
كم
كما
كن
كيف
كيف حضرت
كيفما
ل
لأجل
لأن
لا
لا احد
لا هذا ولا ذاك
لام التعريف
لحضرتك
لدى
لك
لكل
لكل واحدة
لكم
لكما
لكن
لكي
لما كان
لماذا
لمن
لنا
له
له ملكيته
لها
لها لغير العاقلة
لهم
لهن
لو كنت كبير السن
لي
ليس فقط
ليس له أهمية
مؤخرة
ما
ما إذا
ما إن
ما بين
ما دام
ما عدا
ماذا
مارا به
ماعدا
مباشرة
متواجه
متى
مثل
مثلما
مجاور
محصول
مختلف عن
مرتين
مستيقظا
مضرب
مع
مع أن
مع بعض
مع ذلك
مكبوحا
ملكنا
ملكه
ملكهم
ملكي
مما لا يليق ب
من
من أجل
من أجل كذا
من البداية حتي النهاية
من الجانب الأخر
من ثلاثة مرات
من جانب
من جانب آخر
من جراء
من حيث المبدأ
من خارج كذا
من خلال
من شخص الى اخر
من طريق
من طريق كذا
من غير
من فستان من الصوف
من قبل
من ناحية أخرى
منذ
منذ ذلك
منذ ذلك الحين
منفرج الساقين
مهما
نادرا
نحن
نحو
نحو الداخل
نسب
نصفيا
نفترض
نفخ
نفسه
هؤلاء
هب
هذا
هذا كثير
هذا منزلنا
هذه
هذه لغير العاقلة
هكذا
هم
هن
هنا وهناك
هنالك أيضا ملاحظتين
هو
هي
و
و مع ذلك
وإذا ذاك
وإما
واو العطف
وبالتالي
وراء
وسط
وظيفة
وفق
وفقا
وفقا ل
وفوق ذلك
وكذلك
ولا
ولو أنه
وهن
يوما
