аб
або
абое
ад
аднак
адносна
акрамя таго
але
апошні раз
апрача
бо
больш
бяручы пад увагу
вакол
вельмі
вы
выключаны
гэтая
гэты
гэтыя
да
далей
дастаткова
двойчы
з
з заго часу як
з тае пары
за
замест
звонку
ззаду
каля
калі
калі не
любы
ля
мой
мы
міма
мінус
на
на працягу
наверсе
навокал
над
найбольш
наскрозь
насупраць
наўсцяж
неадкладна
нягледзячы на
ніводны
ніжэй
па той бок
па-за
паблізу
паводле
пад
пакуль
паміж
пасля
паўз
паўсюль
плюс
побач з
пра
праз
раз
супраць
сярод
так
толькі
ты
у
у той час як
уверх па
удалечыні
уключаны
уключаючы
унутры
уніз
унізе
упоперак
усякі раз як
хто
хто б ні
цяпер
чаму
чый
чым
што
што б ні
ягоны
яе
як
якая
які
яна
яно
яны
ён
і
