a
ako
ako ne
ali
ali za
ama
bez
bez obzira na
bilo da
bilo kada
bilo ko
bilo koji
bilo šta
blizu
da
da li
daleko
dalje
dalji
do
dok
dokle
dole
dosta
dovoljno
drugačije
drukčije
drukčije od
duplo
duž
dvaput
dvostruko
gore
i
i jedan i drugi
i jedno i drigo
iako
ikakav
iko
ili
ino
ipak
ispod
iz
iza
između
iznad
izuzev
izvan
išta
jašući
jedanput
jednom
jer
još
još jedan
još jednom
ka
kad
kada
kako
kako god
kako mu drago
kao
kao da
kao što
kasnije
ko
kod
koga
kogod
koja
koje
koji
kojoj
koju
kolikogod
kome
kraj
kroz
ma kad
ma kako
ma ko
ma koji
ma šta
malo
među
međutim
mi
mimo
mnogo
moj
moja
moje
moji
mužjak
na
na brodu
na donjoj strani
na stranu
nad
nagore
nakon
namjesto
naniže
naokolo
napola
napolje
napolju
naposljetku
naprijed
naspram
nasuprot
natrag
naš
naša
naše
naši
ne
nego
nekad
nekakav
neko
nekoliko
nekoć
neodložno
neodređeni član
neposredno
nešto
ni
nijedan
nijedan od obojice
niti
niz
ništa
niže
nje
njegov
njen
njihov
njihova
njihove
njihovi
njihovo
njoj
nju
no
nuz
o
obojica
od
odavde
odkad
odkada
odkako
odmah
odozdo
određeni član
odsada
oko
okolo
okruglo
on
ona
onaj
onaj isti
onako
one
oni
ono
opkoračke
osim
osim ako
osim toga
otad
otprilike
otprilike u
ova
ovaj
ovdje
ovo
pa
po
pod
pod pretpostavkom da
pod uslovom da
pokraj
polu-
poprijeko
pored
pored toga
poslije
posredstvom
potupuno
povrh
povrh toga
pošto
pravcem
pred
preko
prekoputa
prema
pri
približno
prije
protiv
protivno
puno
put
putem
radi
različito
računajući
s
s kraja na kraj
s obzirom
s obzirom na
s pretpostavkom da
sa
sada
samo
samo što
sasvim
sasvim blizu
sem
sem ako
sem toga
skoro
skroz
smjesta
spram
suprotno
svaki
svaki put kad
sve
sve do
svi
svoj
ta
tako
tačno
tebe
tek
tek što
temeljno
ti
tik
to
tokom
toliko
triput
trojno
tvoj
tvoja
tvoje
tvoji
u
u blizini
u brodu
u cilju
u manjem stepenu
u pogledu
u raskoraku sa
u toku
u vezi sa
u zatvoru
udvoje
uključen
uključeno
uključujući
ukoliko
ukrcan
umjesto
unakrst
unutar
unutra
uokolo
uostalom
upaljeno
uprkos
uslijed
uvijek
uz
uz to
uzduž
uzimajući u obzir
vama
van
vas
vazdan
vaš
vaša
vaše
vaši
veoma
već
vi
više
više od
vlastit
vrlo
za
za manje od
za označavanje drugog padeža
za vrijeme
zahvaljujući
zakazan
zatim
zato
zato što
zašto
zbog
zbog čega
čemu
čija
čije
čim
šapatom
širom
šta
što
što se tiče
štogod
