-এতে
-তে
অগৌণে
অচিরাৎ
অচিরে
অত:পর
অতএব
অতি
অতিক্রম করিয়া
অতিরিক্ত
অতীত
অতীতে
অথবা
অদূরে
অদ্যাবধি
অধ
অধিকতর উচ্চে
অধিকন্তু
অধীনে
অধোদেশে
অনধিক
অনন্তর
অনল্প
অনাবৃতভাবে
অনাশ্রিত অবস্থায়
অনু
অনুকরণে
অনুদৈঘ্র্য
অনুপ্রস্থ
অনুযায়ী
অনুরুপভাবে
অনুরূপ কারণে
অনুরোধে
অনুসন্ধানার্থে
অনুসরণে
অনুসারে
অন্ত
অন্ত নাই এমনভাবে
অন্তরালে
অন্তরে
অন্য
অন্যতর
অপর ধারে
অপর পারে
অপর পাশে
অপর যে-কেহ
অপর যে-কোন
অপরজন
অপরটি
অপরোক্ষভাবে
অপিচ
অপেক্ষা
অব
অবশ্য
অবস্থায়
অবিলম্বে
অব্যবহিতভাবে
অব্যাজে
অভাব হত্তয়ায়
অভাবে
অভি-
অভিমুখে
অভ্যন্তরাভিমুখে
অভ্যন্তরে
অমনি
অর্থে
অর্ধ
অল্প
অল্পপরিমাণে
অল্পসংখ্যায়
অসদৃশ
অসম্পূর্ণভাবে
অস্মদীয়
আংশিকভাবে
আউট
আগাগোড়া
আগে
আজ
আড়াআড়ি
আড়াআড়িভাবে
আড়াভাবে
আড়াল থেকে
আধা-আধি
আধেক
আপনাদিগকে
আপনাদের
আপনার
আপনারা
আপনি
আভিমুখ্য
আমরা
আমাদিগের
আমাদের
আমার
আর
আরত্ত
আরম্ভ করিয়া
আরেকজন
আরেকটা
আরেকটি
ইত্যাদি
ইদানীং
ইহা
ইহাকে
ইহার
ইহারা
উচ্চতর অংশে
উনি
উপকারার্থে
উপর
উপরন্তু
উপরি
উপরে
উভয়
উভয়ের প্রত্যেক
উভয়ের যে-কেহ
উভয়ের যে-কোনটি
উলটাদিকে
উহ
উহা
উহাদের
উহাদেরই
উহার
উহারা
ঊন
ঊর্ধ্বদিকে
ঊর্ধ্বভাগে
ঊর্ধ্বে
এ
এই
এইক্ষণেই
এইগুলি
এইজন
এইটি
এইবার
এইভাবে
একটা
একটানা
একটি
একটিত্ত না অন্যটিত্ত না
একদা
একদিন
একবার
একবার মাত্র
একস্থান হইতে অন্য স্থানে
একেলা
এখন
এটা
এটি
এতদূর পর্যন্ত
এতৎ
এবং
এবং না
এর
ঐ
ঐখানি
ঐগুলি
ঐভাবে
কখন
কত
কতক
কতিপয়
কতেক
কবে
কম
কমনে
কয়টার সময়ে
কয়েকজন
কয়েকজনের মধ্য হইতে
কয়েকটি
কয়েকটির মধ্য হইতে
করিয়া
করে
কর্তৃক
কাছ
কাছাকাছি
কাছে
কারণ
কারণে
কালে
কাহাকে
কাহাদিগকে
কাহার
কাহারা
কি
কি অবস্থায়
কি উপায়ে
কি কারণে
কি জন্য
কিংবা
কিছুটা
কিনা
কিনারায়
কিন্তু
কিভাবে
কিসে
কে
কেন
কেননা
কেবল
কেবলমাত্র
কেমন
কেমন করিয়া
কেহ
কেহ না কেহ
কেহ-কেহ
কোন একজন
কোন সময়ে
কোনত্ত
কোন্টি
ক্রমে
ক্রুশাকারে
ক্ষতিপূরণে
খালি
খুব অত্যন্ত
গুজরৎ
গৃহের বাহিরে
চেয়ে
ছাড়া
ছাড়াইয়া
জনি
জন্য
জন্যে
জাত
জাহাজের উপর হইতে
জাহাজের উপরে
জাহাজের ভিতর হইতে
ঝোঁকে
ঢঙে
ত
তঁহি
তক
তখন
তখনই
তছু
তত
ততক্ষণ
ততখানি
ততদূর
ততদূর পর্যন্ত
তত্
তত্ক্ষণাৎ
তত্র
তত্সত্ত্বেত্ত
তত্সহ
তথা
তথাপি
তদতিরিক্ত
তদনন্তর
তদ্ব্যতীত
তদ্ভিন্ন
তন্ন তন্ন
তবে
তলদেশে
তা
তা ছাড়া
তাঁহাকে
তাঁহার
তাঁহারা
তাক
তাদের
তার
তারপর
তারা
তাহা
তাহাকে
তাহাদের
তাহাদেরই
তাহার
তাহারা
তিনগুণ
তিনবার
তিনি
তুই
তুমি
তুলনায়
তেমন
তোকে
তোদের
তোদেরকে
তোমরে
তোমাকে
তোমাদিগকে
তোমাদের
তোমাদেরটি
তোমার
তোমারটি
তোর
তোরা
তোমরা
তোমার
ত্ত
থেকে
থোড়াই
দরূন
দরূনে
দায়িত্বে
দিকে
দিয়ে
দুইজনই
দুইয়ের একত্ত না
দুইয়ের মধ্যে
দুইয়ের মধ্যে এক
দুর্দশায়
দূরে
দৈঘ্র্যবরাবর
দ্বয়
দ্বারা
ধরনে
ধরিয়া
ধরিয়া ব্যাপিয়া
নচেৎ
নতুবা
নয়
নয়ত
নহিলে
না
না হইলে
না হয়
নাগাদ
নিকট
নিকট হইতে সরিয়া
নিকটে
নিচে
নিম্নদেশে
নিম্নে
নিম্নেতর পদে
নির্দিষ্টকালমধ্যে
ন্যায়
পথ দিয়া
পর
পরন্তু
পরবর্তী কালে
পরিবর্তে
পরে
পর্যন্ত
পর্যাপ্ত পরিমাণে
পশ্চাতে
পশ্চাদভিমুখে
পশ্চাদ্বর্তী
পশ্চাৎ
পাদদেশে
পারা
পার্শ্বে
পাশাপাশি
পাশে
পিছন থেকে
পিছন দিক থেকে
পিছনে
পিছনের দিকে
পিছু
পিছে
পুরাপুরি
পূর্বে
প্রকাশিত অবস্থায়
প্রকাশিতভাবে
প্রচুর পরিমাণে
প্রচুর মাত্রায়
প্রচুররূপে
প্রতি
প্রতিটিতে
প্রতিমুখে
প্রত্যক্ষরূপে
প্রত্যেক ব্যক্তি
প্রত্যেকটির জন্য
প্রত্যেকে
প্রবণ হইয়া
প্রায়
প্রায় সমভাবে
ফলে
ফি
বদলে
বরাবর
বর্তমানে
বলিয়া
বশত
বহুদূরে
বা
বাদ দিয়া
বাদ পড়িয়া
বাদে
বাহির হইতে
বাহিরে
বিদেশে
বিনা
বিপক্ষে
বিপরীতে
বিরূদ্ধে
বিষয়ে
বিহীন হইয়া
বেশ বেশ
বেশ ভালভাবে
বেশি
ব্যতিরেকে
ব্যতীত
ব্যাপিয়া
ভিতর
ভিতর বাহির হইতে
ভিতর হইতে
ভিতরে
ভিতরে সর্বত্র
ভিতরের দিকে
ভিত্তি করিয়া
মত
মতানুসারে
মতে
মদীয়
মধ্যে
মম
মাত্র
মাত্র এৗটুকু পরিমাণে
মায়
মারফত
মিলিত প্রচেষ্টায়
যখন
যখনই
যত
যতক্ষণ পর্যন্ত না
যতখানি
যতদূর
যথা
যথেচ্ছভাবে
যথেষ্ট
যথেষ্ট পরিমাণে
যদি
যদি তবে
যদি না
যদি না উহার জন্য
যদি হয়
যদিত্ত
যদ্যপি
যাহা
যাহা হউক
যাহাই হউক না কেন
যাহাকে
যাহাতে
যাহাদিগকে
যাহার
যাহার ফলে
যাহারা
যুক্ত হইয়া
যুক্তিবলে
যে
যে-কেহ
যেগুলি
যেগুলিকে
যেটি
যেন
যেভাবে
যেমন
যেহেতু
যোগ্য নয় এমন
লইয়া
লক্ষ্যে
শক্তি অধিকার দ্বারা
শক্তি কর্মদক্ষতার দ্বারা
শুদ্ধ
শুধু
শেষ পর্যন্ত
শ্রেণীতে
সকল
সকলে
সকাশে
সঙ্গে
সটান
সত্ত্বেত্ত
সন্ধানে
সন্নিকটে
সব
সবচেয়ে বেশি
সবলে
সবাই
সবে
সমীপে
সমেত
সম্পর্কে
সম্পূর্ণ শেষ করিয়া
সম্পূর্ণভাবে
সম্পূর্ণরূপে
সম্প্রতি
সম্বন্ধে
সম্মুখ-বরাবর
সম্মুখীন
সম্মুখে
সম্মুখের দিকে
সরাসরি
সর্বদিকে
সর্বস্থানে
সর্বাঙ্গে
সর্বাধিক মাত্রায়
সহ
সহকারে
সহায়করূপে
সহিত
সাহায্যকল্পে
সাহায্যে
সীমা ছাড়াইয়া
সীমার মধ্যে
সুতরাং
সুদ্ধ
সে
সেই
সেই সঙ্গে
সেইটি
সেভাবে
সোজাসুজি
স্থানে
স্বাধীনভাবে
হইতে
হইতে উত্পন্ন
হইয়া
হতবুদ্ধি হইয়া
হয় এ নয় ত্ত
হিসাবে
