ako
alang
ang
ang duha
ang mga
apan
arte
atbang
bisag unsa
bisan asa
bisan kinsa
bisan pa
busa
dugang pa
dugangan
duol
gawas kon
gawas sa
gikan
gumikan
hangtod
hinoon
human
human sa
ibabaw
ibabaw sa
igo
ikaw
ilalom
ingon nga
ingon sa
iya
kadaghanan
kaduha
kamo
kana
kang kinsa
kaniadto
kanus-a
karon
karon dayon
kausa
kay sa
kini
kinsa
kita
kon
kon hunahunaon
kontra sa
kulangan
kung
labaw
labay
labot pa
labot sa
lahus
lakip
lamang
layo
libot
matag
nga
ngadto
ngano
ni
niini
o
paingon
pinaagi
puli
sa
sa bisan unsang higayona
sa dako
sa gawas
sa hayag
sa ibabaw
sa ilalom
sa kataposan
sa katibuk-an
sa likod
sa luyo ug luyo
sa ngitngit
sa panahon nga
sa sulod
sa tuman
sa ubos
sa unahan
sa wala pa
sa walay hunong
samtang
sanglit
sila
siya
subay
sukad kaniadto
sukad pa
sulod
sulod sa
sumala sa
tabok
taliwala
tungod kay
tupad
uban
ubos
ug
ug kapin
ulahi
unsa
unsaon
