-li
a
a potom
a také ne
aby
ale
ale také ne
aneb
anebo
ani
ani jeden ze dvou
asi
avšak
ačkoli
až
až do
až k
až na
bez
blízko
během
co
cokoliv
coul
což
dejme tomu
do
do konce
do toho
do té doby
docela
dohromady
dokola
dokud ne
dole
dolů
doma
donedávna
dospod
dost
dosti
dotud
dovnitř
druhdy
dvakrát
dvakrát takový
dvojitý
dvojmo
dvojnásobný
dvojnásobně
dále
dále než
díky čemu
dříve než
hned
hodně
i
ihned
jak
jak vůbec
jakkoli
jakmile
jako
jako by
jako kdyby
jako poslední
jako takový
jakýkoliv
jednou
jeho
jehož
její
jelikož
jenom
jenž
jenže
jestli
jestli ne
jestliže
jestliže ne
ještě
ježto
ji
jinak
jí
k
každý
kdežto
kdo
kdokoli
kdokoliv
kdy
kdyby
kdyby ne
kdykoli
kdysi
když
ke
koho
kolem
komu
konec konců
konečně
kromě
která
který
který z obou
kupředu
kvůli
kéž
leč
menší
mezi
mimo
mimoto
mnohem
mnoho
mnozí
moc
moje
my
má
málo
mé
méně
místo
můj
na
na druhou stranu
na druhé straně
na nebesích
na palubu
na palubě
na rozdíl od
na vlastní pěst
na zemi
nablízku
nad
nadto
nahoru
nahoře
nakonec
namísto
napolo
napolovic
naproti
napříč
napůl
naskrz
natolik
navzdory
navíc k
naše
ne
ne dříve než
nebo
neboli
neboť
nedaleko
nejméně
neprodleně
než
nežli
nicméně
nijak
nikoliv
nyní
náš
níže
nýbrž
nějaký
někdo
někdy
několik
někteří
o
oba
obkročmo
obě
od
od té doby
odtud
ohledně
okamžitě
okolo
on
ona
onen
oni
ono
ony
opravdu
oproti
opětně
palec
plus
po
po celou dobu
poblíž
pod
pod nulou
podle
podél
pokaždé když
pokud
pokud jde o
pokud ne
polo
pomocí
poněvadž
potom
pouze
pozadu
později
počítaje v to
pro
proti
proti čemu
protože
proč
pryč
právě
pár
přece
před
přes
při
přibližně
příliš
rovně
rozkročeně
s
s ohledem
s ohledem na
s výjimkou
shora
skoro
skrz
skrz naskrz
směrem na
spolu
spolu s
stranou
svůj
sám
tak
takhle
takto
také ne
takže
tamhleto
tamten
tamti
tamto
tato
tedy
tehdy
ten
tentýž
teprve
teď
teď když
to
tohle
toto
tvůj
ty
tyto
téměř
těsně
třikrát
u
uprostřed
uvnitř
už ne
v
v blízkosti
v průběhu
v souladu s
v sousedství
ve srovnání
vedle
velmi
ven
venku
vespod
veřejně
vně
vodorovně
vy
vzadu
vzhledem k
vzhůru
váš
víc než
více než
výhradně
výš
výše
včetně
však
vše
všechen
všechno
všichni
všude
vůbec
vůči
vždy
vždycky když
z
z domu
za
za daných okolností
za předpokladu
zatímco
zcela
zda
zdaleka
zdali
ze
zevnitř
zpola
zpříma
úplně
čili
čí
šetrně
že
