
29
a
ac
acha
achos
ag
ai
allan
am
amdanaf
amdanat
amdani
amdano
amdanoch
amdanom
amdanyn
amdanynt
amser
ar
arnaf
arnat
arni
arno
arnoch
arnodd
arnom
arnyn
arnynt
at
ataf
atat
ati
ato
atoch
atom
atyn
atynt
ba
bant
bellach
beth
bwy
bwygilydd
cans
canys
chans
chanys
chdi
cher
cher dy law
cher ei law
cher ei llaw
cher eich llaw
cher ein llaw
cher eu llaw
cher fy llaw
cherfydd
cherllaw
chi
chogyfer
chwaith
chwedy
chwedyn
chwi
chyn-
cyn
cyn-
danodd
darn-
ddarn-
ddrosodd
ddrwoch
ddrwodd
ddrwof
ddrwom
ddrwot
ddrwy
ddrwyddi
ddrwyddo
ddrwyddyn
ddrwyddynt
ddwywaith
deirgwaith
di
digon
dros
drosoch
drosodd
drosof
drosom
drosot
drosti
drosto
drostyn
drostynt
drwoch
drwodd
drwof
drwom
drwot
drwy
drwyddi
drwyddo
drwyddyn
drwyddynt
dwywaith
dy
e
ef
efo
ei
eich
eiddi
ein
eithr
erbyn
ers
eu
fe
fega-
fel
felly
fesul
fewn
fo
fry
fy
fyny
f’
gan
ganddi
ganddo
ganddyn
ganddynt
ger
ger dy law
ger ei law
ger ei llaw
ger eich llaw
ger ein llaw
ger eu llaw
ger fy llaw
gerfydd
gerllaw
gogyfer
goris
goruwch
gyd
gyn-
gynt
heblaw
heibio
herbyn
hi
hoddeutu
hon
hwn
hwnna
hwnnw
hwt
hwy
hwynt
hyd
hyd-ddyn
hyn
hynna
hynny
i
i lawr
ichi
iddyn
imi
inni
is
is dy law
is ei law
is ei llaw
is eich llaw
is ein llaw
is eu llaw
is fy llaw
islaw
isod
iti
lan
lawer
laweroedd
lawr
ledled
llai
llawer
llaweroedd
llawn
maes
mai
marcai
marce
mas
ma’s
mega-
megis
mesul
mewn
mha
mhwy
mor
mwy
mwyaf
myn
na
nac
nag
namyn
narn-
nawr
neu
nghyn-
nheirgwaith
nhw
nhwy
ni
o
o dan
oblegid
obry
odanaf
odanat
odani
odano
odanoch
odanodd
odanom
odanyn
odanynt
oddeutu
oddieithr
oddigerth
oherwydd
ohoni
ohono
ohonoch
ohonof
ohonom
ohonot
ohonyn
ohonynt
oll
ond
oni
onid
onis
os
o’ch plegid
o’i blegid
o’i herwydd
o’i phlegid
o’m herwydd
o’m plegid
o’n plegid
o’th blegid
o’th herwydd
o’u plegid
pa
paham
pam
pan
parthed
pe
ped
pes
pha
phaham
pham
phan
pharthed
phe
phed
phes
phwy
pryd
pwy
rai
rhag
rhagddi
rhagddo
rhagddyn
rhagddynt
rhagoch
rhagof
rhagom
rhagot
rhai
rhain
rheina
rheini
rheiny
rhwng
rhy
rhyngddi
rhyngddo
rhyngddyn
rhyngddynt
rhyngoch
rhyngof
rhyngom
rhyngot
rhywfaint
rownd
rŵan
siwrnai
sut
tan
tanaf
tanat
tani
tano
tanoch
tanodd
tanom
tanyn
tanynt
teirgwaith
than
thanaf
thanat
thani
thano
thanoch
thanom
thanyn
thanynt
theirgwaith
thi
thrwodd
thrwy
thua
thuag
ti
tra
tros
trosodd
trwodd
trwy
tua
tuag
uchod
unwaith
uwch dy ben
uwch ei ben
uwch ei phen
uwch eich pennau
uwch ein pennau
uwch eu pennau
uwch fy mhen
uwchben
uwchlaw
wedi
wrth
wrthi
wrtho
wrthych
wrthyf
wrthym
wrthyn
wrthynt
wrthyt
ychwaith
ychydig
ym
yma
ymaith
ymhellach
ymhlith
ymlaen
ymysg
yn
yn awr
yn dy gylch
yn ei chylch
yn ei gylch
yn eich cylch
yn eich mysg
yn eich plith
yn ein cylch
yn ein mysg
yn ein plith
yn eu cylch
yn eu mysg
yn eu plith
yn fy nghylch
ynddyn
yng
ynghylch
ynglŷn
ynteu
yrŵan
ys
â
’ch
’i
’m
’n
’th
’u
’w
