a
a causa de
a favor de
a fora
a l'exterior
a més a més
a més de
a partir de
a sobre de
a sota de
a tot arreu
a tot arreu de
a través de
així
al costat
al costat de
al damunt de
al llarg de
al voltant
al voltant de
allò
amb
ambdues
ambdós
apagada
apagat
aprop
aprop de
aquell
aquest
aquesta
aquests
ara
avans
avans de
bastant
cap a
cap a dins
cap a l'interior
cap amunt
cap de les dues
cap del dos
com
conectada
conforme a
contra
d'arcord amb
damunt
darrere
darrere de
davall
davant de
de
de conformitat amb
de més
de qui
des de
des de llavors
des de que
desconectada
després
després de
dins de
dintre
dintre de
directament
dues vegades
durant
el
el que
el seu
ell
ella
ells
els
en consideració a
en lloc de
encesa
encès
endins
enfront de
entre
estar conectat
estar desconectat
exterior
extern
finalment
fins
fins i tot incloent-hi
for a
fora de
força
i
inmediatament
la
la que
la seva
les
li
llevat
malgrat
mentre
menys
menys de
meu
meva
molt
més
més enllà
més enllà de
més lluny
només que
nosaltres
o
pel davant
per
per a
per acabar
per sota
per sota de
perquè
però
qualsevol
qualsevulla
quan
quant a
que
quedar
qui
quin
quina
quán
referent a
segons
si
sobrar
sobre
solament
sota
sota de
tan
tot el que
totes dues
tots dos
tu
un
un cop
una
vosaltres
vostè
vostès
