-en
-et
af
aftagende
alene
alt hvad
angående
at
bagefter
bare
begge
begge dele
blandt
ca
da
de
dem
den
denne
der
desuden
det
det meste
dig
direkte
disse
du
efter
eftersom
eller
ellers
en
end
engang
enhver som
fjern
fjernere
flest
for
for at
foran
forbi
fordi
forrige
fra
færdig
førend
gennem
han
hans
heller
helt igennem
hen imod
hende
hinsides
hos
hun
hvad
hvad end
hvad som helst
hvem
hvem der end
hver
hver gang
hvilke
hvilken
hvilket
hvis
hvis ikke
hvor
hvordan
hvordan end
hvorfor
hvornår
hvorvidt
i
i betragtning af
i løbet af
i stedet
idet
ifølge
igennem
imidlertid
imod
ind
ind i
inden for
indenfor
indeni
indtil
indvendig
ingen
ingen af delene
inklusive
jer
kun
langs
langt
ligesom
længere
man
med
med henblik på
medregnet
megen
meget
mellem
men
mens
mest
min
mindre end
mit
mod
ned
ned under
nede
nedenfor
nedenunder
nok tilstrækkelig
nu
når
når som helst
nær
nærved
og
om
omgående
omkring
omverden
op
opad
opbrugt
oppe
ovenpå
over
overfor
pro
på
på bunden
på den anden side
på grund af
rundt omkring
sammen
samt
selvom
siden
sidst
sig
sin
sit
skønt
slukket
som
straks
så
sådan
til
til trods for
tilbage
to gange
trods
tændt
ud
uden
uden på
udenfor
udmattet
udover
under
ved
ved siden af
vedrørende
vi
videre
yderst
åbent
