ab
aber
abgesehen von
abwärts
abzüglich
alle
allein
aller
alles
allzu
als
als ob
also
am meisten
am wenigsten
an
an ... vorbei
an ... vorüber
an bord
an stelle von
andere
anders als
angenommen
anstatt
anstelle
auch
auch nicht
auf
auf ... zu
auf der anderen seite
auf der gegenüberliegenden seite
auf der unterseite
auf grund
aufgrund
aufrecht
aufwärts
augenblicklich
aus
ausgeschlagen
außen
außer
außer wenn
außerdem
außerhalb
bald ... bald
bei
bei weitem
beide
beides
beinahe
betreffend
betreffs
bezüglich
binnen
bis
bis an
bis zu
bloß
breit
da
dagegen
dahinten
dahinter
damit
danach
darunter
darüber
darüber hinaus
das
dasjenige
dass
dazwischen
dein
deine
deiner
deines
deins
den
denn
der
derart
deren
derjenige
dermaßen
dessen
dich
die
diejenige
diejenigen
dies
diese
dieser
dieses
dir
direkt
doch
doppelt
draußen
dreimal
drinnen
drüben
du
durch
durchgehend
durchweg
eben
egal
egal wie
ein
ein anderer
ein anderes
ein bisschen
eine
eine andere
einer
einer von beiden
einige
einmal
einschließlich
einst
einzig
empor
entfernt
entfernter
entgegen
entlang
entsprechend
entweder
er
erst
es
es sei denn
etwa
etwas
euch
euer
eure
eurer
eures
falls
fast
ferner
fort
für
für den fall
ganz
ganz durch
ganz und gar
ganze zeit hindurch
gegen
gegenüber
gemäß
genau
genug
genügend
genügsam
gerade
gleich
halb
herab
heran
herauf
heraus
herein
herum
herunter
hervor
herüber
heute
heutzutage
hinab
hinauf
hinaus
hinein
hingegen
hinsichtlich
hinten
hinter
hinterher
hinunter
hinzu
hinüber
hoch
höchst
ihm
ihn
ihnen
ihr
ihre
ihrer
ihres
im bus
im folgenden
im gegensatz zu
im herrensitz
im laufe
im unterschied zu
im zug
in
in ... hinein
in anbetracht
in bezug auf
in der nähe
in der nähe von
in die richtung
inbegriffen
indem
indes
indessen
infolge
inklusive
innen
innen in
innerhalb
innert
insoweit
inzwischen
irgendein
irgendwelcher
irgendwer
je
je nach
jeder
jedesmal wenn
jedoch
jeglicher
jene
jener
jenes
jenseits
jenseits davon
jetzt
kein
keiner
keiner der beiden
kraft
laut
lediglich
letzemal
los
längs
längsseits
mal
man
manche
mehr
mein
meine
meiner
meines
meins
minder
minus
mit
mitsamt
mittels
nach
nach hinten
nach innen
nach norden
nach oben
nach süden
nach unten
nachdem
nah
nahe an
nahezu
neben
nebenan
nebst
nein
nicht
nicht drin
nicht in
nieder
noch
noch ein
nun
nunmehr
nur
ob
oben
obendrein
oberhalb
oder
oder auch
oft
ohne
ohne dass
per
pro
pro stück
raus
reihum
rings
ringsherum
ringsum
ringsumher
rittlings
rund
rückwärts
samt
schleunigst
sehr
sein
seine
seiner
seines
seins
seit
seitdem
sie
so
sobald
soeben
sofern
sofort
solange
solch
solch ein
solch eine
solch einer
solch eines
solche
solcher
solches
sondern
sonst
sooft
statt
stracks
trotz
um
um ... herum
um ... zu
umgehend
umher
und
und ... auch nicht
ungeachtet
ungefähr
unmittelbar
unser
unsere
unserer
unseres
unten
unter
unter der bedingung
unterhalb
viel
viele
vis-a-vis
von
vor
vorausgesetzt
vorbehaltlich
vorbei
vorwärts
vorüber
waagerecht
wann
wann auch immer
warum
was
was ... angeht
was ... betrifft
was auch immer
weder
weg
wegen
weil
weitaus
weiter
weiter als
weiter weg
welche
wem
wen
wenig
weniger
wenn
wenn nicht
wer
wer auch immer
wes
weshalb
wessen
weswegen
wider
wie
wie ... auch
wie auch
wie auch immer
wieso
wievielte
wir
wo
wobei
wodurch
wofür
woher
wohingegen
wozu
während
ziemlich
zirka
zu
zu ende
zu hause
zufolge
zugleich
zuletzt
zumal
zurück
zusammen mit
zuwider
zuzüglich
zweifach
zweimal
zwischen
zwischendurch
ähnlich
äußerst
über
über ... hinaus
überall in
überaus
überdies
übermäßig
