άλλοτε
άλλωστε
άμα
άμεσα
άνω
άνωθεν
άπαξ
έκαστος
έκτοτε
ένα
έναντι
ένας
ένεκα
έξω
έξω από
έτσι
έως
ή
ίδιος
ίσαμε
ακόμη
αλλά
αμέσως
αμφοτέροι
αν
αν δεν ήταν
ανά
ανάμεσα
ανάποδα
αναλογώς
αναμεταξύ
ανεξάρτητα από
αντιθέτως
ανώτερος σε βαθμό
απέναντι
απέξω
απομέσα
αποπάνω
από
από κάτω
από πάνω
από τότε
αργότερα
αρκεί μόνο
αρκετά
αυτή
αυτήν
αυτής
αυτοί
αυτού
αυτού του
αυτό
αυτός
αυτών των
αφού
αφότου
γενική του which
γενική του who
για
γιατί
γύρω
γύρω από
δίπλα
διά
διά μέσου
δικό σου
δικό της
δικό του
δικός μας
δικός μου
δικός σας
δικός σου
δικός της
δικός του
δικός τους
διότι
δυο φορές
εάν
εί μη
είτε
είτε ο ένας είτε ο άλλος
εγγύς
εγκαρσίως
εδώ και εκεί
εις
εις τη διάθεση
εις την υπηρεσία
εκ
εκάτερος
εκεί πάνω
εκείνη
εκείνοι
εκείνος
εκτός
ελάχιστα
εμείς
εμπρός
εν
εν σχέσει με
εν τούτοις
εν τω μεταξύ
εναντία
εντός
εντός αεροπλάνο
εντός πλοίο
εντός σιδηρόδρομο
ενώ
εξαιτίας
επάνω
επάνω εις
επάνω σε
επί
επί αεροπλάνο
επί πλοίο
επί σιδηρόδρομο
επειδή
επομένως
εσείς
εσύ
ημέτερος
ημών
ιδικός μας
ιδικός μου
ιδικός σας
ιδικός του
κάθε
κάμποσος
κάποιος
κάποτε
κάτω
κάτω από
κάτωθεν
κάτωθι
καβάλα
καθ' ολοκληρίαν
καθ' όλην την έκταση
καθ' όλην την διάρκεια
καθ' όν χρόνον
καθυστερημένος
καθόλου
καθώς
και
και οι δύο
κανένας
κανείς
κατ' ευθείαν
κατά
κατά μήκος
κατά μήκος της πλευράς
κατά προσέγγιση
κατά συνέχεια
κατά την διάρκεια
κατόπιν
κοντά
κόντρα
λίγο
λαμβάνοντας υπ' όψιν
λοιπόν
λόγω
μάλλον
μέσα
μέσω
μέχρι
μέχρι και
μήτε
μία
μαζί
μαζί με
μακριά από
μακρύτερα
μας
με
με ανοικτά τα σκέλη
μείον
μερικοί
μετά
μεταξύ
μεταξύ δύο
μηδέ
μια
μια φορά
μολαταύτα
μολονότι
μου
μπρος και πίσω
μόλις
μόνο
να
ο
ο οποίος
οιοσδήποτε
ολίγο
ολιγώς
ολιγώτερα
ολόγυρα
οποιοσδήποτε
οποτεδήποτε
οπωσδήποτε
οσάκις
οστισδήποτε
ουδέ
ουδείς
ουχί
ούτε
ούτοι
ούτος
ούτω
πάνω
πάνω από
πάνω στο πλοίο
πάνω-κάτω
πάρα πολύ
πέρα
πέρα πέρα
πέραν
πέριξ
πίσω
παντού
παρά
παρακάτω
παραλίγο να
παραπλευρώς
πας
περί
περίπου
περαιτέρω
πλέον
πλην
πλησίον
ποιανού
ποιόν
ποιός
πολύ
ποσόν
προκειμένου
προς
προς τούτοις
πως
πόσον
πότε
σας
σε
σε πείσμα
σείς
στη
στην αντίθετη κατεύθυνση
στο
στο ενδιάμεσο
στο πλοίο
στον
συμπεριλαμβανομένου
συν
σχεδόν
σχετικά με
σύ
σύμφωνα με
τάδε
τάχα
τέτοιος
τίνος
τι
τινές
τις
το
τοιούτος
του
τους
τούτος
τρείς φορές
τριγύρω
τόσο
τώρα
τώρα λοιπόν
υμέτερος
υμέτερός σας
υπέρ
υπεράνω
υποκάτω
υπό
υπό τον όρο
χάμω
χάριν
χαμηλά
ως
ως άνωθεν
ωστόσο
όθεν
όλως
όμως
όπισθεν
όποιος
όσο αφορά
όστις
όταν
ότι
ότου
όχι
ώσπου
ώστε
