a
a bordo de
a cambio de
a causa de
a condición de que
a despecho de
a ella
a eso de
a excepción de
a falta de
a favor de
a horcajadas
a horcajadas sobre
a la manera de
a la sombra
a la vez
a lo largo
a lo largo de
a medias
a menos que
a nivel
a no ser que
a partir de
a pesar de
a pesar de todo
a propósito de
a que
a quién
a ser
a través
a través de
abajo
abajo de
acerca de
actualmente
además
además de
adentro
afuera
ahora
al
al exterior de
al instante que
al lado
al lado de
al menos
al mismo tiempo
al otro lado de
al presente
algo
alguna
alguno
algunos
algún
alrededor
alrededor de
ambos
anteriormente
antes
antes de
antiguamente
aparte
aparte de
apremiantemente
aproximadamente
aquellas
aquello
aquellos
aquél
aquélla
arriba
arriba a
así
así así
atrás
aunque
bajo
bastante
bastantemente
bien que
cada
casi
cerca
cerca de
como
como si
comoquiera que
completamente
con
con arreglo a
con motivo de
con mucho
con objetivo de
con referencia a
con respecto a
con retraso
con tal que
conforme a
contra
contrapelo
cual
cualquier cosa
cualquiera de los dos
cualquiera que
cuando
cuando quiera
cuanto
cuyo
cómo
de
de acuerdo con
de arriba
de atrás
de cada
de cara a
de costado
de ella
de esta manera
de este modo
de la misma forma
de modo que
de otra manera que
de parte a parte
de parte de
de qué manera
de todos lados
de todos modos
de un lado a otro
de él
debajo
debajo de
debidamente
debido a
delante
dentro
dentro de
desde
desde el principio hasta el fin
desde entonces
desde que
después
después de
después de que
detrás
detrás de
diferente a
donde
dos veces
durante
durante todo
e
el
el mismo
el mío
el nuestro
ella
ellas
ello
ellos
en
en atención a
en busca de
en calidad de
en compañía de
en consideración a
en contra de
en cuanto a
en el acto
en el aire
en el caso de que
en el interior de
en el piso inferior
en lo alto
en lo alto de
en lo que se refiere a
en lugar de
en medio
en medio de
en menos
en otro tiempo
en pos de
en que
en seguida
en sitio de
en tiempo
en tierra
en todas partes
en todo
en torno a
en vez de
en virtud de
en vista de
en último lugar
en último sitio
encima
encima de
enfrente de
enseguida
enteramente
entonces
entre
escaso de
eso
estas
esto
estos
excepto
excepto que
falta
falto de
finalmente
frente a
fuera
fuera de
fuera de esto
gracias a
hacia
hacia abajo
hacia arriba
hacia dentro
hacia el interior de
hacia fuera
hasta
hasta e incluso
hasta el fin
hasta que
hoy día
incluso
incompatible con
incorrectamente
indigno de
inferior
inmediatamente
interior
juntamente con
junto a
junto con
la
la de ustedes
la mía
la nuestra
las
las nuestras
le
les
lo
lo nuestro
lo que
lo único
los
los dos
los nuestros
luego
luego que
mediante
medio
menos
menos de
mi
mientras
mientras que
mientras tanto
mucho
muchos
muy
muy junto
más
más abajo
más allá
más allá de
más de
más lejos
más o menos
mía
mío
nada
nada más
ni
ninguno
no
no más que
no obstante
nosotras
nosotros
nuestro
o
os
otro
otro que
para
para abajo
para arriba
para que
parte
pasado
pero
poco
por
por allá
por aquí
por aquí y por allá
por arriba
por causa de
por consiguiente
por debajo
por debajo de
por delante
por dentro
por detrás
por encima
por medio de
por menos que
por más que
por otra parte
por tanto
por tierra
por todas partes
por todo
por última vez
por último
porque
pues
que
quien
quienquiera que
quién
qué
respecto a
salvo
según
según el estilo de
semi
si
si bien
si no
si no fuera por
siempre que
sin
sin demora
sin embargo
sin que
sino
sino que
sobre
solamente
sometido a
su
subido a
suficiente
suficientemente
sumamente
suponiendo que
sus
sustituyendo a
suya
suyas
suyo
suyos
sólo
también
tampoco
tan
tanto
te
ti
tocante
todas las veces que
todo
todo el tiempo
todo lo que
todos
transversalmente
tras
tras de
tres veces
tu
tus
tuya
tuyas
tuyo
tuyos
tú
u
ud
uds
un
un cierto
un poco
un tal
una
una cierta
una tal
una vez
una vez que
uno
uno u otro
unos
usted
ustedes
vd
vds
visto que
vosotras
vosotros
vuestra
vuestras
vuestro
vuestros
vía
y
ya que
él
él de ustedes
él mismo
ésa
ésas
ése
ésos
ésta
éste
únicamente
