-a
-ago
-ak
-an
-an luzera
-an zehar
-ekin
-eko
-en arabera
-en artean
-en atzean
-en aurrean
-en azpian
-en azpitik
-en barru
-en bitartean
-en gainean
-en gainetik
-en goialde
-en inguru
-en kontra
-en ondoan
-en ondoren
-en ordez
-enetik
-entzat
-etik
-ez geroztik
-ez gerpztik
-i buruz
-la
-n bitartean
-n zehar
-nean
-ra
-ra arte
-rantz
-rekin
-ren
-ren gain
-ren ondoren
-ri
-tik
-tik kanpo
-tik zehar
-z
-z gain
...baino
ala
alabaina
aldamenean
amatatuta
atzetik
azkenean
azpitik
baina
baita... ere
baldin ba...
barruantxe
barrutik
bat ere ez
behean
beherantz
behin
bera
beraren
berehalaxe
beste
bezala
biak
birritan
dela... dela
edo
ei buruz
erabat
eta
ezpere
gainera
gehi
gehienbat
gero
gora
gora-behera ere
gu
haiek
hain
hainbeste
haratago
harrezkero
hau
hauek
hi
hori
horiek
hura
hurko
inguruan
kanpo
kanpoalde
kanpoan
ken
kontuan hartuz
nahikoa
nire
noiz
noiznahi
nola
nor
noren
nornahi
nortzuk
orain
oso
osoan
pasata
piztuta
soberako
soilik
zein
zer
zer arraio
zeren... bait
zergatik
zu
