-ga
-ks
-l
-le
-lt
-na
-ni
-s
-sse
-st
-tu
abil
aegu
aga
aina
ainult
ainuüksi
aiva
ajal
alamal
alates
all
alla
allapoole
alles
allpool
alluvuses
arvele pandav
asemel
asemele
asjas
asjus
ca
edasi
eeldusel
eemal
eemale
ees
eest
ega
ei
ei ... muud kui
ei ole
emb-kumb
enne
enne kui
ent
erinevalt
esile
et
et ei
halb
harkisjalu
heaks
hiljem
hiljuti
hoolde
hoopis
hulgas
iga
iga kord kui
igamees
igaüks
igaüks eraldi
ilma
isegi kui
ja
ja siis
jalamaid
jalga
jalul
jaoks
jooksmas
jooksul
juhuks kui
juhul kui
just
justkui
juurde
juurde arvatud
juures
juurest
järel
järele
järgi
järgnevalt
jõusse
ka
ka ei
ka mitte
kaasa
kaasa arvatud
kaasas
kahekesi
kahekordselt
kaks korda
kaksiratsi
kallal
kallale
kas
kaudu
kaugel
kaugemal
kaupa
keda
keegi
kelle
kellele
kenakesti
kes
kes iganes
kes küll
kes tahes
keskel
kestel
kindlalt
kinni
kiuste
kohal
kohale
kohaselt
kohe
kohta
kokku
kolm korda
koos
kooskõlaliselt
koosnedes
kui
kui mitte
kui tahes
kuid
kuidas
kuidas tahes
kuigi
kuna
kuna aga
kunagi
kunas
kunas iganes
kuni
kusagil
käest
käimas
kõige enam
kõikjal
kõrgemal
kõrval
kõrvale
kõrvuti
kõvasti
külje all
küljetsi
küll
küllaldasel määral
küllalt
laeval
lahkel loal
laiali
lennukis
ligi
ligidal
ligiduses
lisaks
läbi
läbi ja läbi
läbi kogu
läbini
läbinisti
lähedal
läheduses
lähemale
lähestikku
lõpuni
lõuna poole
maas
maha
maha arvatud
mahajäänud
majas
me
meie
mida
mida ometi
mida tahes
midagi
miinus
miks
mil viisil
millal
millal iganes
milline
milline aeg
milline iganes
minu
mis
mis iganes
mis ometi
mispärast
mistahes
mitmed
mitmes
mitte kumbki
mitte sugugi
mu
muu
muudkui
mõlema
mõlemad
mõned
mõneti
mõnevõrra
mõni
mõningane
mööda
möödas
nad
nagu
natuke
need
nemad
nende
nii
nii jah
nii ka
nii nagu
nii väga
niipea kui
niisama
niisamuti
ning
nõnda
nõndaviisi
nüüd
olenevalt
oma
omavahel
ometi
osadeks
otsas
otse
otse juures
otsekohe
paiku
paitsi
paljaks
paljalt
palju
parda äärde
pardal
peaaegu
peal
peale
peale selle
pealegi
pealt
pihta
piirides
piisavalt
piki
piki parrast
pikuti
pisut
pluss
pole
poole
pooleldi
poolest
poolt
praegu
puudusel
pärast
pärast seda
pärast seda kui
pärit
püsti
ringi
risti
ristipidi
rohkem
sa
samamoodi
samuti
seal hulgas
sealt
sealt peale
seas
sedamoodi
see
see seal
sees
seespool
seest
seevastu
sel ajal kui
sel hetkel
sel juhul kui
selga
selle
selle oma
sellele kuuluv
sellepärast
sellest ajast peale kui
selline
seni kui
sest
sest et
sestsaadik
siis
siiski
sina
sinna
sinu
sinu oma
sinu omaksed
sinu päralt
sisaldades
sisemine pool
sisse
sissepoole
suhtes
suunas
säärane
sõltuvalt
ta
taga
tagant
tagapool
tagasi
tagumik
taha
tahes
talle
taustal
te
teda
teel
teie
teie oma
teie omaksed
teie päralt
teine
teisel pool
teisele poole
teisiti
tema
tema oma
tema omaksed
tema päralt
temale
temale kuuluv
terve aja
tingimusel
tingitult
toas
too
tulemas
tulenev
täiesti
tänu
tõesti
tõttu
umbes
umbkaudu
va
vaatamata
vahel
vahele
vahetult
vaid
varal
vastas
vastaspoolel
vastavalt
vastu
veidi
viibimata
viimasena
viimati
viisi
viivitamata
väga
vähe
vähem
vähem kui
vähemal määral
vähemalt mõni
vähemalt pisut
vähimal määral
välja
välja arvatud
väljapoole
väljas
väljaspool
väljast
või
võrra
võrreldes
ära
ärajäämisel
ääres
ühekorraga
ühes
ühisel jõul
üks
ükski
ükskord
ükskõik kes
ükskõik kuidas
ükskõik mis
ülal
ülalmainitud asi
ülalmainitud isik
üle
ülejäänu
üleküllaga
üleliia
üleni
üles
ületusega
üleval
ümardatult
ümber
ümbermõõdult
ümberringi
ümmarguselt
üpris
ütluse kohaselt
