... آن
... او
آن
آنها
ابدا
از
از اغاز تا انتها
از انجاییکه
از انرو
از این رو
از این سو بان سو
از تاریخ
از توی
از جلو
از جمله
از درون و بیرون
از راه
از روی
از زیر
از طرف
از طرف دیگر
از طریق
از عرض
از قرار
از لحاظ
از مبدا
از محلی بخارج
از منشا
از میان
از نزدیک
از نوع
از وسط
از وقتی که
از پهلو
از پهلوی
از پیش
از چه طریق
از کنار
از یک سو
ازاین طرف بان طرف
اشاره بدور
اما
ان
ان جانور
ان دختر یا زن
ان زن را
ان طرف
ان چیز
ان کسی که
ان یکی
انان
اندر
اندک
اندکی
اندکی از
انسوی
انطرف ماوراء
انقدر
انها
انچه
او
اورا
اکنون
اگر
اگر چه
ای وای
ای کاش
ایا
ایشان
این
این جور
این طور
اینان
اینقدر
اینها
اینک
با
با اینکه
با توجه به
با وجود
با پاهای گشاد از هم
باستثناء
باستثنای
باضافه
بالا
بالاتر
بالای
بالای سر
باندازه
باندازه ء کافی
باو
باین زیادی
بتقلید
بتوسط
بجای
بجز
بجز اینکه
بجهت
بخاطر
بخرج
بدست
بدون
بدین دلیل
بر
بر حسب
بر روی
بر طبق
بر فراز
برای
برای او
برای اینکه
برای ما
برای هر
برای چه
برتر
برتر از
برخلاف
برخی
برخی از
برضد
برطبق
برعلیه
برعکس
برله
برون
بزیر
بس
بسا
بسبب
بسوی
بسوی دیگر
بسی
بسیار
بطرف
بطرف پایین
بطرفداری از
بطن هر چیزی
بطور محض
بطور ناقص
بطوریکه
بعد از
بعض
بعضی
بعقیدهء
بعلاوه
بعلت
بعنوان مثال
بعوض
بفراوانیدور
بفرض
بقدر
بقدری
بقرار
بقول
بل
بلافاصله
بلکه
بمجرد
بمحض
بمنظور
بمیزان
بنا بر
بنابر این
به
به بهای
به پیش
به چه سبب
به چه کسی
بهر حال
بهر سو
بهمان اندازه
بواسطه
بوسیله
بچه جهت
بکلی
بیادبود
بیرون
بیرون از
ت
تا
تا اینکه
تا نسبت به
تا وقتی که
تا کنار
تاحد
تاحدود
تاحدی
تاموقعی که
تحت
تحت نفوذ
ترا
تعدادی
تقریبا
تماما
تو
تورا
توسط
توی
جانور نر
جز
جز اینکه
جلو
جمیع
حال انکه
حالا
حرف ربط
خارج از
خواه
خودش
خودشان
خودشانرا
خودم
خودمان
خودمانی
خودی
خیر
خیلی
داخل و یا توی چیزی
داروندار
در
در ازاء
در اطراف
در امتداد خط
در این لحظه
در باب
در باره
در بالا
در بر
در برابر
در بلندی
در بین
در توی
در جستجوی
در جهت
در جوار
در حال کار
در حدود
در حصار
در حوالی
در حین
در خارج
در داخل
در راه
در روی
در زمره
در زیر
در سرتاسر
در سوی
در شرف
در صدد
در صورت
در صورتیکه
در طی
در ظرف
در عقب
در ماورای
در مدت
در مسیر
در مقابل
در مقام مقایسه
در موقع
در میان
در نتیجه
در نزدیکی
در هر
در هر سو
در پهلو
در پی
در کنار
در یک طرف
دربارهء
درجه دوم
درون
دست بالا
دو برابر
دو دفعه
دو مرتبه
دوبار
دور
دور از
دور تا دور
دورتر
دیرتراز
راجع به
روبطرف
روی
روی خاک
روی یا داخل
ز
زیاد
زیر
زیرا
زیرا که
سابقا
سبب
سر
سراسر
سرتاسر
سه بار
سه دفعه
سه مرتبه
سوا
سوار بر اسب
سوای
سوی
سوی دیگر
سوی پایین
شان
شخص دیگر
شخص یا چیز معینی
شما
شمارا
شماها
صرفا
ضد
ضمنا
ضمیر اول شخص جمع
ضمیر ملکی سوم شخص مفردمذکر
طبق
طرف
طول
طی
ظرف
عطف به
عقب
عقب تراز
علامت مصدر انگلیسی است
علت
علیرغم
علیه
غیر
غیر از
فاصله
فراز
فعلا
فقط
فقط بجز
فقط بخاطر
فقط یکبار
فوق
فیمابین
قدری
قریب
قسمت بالا
لیکن
ما
مابعد
مابین
مادامی که
مادون
مافوق
مال آن
مال ان
مال انزن
مال انمرد
مال انها
مال او
مال ایشان
مال خود شما
مال خودم
مال خودمان
مال شما
مال ما
مال من
مال چهکسی
مال کسی
مال که
مال کی
مان
مانند
متجاوز از
متعلق بما
متعلق بمن
متعلق بهشما
متکی یا مربوط بما
مثل اینکه
مجاور
محضا
مخالف
مرا
مربوط بمن
مربوط به
مربوط به شما
مستقیما
مطابق
معهذا
مقابل
مقدم بر
موازی با طول
موجود درما
موقعی که
مگر
مگراینکه
میان
نزد
نزدیک
نزدیک بمرکز
نزدیک به
نزدیک ساحل
نسبت به
نسبتا
نظر باینکه
نه خیر
نیز
هر انچه
هر انکس
هر انکه
هر دوی
هر زمان که
هر قدر
هر قدر هم
هر وقت
هر وقت که
هر چند
هر چه
هر کسی که
هر که
هر گاه
هر یک
هم
همراه
همواره
همچنان
همچنانکه
همچو
همگی
همینطور
همینقدر
هنوز
هنگام
هنگامیکه
هیچ
هیچ نوع
هیچ یک
هیچیک از این دو
و
وانگهی
وصل
وقتی که
ولی
پایین
پس
پس از
پشت سر
پهلو به پهلوی
پهلوی
پیرامون
پیش
پیش از
چرا
چطور
چقدر
چنان
چنانچه
چنانکه
چند
چندان
چندتا
چندی
چندین
چنین
چه
چه اشخاصی
چه اندازه
چه شخصی
چه مقدار
چه نوع
چه وقت
چه کسی
چه کسی را
چون
چون که
چگونه
چگونگی
کاش
کدام
کسی
کسیکه
کلیه
کم و بیش
کنار
که
که این
کوچکتر
کپل
کی
گذشته از
گذشته از این
گرداگرد
یا
یا انکه
یا اینکه
یک مرتبه
یکبار دیگر
یکسره
یکوقتی
یکی دیگر
