-kaan
-ko
-kseen
-kään
-kö
-lla
-lle
-llä
-lta
-ltä
-mme
-n
-na
-ni
-nne
-nsa
-nsä
-nä
-si
-ssa
-ssä
-sta
-stä
aika
aikaisempi
aikamoinen
aikana
aikoihin
aikoinaan
aina kun
ainoa
ainoastaan
aivan
aivan itse
aivan jnk viereen
aivan jnk vieressä
aivan vieressä
ajan
ajan päässä jstk
ajattele jos
alaisena jkn
alakerrassa
alakertaan
alapuolella
alapuolelle
alas
alas jtk
alas jtk pitkin
alaspäin
alennusta
alhaalla
ali
alitse
alla
alla oleva
alle
allekirjoittanut
arvoinen
asemesta
asti
avulla
bussissa
edelleen
edellyttäen että
edellä
edemmäksi
edempänä
edestä
editse
edustalla
ei
ei enää vallassa
ei kukaan
ei kumpikaan
ei lainkaan
ei mikään
ei mitään
ei päällä
ei tavattavissa
ei toiminnassa
ei vähääkään
ei yhtään
ei yksikään
eikä
eikä myöskään
eli
ellei
enemmän kuin
eniten
ennen
ennen kuin
entä jos
epäkunnossa
erilainen kuin
erittäin
eräs
esiin
esiin jstk
esille
esillä
eteenpäin
etelässä
että
hajareisin
hajareisin jllak
halki
he
heidän
heti
heti kun
hiukan
hujan hajan
huolimatta
huostaan
huostassa
hyvin
hyväksi
hän
hänelle
hänen
hänet
häntä
hätänä
häviöllä
ihan
ikään kuin
ilmaan
ilman jtk
ilmi
irti jstk
itse
itsekin
ja
ja lisäksi
ja niinpä
jahka
jalassa
jalkaan
jalkeilla
jhk
jhk katsoen
jklle
jksk
jllak
jllek
jnak
johdolla
johdosta
joiden
joita
joka
joka ainoa
joka kerta kun
joka puolella
joka puolelle
jokainen
jokainen joka
jokin
joku
jolla on
jollei
jolloin
jompikumpi
jonka
jonkin verran
jos
joskin
jossa on
jota
joten
jotka
jotkut
jotta
joukkoon
joukossa
jssk
jstk
julki
junassa
juuri kun
jäljellä
jäljessä
jäljittelevä
jälkeen
jälkeenpäin
kahdesti
kaiken
kaikkein
kaikki
kaikki mahdollinen
kaikki mikä
kaikkialla jssk
kaikkialle
kaksi kertaa
kaksi kertaa enemmän kuin
kaksi kertaa suurempi
kaksin verroin
kaksinkertaisesti
kanssa
kauemmaksi kuin
kauemmas
kauempana
kaupungissa
kautta
kauttaaltaan
keiden
keitä
kenen
kenet
kera
kerrakseen
kerran
keskellä
kesken
keskuudessa
kestäessä
ketkä
ketkään
ketä
kieppeillä
kieppeissä
kiertotietä
kiinni
kohdalla
kohdalle
kohden
kohtaan
kohti
koko
koko ajan
koko jnk ajan
kokonaan
kokoon
kolmasti
korkealla
korvilla
koska
koskien jtk
kovasti
kovin
kuin
kuinka
kuinka ... tahansa
kuinka ihmeessä
kuitenkaan
kuitenkin
kuka
kuka ihmeessä
kuka tahansa
kukaan
kukin
kuluessa
kuluttua
kumoon
kumpi
kumpi tahansa
kumpikaan
kumpikin
kun
kun kerran
kun taas
kunnes
kustannuksella
kuten
kuten esimerkiksi
kyljittäin
kylliksi
kyllin
kyydissä
kyytiin
kädessä
käteen
käteisellä
käynnissä
lainkaan
laivaan
laivassa
lakossa
lavalla
lentokoneessa
liikaa
liikkeellä
liikkeessä
liittyen
lisäksi
lisää
lomassa
lomitse
lopen
loppuun
loppuun asti
loppuun saakka
lopuksi
lopussa
lukien
lukuun ottamatta
luo
luokse
luona
luota
läheisyydessä
lähelle
lähellä
lähellä jtk
lähes
lähettyvillä
lähistöllä
lähtien
läpi
läpi koko
läsnä
lävitse
maahan
maan alla
maan alle
maan päällä
maassa
mahdotonta
matkalla
matkan
matkan päässä jstk
me
meidän
meikäläinen
melkein
melko
melkoisesti
meneillään
mennessä
mennä tajuttomaksi
menossa
merelle
merellä
mielestä
miinus
miksi
mikä
mikä ihmeessä
mikä kumma
mikä tahansa
mikäli
mikään
milloin
milloin tahansa
minun
miten
mitkä
mitkään
mitä
mitä hyvänsä
mitä jhk tulee
mitä jos
mitä tulee jhk
mitä varten
mitään
molemmat
mukaan
mukaan lukien
mukaan nimetty
mukana
muodissa
muotiin
mutta
mutta kun
muu
muu sellainen
muut
muut ihmiset
muuta kuin
muutamat
muuten kuin
myöhemmin
myöhemmin kuin
myöskään
myötä
ne
niiden
niin
niin että
niin kovasti
niin kuin
niin paljon
niinpä
nimeen
no mutta
no niin
noin
nojalla
noussut kapinaan
nuo
nurin
nyt
nyt kun
nyttemmin
nähden
nähtävänä
näin
näkyvissä näkyviin
nämä
odotettavissa
ohella
ohi
ohitse
olosuhteisiin katsoen
omin neuvoin
oppilaana
ottaen huomioon
paikkeilla
paitsi
paitsi että
paljon
palveluksessa
paperilla
parissa
pelkkä
pelkästään
perillä
perusteella
perässä
perästä
perään
piirissä
pikemminkin
pinnan alla
pinnan alle
pitemmällä
pitkin
pitkin jtk
plus
pohjoiseen
pohjoisessa
poikitse
poikittain
poikkeuksetta
poikki
pois
pois päältä
pois yltä
poissa
poissa muodista
poissa työstä
puheille
puhki
puitteissa
puoleksi
puolella
puolella toiselle puolelle
puolesta
puuhassa
puutteessa
pystyssä
pystyyn
päin
päinvastoin kuin
päähän
päälle
päällä
päässä
päästä
rajoissa
riippuen
rinnakkain
rinnalla
ristiin
ristikkäin
ristissä
saadakseen
saakka
saatavissa
sama
samaa mieltä jkn kanssa
samalla kun
samanlainen
se
se ja se
se joka
se mikä
seassa
sekä
sen
sen jälkeen
sen jälkeen kun
sen lisäksi
sen sellainen
sen vuoksi että
seurassa
seurauksena
seutuvilla
siellä täällä
siihen asti kun
siis
siispä
siitä asti kun
siitä lähtien
siitä lähtien kun
siitä saakka
sijasta
sijoiltaan
siksi
sikäli kuin
silloin kun
sillä
sillä aikaa kun
sillä ehdolla että
sillä välin
silmissä
sinne tänne
sinua
sinun
sinä
sisimmältään
sisimmässään
sisälle
sisällä
sisältäen
sisäpuolella
sisäpuolelle
sisässä
sisään
siten
sitoma
sittemmin
sitten
sitten kun
sitä paitsi
sivuitse
sivuun
suhteen
suojassa
suoraan
suoranaisesti
suunnilleen
suuresti
sydämessään
syrjässä jstk
syrjään
taakse
taas
tai
tai muuten
taikka
taitse
tajuton
takaisin
takana
takia
tappiolla
tarpeeksi
tasan
tavattavissa
te
teidän
teitä
tekeillä
tiehensä
tienoilla
tietty
toimessa
toiminnassa
toinen
toisella puolella
toiselle puolelle
toiset
toisin kuin
tukena
tuo
tuolla puolen
tuolle puolen
tuonnempana
tuskin
tyhjä
tyystin
työssä
tähden
tämä
täydellisesti
täysi
täysin
uhalla
ulkoa
ulkona
ulkopuolella
ulkopuolelle
ulkopuolelta
ulos
usea
useat
uusi
vaan
vai
vaikka
vaikkakin
vaille
vain
vain muutamat harvat
vallassa
valtuuksin
valveilla
vankilassa
vapaa
vapaata
varalle
varalta
varrella
varten
vasta
vastaan
vastakkaiseen suuntaan
vastapäätä
vastassa
vasten
vastoin
veden alla
veden alle
velvoittama
verran
verraten
verrattuna
vialla
vielä
vielä yksi
viereen
vierellä
vieressä
viimeiseksi
viimeisenä
viimeksi
vuoksi
vuorossa
vähemmän
vähemmän kuin
vähennettynä jllak
vähiten
vähällä
vähän
vähän ennen
väliin
välillä
välissä
välittömästi
välityksellä
väärin
väärässä
yhden kerran
yhdessä jkn kanssa
yhdessä jnk kanssa
yhdesti
yhteen
yhteydessä
yhtä
yhtään
yksi
ylhäällä
yli
yli laidan
ylikoko jnk
ylle
yllä
yltä
yläpuolella
yläpuolelle
ylös
ylös jtk
ylöspäin
ympäri
ympäri mitaten
ympäriinsä
ympärille
ympärilleen
ympärillä
ynnä
ääressä
