a
a carón
a feito
a pesar de
a través
abaixo
abondo
acendida
acendido
ademais
agora
alén
antes
apagada
apagado
arriba
as
ata
baixo
ca
calquera
cando
cara a
coma
como
con
consonte
contra
de
de non ser que
de quen
de sobra
debaixo
dende
dende entón
dende que
dentro
dentro de
derredor
despois
despois de
detrás
durante
dúas veces
e
el
ela
elas
eles
en
en toda
en todo
enfronte
entre
esa
esas
ese
eses
esta
estas
este
estes
fóra
fóra de
incluso
inmediatamente
menos
mentres
meu
miña
moito
máis
máis lonxe
nembargantes
nin
no canto de
nós
o
os
ou
para
pero
por
por baixo
por que
porque
preto
que
quen
quenquera
riba
riba de
se
sempre que
seu
so
soamente
sobre
súa
tan
tendo en conta que
ti
tras
un
unha
unha volta
verbo de
vostede
vostedes
vós
xunto a
á beira de
á parte de
ámbalas dúas
ámbolos dous
ó longo de
ó pasar
ó redor
último
