... eile
... féin
a
a ...-sa
a ...-san
a ...-se
a ...-sean
a dhóthain
a dteachsan
a fhad agus a
a fhad is a
a fhad le
a leithéid
a leithéid de
a luaithe
a luaithe a
a lán
a teachsa
a theachsan
a thuilleadh
ach
ach ...
ach a
ach amháin
ach amháin má
ach an oiread
ach chomh beag
ach oiread
ag
ag an bpointe seo
ag an deireadh
ag an tráth seo
ag druidim le
ag magadh atá tú!
ag rith
ag tarraingt ar
aghaidh in airde
aghaidh suas
agus
ainneoin
air
am
am ar bith
amach
amach as
amuigh
amú
an
an ... s'acu
an ... s'acusan
an ... s'agaibh
an ... s'agaibhse
an ... s'againn
an ... s'againne
an ... s'agam
an ... s'agamsa
an ... s'agat
an ... s'agatsa
an ... s'aici
an ... s'aicise
an ... s'aige
an ... s'aigesean
an chaoi
an chuid is mó
an duine
an dá
an dóigh
an méid is mó
an oiread sin
an rud ...
an t-am
an teach s'acusan
an teach s'agaibhse
an teach s'againne
an teach s'agamsa
an teach s'agatsa
an teach s'aicise
an teach s'aigesean
an tslí
an té
an túisce is
an uair sin
an-
an-chuid
anall
anois
anonn
anuas
anuas ar
aon
aon bhabhta amháin
aon cheann déag
aon duine
aon duine dhéag
aon uair
aonar déag
ar
ar aghaidh
ar ais
ar an aer
ar an bpointe
ar an mbord
ar an talamh
ar an taobh eile de
ar an taobh thall de
ar an toirt
ar an ábhar go
ar aon nós
ar bith
ar ceal
ar chúl
ar deireadh
ar do chois
ar dualgas
ar fad
ar feadh
ar feadh an ama
ar fud
ar fáil
ar gcúl
ar leithead
ar lorg
ar na gaobhair
ar scor ar bith
ar siúl
ar son
ar stailc
ar stíl
ar tairiscint
ar thóir
araon
ardaithe
arís
as
as alt
as an áireamh
as cor
as faisean
as marc
as póca
as ucht
beagnach
beir bua
beirt
beirt déag
bheith i do shuí
bhuel anois
bhur
bhur ...-sa
bhur ...-se
bhur dteachsa
buailte le
bunoscionn
bunús
béal suas
bíodh go
bíodh go ...
bíodh is go
bíodh sin mar atá
cad chuige
cad ina thaobh
cad é
cad é chomh
cad é faoi dhia mar a ...
cad é mar
caite
casta as
cathain
ceachtar
ceathrar
ceathrar déag
ceithre cinn
ceithre cinn déag
ceithre dhuine dhéag
chan é
chomh
chomh ... leis sin
chomh ... sin
chomh fada agus a
chomh fada agus a bhaineann le
chomh fada le
chomh luath agus
chomh maith
chomh maith le
chomh maith leis sin
chomh mór sin
chomh tiubh géar agus
chuig
chun
chun cinn
chun deiridh
chun deiridh ar
chun talún
chun tosaigh
chóir a bheith
cibé ar bith
cibé bealach
cibé caoi
cibé cén duine
cibé duine
cibé dóigh
cionn is
cionn is go
clann
cois
conas
conas ó thalamh an domhain a ...
crochta
críochnaithe
cuid
cuid mhór
cuid éigin
curtha as
curtha in airde
curtha suas
cá
cá huair
cé
cé acu
cé acu a
cé chomh
cé go
cé go ...
cé is moite
cé is moite de
cé leis
cén
cén bealach
cén chaoi
cén chaoi sa diabhal a ...?
cén duine
cén duine ar leis
cén dóigh
cén dóigh faoin spéir a ...?
cén fáth
cén t-am
cén tslí
cén uair
cóngarach
cóngarach do
d'ainneoin
dar
de
de bharr
de bharr go
de bhrí
de bhrí go
de chuid
de dheasca
de réir
de thairbhe go
de thoradh
dhá
dhá cheann
dhá cheann déag
dhá dhuine dhéag
dháréag
diomaite de
do
do ...-sa
do ...-se
do cheann féin
do theachsa
droim ar ais
duine ar bith
dá
dá bharr sin
dá bhrí sin
dá laghad
dá leithéid
dá mba rud é go
dá réir sin
dá thoradh sin
dála
díreach
díreach i ndiaidh
díreach tar éis
dís
dóite
dóthain
eile
eisean
fad
fad a
faoi
faoi bhun
faoi cheann
faoi choinne
faoi chomhair
faoi láthair
faoi stiúir
faoin deic
faoin tráth sin
faoina bhun
feadh
formhór
fosta
freisin
fá dtaobh de
fíor-
gach
gach aon
gach uile
gairid
gann
gar
gar do
geall le
geábh amháin
go
go deireanach
go dtí
go leor
go léir
go maith
go seo
go talamh
gur
i
i bhfianaise
i do chroí istigh
i do shuí
i dtaca le
i dtaobh
i dteannta
i dtreo
i gcaitheamh
i gceann
i gceart
i gcodarsnacht le
i gcoinne
i gcomhair
i gcomhluadar
i gcomparáid le
i gcomórtas le
i gcuideachta
i gcumhacht
i gcás
i leataobh
i leith
i lár báire
i mbéal an phobail
i measc
i ndiaidh
i ndiaidh do
i riaráiste
i rith
i rith an ama
i réim
iad
iadsan
idir
in aghaidh
in aghaidh an
in aice
in aice le
in aice láimhe
in ainneoin
in ainneoin go
in airde
in airde sa spéir
in éadan
in éindí le
in éineacht le
in íochtar
ina dhiaidh sin
ina dhiaidh sin féin
ina suí
ina theannta sin
ionas
iontach
is
is ea
is lú
is mise le meas
is mó
ise
isteach
isteach go
isteach i
isteach nó amach le
istigh
istigh i
istigh ionat féin
laistiar de
laistigh
laistigh de
laistíos
lasmuigh
lastall de
lastuaidh de
lastuas
lastuas de
le
le ... anuas
le cois
le dea-mhéin
le fáil
le haghaidh
le hais
le linn
le linn do
le taobh
lear mór
lena chois
lena chois sin
láimh le
láithreach
láithreach bonn
lúide
maidir le
malairt
mar
mar gheall ar
mar go
mar seo
mar sin
mar sin féin
measartha
mo
mo ...-sa
mo ...-se
mo theachsa
muid
muidne
muintir
mura
mura miste leat
murach sin
má
más rud é go
méid áirithe
mórthimpeall
mórthimpeall ar
mórán
múchta
na
na nithe seo a leanas
na rudaí seo a leanas
nach iad
nach mór
naoi gcinn déag
naoi nduine dhéag
naonúr déag
neart
nua
nuair
nuair a
ná
ní hea
ní hé
ní mór ná go
níos airde
níos airde ná
níos faide
níos faide ar aghaidh
níos faide ar shiúl
níos faide chun cinn
níos faide i gcéin
níos faide i gcéin ná
níos faide ná
níos fearr ná
níos lú
níos lú ná
níos mó
níos mó ná
níos mó ná sin
níos sia
nó
nó go
nó mar sin
os a chionn
os cionn
os coinne
os comhair
os do chionn
pé acu
pé duine
pé scéal é
pé slí
péire
píosa eile
riamh
roimh
roinnt
roinnte ar
réasúnta
réidh
rí-
ródheacair do
s'agaibhse
s'againne
sa
sa chaoi is
sa dóigh is
sa tslí is
sa tóir ar
sall
san áireamh
saor
saor ó
seachas
seisean
seisear déag
seo
siad
siadsan
siar
sibh
sibhse
sin
sinn
sinne
siocair go
sise
siúd
siúd is go
stop!
suas
sách
sáite i
sé
sé cinn déag
sé dhuine dhéag
sí
síos
síos trí
síos tríd
taobh amuigh
taobh amuigh de
taobh istigh
taobh istigh de
taobh le
taobh thall de
taobh thiar
taobh thiar de
taobh thíos
taobh thíos de
taobh ó thuaidh de
tar éis
tar éis do
tar éis sin
thairis sin
thar
thar bráid
thart
thart ar
thart faoi
thart timpeall
thart timpeall ar
thiar
thuas
thuas san aer
thuas staighre
thusa
thíos
thíos faoi
thú
timpeall
timpeall ar
timpeall is
tochailte
toisc
toisc go
tosaithe
trasna
triúr déag
tráth
tráth dá raibh
trí
trí cinn déag
trí dhuine dhéag
tuairim agus
tuairim is
tugtha do
tuilleadh
tusa
tógtha le
tú
uair
uair amháin
uile
ullamh
áfach
áirithe
áirithe ar
ámh
ár
ár ...-na
ár ...-ne
ár dteachna
é
é sin
é sin ráite
éigin
éirithe
í
ó
ó dheas de
ó shin
ó shin i leith
ó tharla go
ó thús deireadh
óir
ón uair
ón uair go
ós rud é go
úd
úr
