a
a buɗe
a ciki
a gaba
a gefen
a kan
a kewayen
a lokacin
a sama
a waje
a ƙarshe
a ƙasa
a\\ da
amma
ba ko... ko
ba tare da ... ba
ba tare da wani jinkiri ba
ban da
ban da wannan
bayan
bayan haka
bisa
bisa\\
biyu
cikin
da
daga
daga bisani
daidai da
dom me
don haka
don\\ domin
duk da
duk da haka
duk lokacin
duk wanda
fiye da duka
gaban
haka
haka nan
har
har da
idan
idan aka duba
in
isa
isasshe
ita
kafin
kai
kamar
kamar yadda
kan
katse lantarki
kawai
ke
kewaye
ko
ko'ina
kome iri
ku
kuma
kunna
kusa da
lokacin da
m
maimakon
matuƙar
me
me ya sa
mu
na wa
nata
nawa
nisa da
sa'ad da
sabo da
saboda
sai
sai lokacin da
sama da
sau biyu
sau ɗaya
shi
shi ne
su
su biyu
ta
ta yadda
tare da
tata
tawa
tsakanin
tun
tun da
tun daga
wa
wace
waje
wajen
wajen ƙasa
wanda
wane
wane iri
wannan
waɗancan
waɗannan
yanzu
yaushe
yaushe ne
zuwa
zuwa ga
zyuwa ga
ƙarƙashin
ƙetaren
ƙwarai
