-ից
-ով
ամբողջ
ամբողջ մի մասը
ամեն անգամ
ամեն անգամ երբ
ամեն կողմից
ամեն մի
ամենը
ամենուրեք
ամենևին էլ ոչ
այդ
այդպես
այդպիսի
այժմ
այլ
այլ կերպ
այն
այն բանից հետո
այն ժամանակ երբ
այն ժամանակից ի վեր
այն ինչ
այնուամենայնիվ
այնուհետեվ
այնուհետև
այնպես
այնպիսի
այնքան
այս
այս կամ այն
այս ձեվով
այսպես
այսպիսի
այսպիսով
անհամեմատ
անհապաղ
անմիջապես
աննշան քանակություն
անորոշ դերբայի մասնիկ
անց
անցյալ
ապարատի միացում
առ
առաջ
ավելի
ավելի ուշհետո
ավելի քան
արդյոք
բայց
բացառությամբ
բացի
բացի այդ
բացի դրանից
բոլոր տեսակետներիցամբողջ ընթացքում
բոլորը
բոլորովին
գրեթե
դա
դեմ
դեմուդեմ
դեպի
դեպի ցած
դու
դուք
դրա
եզակի
եթե
եվ
եվս մեկ
ետեվը
ետեվից
ետեվում
երանի թե
երբ
երբ էլ որ
երբ որ
երեք անգամ
երիցս
երկայնությամբ
երկայնքով
երկարությամբ
երկու անգամ
երկուսից որը
երկուսն էլ
ընդդեմ
ընթացք
ընթացքում
ըստ
թե
թե ինչու
թե ինչպես
թե որ
թեեվ
թվից
ի
ի տարբերություն
իմ
ինչ
ինչ էլ
ինչ էլ որ
ինչ որ
ինչի համար
ինչոր
ինչու
ինչպես
ինչպիսի էլ
ինչքան
ինչքան էլ որ
իսկ
իսկույն
իրենց
իրենցը
լայնակի
լայնքով
լրիվ
խաչաձեվ
ծայրից ծայր
կամ
կողմը
կողք կողքի
կողքին
կողքով
կրկնապատիկ
հակառակ
համաձայն
համար
համարյա
համեմատած
համենայնդեպս
հաշվի առնելով
հեծած
հենց որ
հեռվում
հետ
հետեվից
հետին
հետո
հիմա
ձեր
ձերը
ճանապարհով
մանրակրկիտ
մենք
մեջ
մեր
մերը
մերոնք
մի այլ
մի անգամ
մի ժամանակ
միակ
միայն
միայն թե
մինչեվ
մինչեվ որ
մինչև
միջեվ
միջից
միջով
միջոցով
մյուս կողմում
մոտ
մոտակա
մոտակայքում
մոտավորապես
մոտերքում
մոտիկ
մոտով
յուրաքանչյուր
յուրաքանչյուրը
յուրաքանչյուրին
նա
նախկին
նավակողի մոտ
նավի վրա
ներկա ժամանակ
ներս
ներսի
ներսի կողմը
ներսում
ներքեվ
ներքեվ դեպի ցած
ներքեվի
ներքեվում
նկատի ունենալով
նկատմամբ
նմանապես
նույնպես
նպատակով
նրա
նրան
նրանը
նրանց
նրանցը
նրանք
շատ
շատ ավելի
շատը
շուրջը
շտապ
ոչ
ոչ էական
ոչ էլ
ոչ մեծ
ոչ մեկը
ոչ մի
ոչ նման
ոչ ուշ քան
ով
ով էլ որ
ով ինչ
ովքեր
որ
որեվէ
որը
որի
որին
որոնց
որոշ ժամանակից սկսած
որոշակի օր կամ ամիս
որոշիչ հոդ
որովհետեվ
որովհետև
որպես
որպեսզի
որքան
որքան էլ
ուղղությամբ
ում
ումից
ուշ
չ-
չափազանց
չափիցավելի
չնայած
պայմանով
պատճառ
պարտավոր
սա
սակայն
սակավ
սահմաններում
ստորեվ
սրանք
վեր
վերաբերյալ
վերեվում
վրա
վրայով
տակ
ցած
ցածում
փոքր քանակություն
քան
քան ես
քանի որ
քիչ
քո
քոնը
օգնությամբ
