a
ako
ako ne
ali
ali za
ama
bez obzira na
bilo koji
blizu
da
dalje
dalji
do
dok
dole
dosta
dovoljno
duž
dvostruko
gore
i
i jedan i drugi
i jedno i drigo
ikakav
ili
ipak
ispod
iz
iza
između
iznad
izvan
išta
jašući
jer
još
kad
kako
kako god
kako mu drago
kao
kao da
kao i
kao što
kasnije
kod
kolikogod
kraj
kroz
ma kako
ma koji
malo
među
međutim
mimo
mnogo
moj
mužjak
na
na brodu
nad
nakon
naniže
naokolo
napola
naposljetku
naprijed
nastranu
nasuprot
natrag
nego
nekoliko
neodložno
neposredno
ni
niz
niže
nje
njegov
njen
njoj
nju
nuz
o
obojica
od
odmah
oko
okolo
okruglo
on
ona
ono
opkoračke
osim
osim toga
otprilike
otprilike u
ovdje
ovo
pa
po
pod
pokraj
polu
poprijeko
pored
pored toga
poslije
povrh
povrh toga
pošto
pravcem
preko
preko puta
prema
pri
približno
protiv
protivno
puno
radi
računajući
s
s kraja na kraj
s obzirom
s obzirom na
sa
samo
sasvim blizu
skoro
smjesta
spram
straga
svaki
sve
svi
svoj
tek što
tik
tokom
toliko
točno
u
u blizini
u brodu
u manjem stepenu
u pogledu
u raskoraku sa
u toku
u vezi sa
u zatvoru
udvoje
uključujući
ukoliko
ukrcan
ukriž
umjesto
unutra
uokolo
uostalom
upoprijeko
uprkos
uslijed
uz
uz to
uzduž
uzimajući u obzir
van
vazdan
veoma
već
više
više od
vrlo
za
za manje od
za vrijeme
zahvaljujući
zatim
zato
zato što
zbog
čim
