a
a kote
a pe prè
ak
amwenke
an
an atandan
an dènye
an nout
anba
anlè
anndan
anpil
aprè
ase
avèk
bò lòt bò
dayè
de
defwa
depi
devan
deyò
dèyè
enklizivman
enwo
etenn
imediatman
jouk
ke
ki
ki moun
kilè
kilès
konsa
konsideran
konsènan
kont
koulye a
kouman
kòm
la
le lon de
li
limen
lè
lòtbò
malgre
mwens
mè
nan
nan direksyon
nanmitan
nenpòt
nenpòt kilè
nenpòt kimoun
nenpòt kisa
ni
nou
o dela
otou
ou
pa
pa anba
pa li
pam
pami
pandan
pase
pilwen
pito
plis
pou
poukimoun
poukisa
poutan
poutèt
sa
sa yo
selon
si
sou
sèl
sèlman
sòf
tankou
totalman
tou le de
tou patou
toupre
vizavi
yo
youn
youn fwa
