abtsis
ci
deb dua
dhau
dua
hais txog
hauv
hauv qab
ib
ib zaug
kawg
koj
kuj muaj
kuv li
lawv
leej twg
leej twg li
li cas
los sis
mus hauv
nej
nkawd
no
npuab
nram
nraum zoov
nrog
nruab nrab
ntau
ntau tshaj plaws
ntawm
ntxiv
nws
nyob hauv
nyob nraud
ob lwm
peb
pem
qho fab ntxeev
rau
raws li
rho
sab nraud
saum
seem
tas sim no
tawm
tej no
tej ntawd
thaum
thaum twg
thiab
thoob
tiamsis
tias
tom qab
tsis ci
tsis kav
tsis ua li ces
tsuas
tsuas yog
twg
txaus
txawm yog
txij li
txij thaum
txog
ua li cas
vim
vim muaj
xws li
yog
yog li
ze
