אֲבָל
אֲחָדִים
אֲנִי
אֲנַחנוּ
אֲנַן
אֲשֶׁר
אֲשֶׁר לְ-
אֲשֶׁר לוֹ
אִידָך
אִלוּ
אִלוּלֵא
אִלמָלֵא
אִם
אֵי אֵלוּ
אֵיזֶה
אֵיזֶה שֶׁהוּ
אֵיזֶהוּ
אֵיך
אֵיכָה
אֵילֵך
אֵילוּ
אֵימַת
אֵימָתַי
אֵין
אֵל עַל
אֵל תוֹך
אֵלֶה
אֵצֶל
אֵת
אֵת אֲשֶׁר
אֵת מִי
אֵת מַה
אֶחָד מְהַשְׁנַיִם
אֶל
אֶלָא
אֶלָא אִם
אֶלָא אִם כֵּן
אֶלָא שֶׁ-
אֶפֶס
אֶתְכֶם
אֶתְכֶן
אַחֲרֵי
אַחֲרֵי כֵן
אַחַר
אַחַת שְׁתַיִם
אַך
אַך וְרַק
אַל
אַלְתַר
אַלִבָּא
אַף לֹא
אַף עַל פִּי כֵן
אַת
אַתֶם
אַתֶן
אַתָה
אָז
אָזַל
אָחוֹר
אָכֵן
אָנוּ
אא'כ
אוֹ
אוֹדוֹת
אוֹתְךָ
אוֹתִיוֹם
אוֹתָה
אוֹתָם
אוֹתָן
אוֹתוֹ
אוֹתוֹ הַדָבַר
אוּלַי
אוּלָם
בְּ-
בְּאֵיזוֹ מִידָה שֶׁהִיא
בְּאֶמצָעוּת
בְּאוֹתוֹ אֹפֶן
בְּגִין
בְּגֶדֶר
בְּדֵי
בְּדֶרֶך
בְּהִתְחָשֵׁב בְּ-
בְּהֶתְאֵם
בְּהַנָחָה שֶׁ-
בְּחֶבְרַת
בְּחֶזְקַת
בְּיוֹתֵר
בְּכָל
בְּכָל זְמָן שֶׁ-
בְּכָל מִקרֶה
בְּכָל מָקוֹם
בְּכָל עֵת
בְּכָל פַּעַם
בְּכַּפוּף לְ-
בְּמִדָה מַספֶּקֶת
בְּמִדָה רָבָּה
בְּמִסגֶרֶת
בְּמֶשֶך
בְּמַהֲלָך
בְּנִדוֹן
בְּנוֹגֵעַ לְ-
בְּסָמוּך
בְּעִגוּל
בְּעִניָן
בְּעִקבוֹת
בְּעֵבֶר הַשֵׁנִי
בְּעֵרֶך
בְּעַד
בְּעַיִן
בְּעוֹד
בְּעוֹד שֶׁ-
בְּקִרבָה
בְּקֶרֶב
בְּרֶגַע שֶׁ-
בְּרַם
בְּשֶׁל
בְּשַׁגָם
בְּשָׁעָה שֶׁ-
בְּשִׂים לֵב
בְּתוֹך
בְּתוֹקֶף
בִּבְחִינַת
בִּגלַל
בִּדְבַר
בִּזְכוּת הַ-
בִּלבַד
בִּמְפוּשָׁק
בִּמקוֹם
בִּסְבִיבוֹת
בִּפנִים
בִּרְכִיבָה
בִּשְׁבִיל
בִּתְחוּם
בִּתְנַאי שֶׁ-
בֵּין
בֵּין רֶגַע
בַּאֲשֶׁר
בַּד בְּבַד
בַּעֲבוּר
בַּצַד
בָּחוּץ
גְלַל
גְרֵדָא
גַב
גַם
גַם זֶה וְגַם זֶה
גַם לֹא
דֶרֶך
דַי
דָא
הֲכִי
הִיא
הֵם
הֵן
הֵנָה
הַהִיא
הַהוּא
הַחוּצָה
הַלָה
הַלָלוּ
הַרבֵּה
הָהֵן
הָהֶם
הָלְאָה
הוֹדוֹת לְ-
הוּא
וְ-
וְאִלוּ
וָעוֹד
וּבְכֵן
וּבַלבָד שֶׁ-
זֶה
זֹאת
זוֹ
זוּלַת
חֲלִילָה
חֵלֶף
חֵרֶף
חָל
חָסֵר
חוּץ מִזֶה
חוּץ מִן-
יֶתֶר עַל כֵּן
יוֹתֵר מִן-
כַמָה
כְּ-
כְּאִלוּ
כְּגוֹן
כְּדֵי
כְּלַפֵּי
כְּמוֹ
כְּמוֹ כֵן
כְּנֶגֶד
כְּפִי
כִּי
כִּי אִם
כִּמעַט
כִּפלַיִם
כֵּיוָן שֶׁ-
כֵּיצַד
כֵּן
כַּאֲשֵׁר
כַּמָה
כָּאן
כָּך
כָּכָה
כָּל אֵימַת שֶׁ-
כָּלִיל
כָּלשֶׁהוּ
כָּפוּל
כֹּה
כֹּל כָּך
כֹּל מִי שֶׁ-
כֹּל מַה שֶׁ-
כֹּל מָקוֹם שֶׁ-
כֹּל שֶׁהוּ
כּוּלוֹ
לְ-
לְאַחַר
לְאַחַר מִכֵּן
לְאַלתַר
לְאָחוֹר
לְאוֹרֶך
לְגַבֵּי
לְגַמרֵי
לְהַלָן
לְהָבִיא
לְהוֹצִיא אֶת
לְוַאִי
לְחוּץ
לְיַד
לְכִווּן הַ-
לְכָל
לְלֹא
לְמִי
לְמֶחֱצָה
לְמַדַי
לְמַטָה
לְמַטָה מִן
לְמַעַן
לְמַעלָה
לְנוֹכָח
לְעֵיל
לְעֵת
לְעֶבֶר
לְעוּמַת
לְפִי
לְפָנִים
לְקַמָן
לְרֶגֶל
לְרַבּוֹת
לְרַע
לְרוֹחָב
לְשֵׁם
לְתוֹך
לִידֵי
לִכבוֹד
לִפְנוֹת
לִקרַאת
לַהֲדֵי
לַמרוֹת
לָאו
לָה
לָכֵן
לָמָה
לֹא
לוּ
לוּלֵא
מְאוֹד
מְאוּמָה
מְעַט
מְעַטִים
מְפוּשָׂק
מִ-
מִבַּלעֲדֵי
מִבַּעַד
מִדֵי
מִדַי
מִחוּץ לְ-
מִי
מִיָד
מִידֵי
מִינוּס
מִכְּדֵי
מִכֵּיוָן שֶׁ-
מִכוֹחַ
מִלְבַד
מִמַעַל
מִמוּל
מִן
מִנִי
מִסָבִיב
מִעֶבֶר לְ-
מִפְּאַת
מִפְּנֵי
מִקצָת
מִשְׁנֶה
מִשׁוּם שֶׁ-
מִתַחַת לְ-
מִתוֹך
מֵאֲשֶׁר
מֵאֵת
מֵאַחַר שֶׁ-
מֵאָז
מֵאָחוֹר
מֵחֲמַת
מֵעֵין
מֵעַל
מַגִיעַ
מַדוּעַ
מַה
מַטָה
מַסְפִּיק
מַעְלָה
מָתַי
מוּל
מוּעָט
נֶגֶד
נַחנוּ
נוֹסָף עַל
נוֹסָף עַל כָּך
סְבִיב
סַגִי
סָמוּך
סָמוּך לֶ-
עֲבוּר
עִם
עִם כֹּל זֶה
עֵקֶב
עַד
עַד כִּי
עַד לְ-
עַד לְמַעלָה
עַד מְהֶרָה
עַכשָׁיו
עַל
עַל אַף
עַל אוֹדוֹת
עַל גַבֵּי
עַל דְבָר
עַל הַאֳנִיָה
עַל יְדֵי
עַל יָד
עַל כִּי
עַל סְמָך
עַל סִפּוּן הַאֳנִיָה
עַל פְּנֵי
עַל פִּי
עַל שׁוּם
עַצמוֹ
עַתָה
עוֹד
פְּלוּס
פְּנִימָה
פְּרָט לְ-
פִּי
פִּי שָׁלוֹשׁ
פַּעֲמַיִם
פַּעַם
פָּחוֹת
פָּחוֹת מִן-
קְצָת
קָדִימָה
קָרוֹב לְ-
רַב
רַק
רָחוֹק יוֹתֵר
שְׁלוֹשׁתַיִם
שְׁנֵיהֶם
שְׁתִיהֶן
שֶׁ-
שֶׁאוֹתוֹ
שֶׁל
שֶׁל זֶה
שֶׁל מִי
שֶׁלְךָ
שֶׁלִי
שֶׁלָה
שֶׁלָהֶם
שֶׁלָהֶן
שֶׁלָכֶם
שֶׁלָכֶן
שֶׁלָנוּ
שֶׁלוֹ
שֶׁלךָ
שֶׁמָא
שָׁלוֹשׁ פַּעֲמִים
שׁוּב
תְמוּרַת
תֵכֶף
תַחַת
תַתָאָה
תוֹך
