-am
-ba
-ban
-be
-ben
-ból
-ből
-em
-en
-felé
-hez
-hoz
-höz
-ig
-jaink
-kor
-ként
-m
-n át
-nak a
-nek a
-nk
-nál
-nél
-ok
-om
-on
-ra
-re
-ról
-ről
-tól
-től
-unk
-val
-vel
-ért
-ök
-öm
-ön
-ük
a
a miénk
a tiéd
ahogyan
aki
akik
akit
akié
akár
akárhogyan
akármelyik
akármi
akármikor
alapján
alatt
alatta
alul
alá
amellett
amelyik
amennyire
ami
ami ... illeti
amik
amiket
amikor
amit
amíg ... nem
annak ellenére
annyira
az
az enyém
az én ... -m
az öné
az övé
az övék
azok
azokat
azon a jogcímen
azonban
azonfelül
azonnal
azt
azután
azé
azért
bele
belül
benn
biztonsági tiszt
bárhogy
bárki
bármelyik
bármennyire
bármi
bármikor
bármilyen
csak
csupán
dacára
de
egy kicsit
egyik a kettő közül
egyik sem a kettő közül
egyszer
egészen
ehelyett
el
ellen
ellenében
ellenére
elmaradva
eltekintve
eléggé
előre
enyéim
enyém
erejénél fogva
ez
ezek
ezeket
ezen kívül
ezt
fedélzeten
fel
felett
felfelé
feljebb
feltéve
felé
felül
fenn
fent
figyelembe véve
folyamán
folytán vminek
fordíts
félig
félre
fölé
görbül
ha
hacsak nem
hajón
hanem
hanyatt
helyett
hiányában
hogy
hogyan
hosszában
háromszor
hát
hátra
hátul
idején
iránt
irányában
jelenleg
keresztbe
keresztben
keresztül
kevesebb
kevésbé
kevéssé
ki
ki valamiből
kicsoda
kicsodát
kifelé
kik
kiknek ... a
kinn
kisebb mértékben
kit
kivéve
kivéve hogyha
kié
kétszer
kétszeresen
kívül
kívül vmin
körbe
körben
körül
körülbelül
köszönhető vminek
köszönhetően
következtében
közben
közel
közelben
közvetlen közelében
közvetlenül
közé
között
közül
le
lefelé
leg ... -bb
legfelül
legkevésbé
legutoljára
lenn
lent
lovaglóhelyzetben
lovaglóülésben
maga
maguk
magukat
maguké
magát
magával
magáé
majdnem
meg
megelőzően
meglehetősen
mellett
mellé
melyik
melyiket
mennyire
mentén
mert
messze
messzebb
mi
mi módon
mi okból
mialatt
miatt
mieink
mielőtt
mienk
mik
miket
mikor
miként
miközben
mind
mindamellett
mindegyik
mindemellett
mindenesetre
mindenfelé
mindenki
mindenütt
mindketten
mint
mintegy
mintha
mit
mivel
mivelhogy
miért
most
más
máshogy
másik
másképp
még egy
míg
mögé
mögött
nagyon
neki
nem
nincs
noha
néhány
nélkül
némely
odakinn
országszerte
plusz
rendelet értelmében
repülőn
révén
rögtön
se
sem
semmi
sok
sokkal
szabadban
szemben
szerint
te
tehát
teljesen
ti
tied
tietek
titeket
téged
több mint
törzstiszt
túl
ugyanaz
után
utána
vagy
vajon
valaha
valamennyi
valamennyire
valami
valami következtében
valami miatt
valami nélkül
valamin belül
valamin kívül
valaminek az alapján
valamire vonatkozólag
valamivel
valamivel ellentétben
viszont
vminek az alapján
vminek következtében
vminél fogva
vonatkozólag vmire
vonaton
vége
végig
által
át
átellenben
és
így
óta
ön
önt
öné
önök
önöké
összesen
övé
övéik
övék
úgy
úgyhogy
ő
ők
őt
