a
a mgbada
abughi
agafego
agafewo
ala
anoghi
anyi
anyi abuo
chekota iru
di ka
dika
e
elu
ewepu
foduru
fr
gakwute
gara aga
gburu gburu
ghoro
gi
gini
gologo uzo
ha
ha abuo
igbakota
igbanyu
ikpeazu
ime
inwu
itinyere
izu oke
jiri
ka
kama
karia
kedu
kemgbe
ma
ma obu
maka
mana
mapuru
mbuso
mgbe
mwepu
n'agbanyeghi
n'akuku
n'ama na mbara
n'azu
n'elu
n'etiti
n'ilo
n'ime
n'oge
n'okpuru
n'uzo
na
na mgbasa
na nsonye
na ntule
naani
nakwa
ndi ahu
ngafe
nime
nkaa
nke
nke a
nke m
nso
nsote
nuuta
o
o buru na
ogafeele
okpuru
onye
onyeobula
oseihe nwaanyi
oseihe nwoke
otu mgbe
otuodila
ozokwa
ozugbo
par
plural
sinsi
site
site n'ime
site na
so
soro
truu
truuaut
tupu
tutuu
ufodu
ugboabuo
ugbua
uhie
ukwuu
unu
ya
