a
a bordo
a bordo di
a causa di
a cavalcioni
a cavalcioni di
a città
a condizione che
a differenza di
a dispetto di
a fianco
a fianco di
a gambe divaricate
a metà
a nord
a patto che
a seconda
abbastanza
accanto
accanto a
addosso
adesso
al
al di fuori
al di là
al di là di
al di sopra
al di sopra di
al di sotto
al di sotto di
al fine di
al massimo
al momento di
al posto di
alcune
alcuni
all'
all'aperto
all'aria aperta
all'esterno
all'esterno di
all'incirca
all'infuori di
all'interno
all'interno di
all'intorno
all'intorno a
alla
alla guida di
alla maniera di
allo
allo stesso modo
allora
alquanto
altrettanto
altrimenti
altro
altro che
ammesso che
anche
anche se
appena
appresso
assai
attorno
attorno a
attraverso
attraverso a
attualmente
avanti
benché
certi
che
che cosa
chi
chi mai
chiunque
ci
circa
ciò
ciò che
colei
coloro
colui
come
come tale
compiuto
completamente
comunque
con
con sé
conformemente
considerato che
contrariamente
contro
cosa
così
così ... come
cui
d'altronde
da
da allora
da cima a fondo
da ogni parte
da parte
da parte a parte
da parte di
da quando
da tempo
da un lato all'altro
da una parte all'altra
dal momento che
dall'altra parte
dall'altro lato di
dappertutto
dato che
davanti
davanti a
degli
del tutto
dentro
di
di chi
di corsa
di essa
di esse
di essi
di esso
di fianco a
di fronte
di fronte a
di lei
di loro
di meno
di noi
di più
di quello
di sopra
di sotto
di sì
dietro
direttamente
dirimpetto a
disattivato
disotto
distante da
diversamente
diversamente da
dopo
dopo che
doppiamente
due volte
durante
durante tutto
e
ebbene
eccessivamente
eccetto
eccetto che
egli
ella
entro
essa
esse
essi
esso
esternamente
estremamente
fa
fin da
finché
finito
fino
fino a
fino a quando
forse
fra
fuori
fuori di
giacché
giù
giù da
gli
gli stessi
i
i loro
i miei
i nostri
i quali
i suoi
i tuoi
i vostri
il
il loro
il meno
il mio
il nostro
il quale
il secondo
il suo
il tuo
il vostro
immediatamente
in
in alto
in atto
in avanti
in base a
in base all'autorità di
in basso
in casa
in che modo
in cima a
in conformità con
in confronto a
in considerazione di
in corso
in corso di
in croce
in cui
in direzione
in direzione di
in due
in funzione
in giro
in giro per
in giù
in luogo più basso
in mezzo a
in ogni parte
in opposizione a
in piedi
in poi
in previsione di
in qualche misura
in qualità di
in qualunque modo
in questa maniera
in questo modo
in rapporto a
in ritardo
in seguito
in senso contrario
in tutto
in virtù di
in vista di
inaccettabile
incirca
incontro
indegno di
indietro
inferiore
inferiore a
infuori
innanzi
inoltre
interiormente
internamente
interrotto
intorno
intorno a
invece di
l'
l'ultima volta
l'ultimo
la
la cui
la mia
la nostra
la quale
la stessa
la sua
la tua
la vostra
laggiù
lassù
le
le loro
le mie
le nostre
le quali
le stessi
le sue
le tue
le vostre
lei
lo
lo stesso
lontano
loro
lui
lungo
ma
maggiormente
malgrado
marginale
mediante
meno
meno che non
meno di
mentre
mia
mie
miei
minimamente
mio
mo'
molte
molti
molto
neanche
nei confronti di
nei limiti di
nel caso che
nel frattempo
nel mezzo
nel modo in cui
nell'atto di
nell'interno
nelle vicinanze
nemmeno
neppure
no
noi
noialtri
non in funzione
non più
non più tardi di
nonostante
nostra
nostre
nostri
nostro
né
o
ogni cosa
ogni qualvolta
ogni volta che
oltre
oltre a
oppure
ora
ora che
ovvero
parecchi
parecchie
parecchio
particella dell'infinitivo
per
per causa di
per conto di
per di più
per mezzo di
per quanto
per quanto riguarda
per tutto
per ultimo
perché
però
piuttosto
più
più avanti
più di
più in alto
più o meno
poi
poiché
posto che
precedentemente
pressappoco
presso
presso a
prima
prima di
proprio
puramente
purché
pure
qua e là
qualcuno
quale
qualora
qualsiasi cosa
qualunque cosa
quando
quanto
quanto a
quasi
quegli
quei
quella che
quelle
quelle che
quelli
quelli che
quello
quello che
questo
riguardo a
rispetto a
salvo
salvo che
se
sebbene
secondo
sempre
sempre che
senza
senza che
sicché
siccome
siccome poiché
sino a
solamente
soltanto
sopra
sotto
sotto a
sotto di
sottobordo
sottostante
spento
su
sua
subito
successivamente
sue
sufficientemente
sullo sfondo di
suo
suoi
sé
tale
talmente
tanto
tanto ... quanto
te
tenendo conto di
terminato
ti
tra
tranne
tre volte
troppo
tu
tutt'al più
tuttavia
tutto ciò che
ulteriormente
ultimamente
un
un certo
un po'
un tempo
un tipo di
un'
una
una volta
una volta che
unicamente
uno
ve
verso
vi
via
via da
vicino
vicino a
voi
volte
