-in
-inir
-inn
-ið
af
af hverju
af því að
afgangs
aflögu
aftari
alls staðar í
andstætt
annar hvor
auk
að
að auki
að e-m meðtöldum
að neðan
aðeins
bara
báðar
báðir
bæði
ef
eftir
eftir á
einnig
eins
eins og
einu sinni
ekki nema
en
enda þótt
ennfremur
er
eða
fram að
fram á
fram í
framhjá
frá
frá einni hlið til annarrar
frá þeim tíma
fyrir
fyrir aftan
fyrir neðan
fyrir utan
fyrr en
gagnvart
gegn
gegn um
handa
handan
hann
hans
heldur en
hennar
henni
hingað og þangað
hjá
hringinn í kringum
hvað
hvað sem
hvenær
hvenær sem
hvenær í ósköpunum
hver
hver sem
hver í ósköpunum
hvernig
hvers vegna
hvor sem er
hvort
hvorugur
hún
inn
inn í
innan
innan við
inni
inni í
kveikt
lengra
mest
með
með tilliti til
meðfram
mikið
minn
mitt
miðað við
mín
nema
nema því aðeins
neðan undir
niðri í
niður
nálægt
nóg
nú
núna
ofan í
og
plús
sama hver
samkvæmt
samt
samt sem áður
seinna
sem
slökkt
svo að
svona
sá
sá sem
síðan
síðar
síðast
sú
tafarlaust
til
til þess að
til þess er
tvisvar
um
um gjörvallan
undir
upp
upp á
utan um
utan við
utandyra
varðandi
við
við hliðina á
viðvíkjandi
yfir
á
á bak við
á eftir
á hvaða hátt
á meðal
á meðan
á milli
á móti
á þann veg
án
í
í alla staði
í gegn
í gegn um
í hring
í kring
í staðinn fyrir að
í viðbót við
í átt til
út
út fyrir
út í gegn
úti
þar að auki
þar sem
þar til
þar á ofan
þau
það
þegar
þeir
þessi
þessir
þetta
þetta hérna
þið
þrátt fyrir
þvert yfir
þær
þér
þótt
þú
