-ku
-mu
-nya
ada yg
adapun
agak
agar
agar supaya
ajak
akan
akan tetapi
alangkah
alih-alih
amat
anda
anda sekalian
andai
andai kata
andaikan
andainya
antara
anu
apa
apa pun
apa saja
apa sebab
apa-apa
apabila
apakah
apakah gerangan
asal
asal saja
asalkan
atas
atau
awak
bagai
bagaikan
bagaimana
bagaimana caranya
bagaimanapun
bagaimanapun juga
bagi
bahwa
bahwasanya
bapak
barang
barang siapa
bareng
baru
baru saja mau
bebas dr
beberapa
begitu
beliau
benar-benar
berapa
berdampingan
berdasar atas
berdasarkan atas
berdua
bergantung atas
berhadapan dgn
berikut
berkat
berkeliling
berkenaan dgn
berkisar
berlawanan dgn
bersama
bersama dgn
bersama-sama dgn
berserta
beserta
betapa
betapapun
betapapun juga
biar
biarpun
bila
bilamana
bilamana saja
buat
bukan
coba
cukup
cuma
dalam
dan
dan ... juga
dan lagi
dari
dari dalam
daripada
dekat
demi
demikian
dengan
dgn bantuan
dgn dipertimbangkan
dgn maksud
dgn mempertimbangkan
dgn menghitung
dgn serta-merta
dgn tak melewatkan waktu
di
di antara
di antaranya
di atas
di bagian dalam
di balik
di bawah
di belakang
di dalam
di dekat
di hadapan
di luar
di luar rumah
di mana-mana
di samping
di sana-sini
di sebelah
di sebelah bawah
di sekitar
di seluruh
di sisi
di udara terbuka
di waktu mana
dia
dibandingkan dengan
disebabkan oleh
diseberang
dlm keadaan siap
dlm kendaraan
dlm pikiran
doang
doangan
dong
dr luar
dua kali
dua kali lipat
eks
en
engkau
ex
gala
gara-gara
guna
hadap
hampir
hampir-hampir
hanya
hanyut
hingga
ia
ibu
ikke
ini
itu
itu juga
jadi
jarak lintas
jauh
jika
jika seandainya
jikalau
jikalau seandainya
jua
juga
juga tidak
kagak
kalau
kalau diizinkan
kalau gagal
kalau tdk karena
kalau tidak
kalian
kami
kami punya
kamu
kapan
kapan saja
karena
karena ketiadaan
kau
ke
ke arah
ke atas
ke bawah
ke belakang
ke dalam
ke depan
ke luar
ke luar dr
ke sana-sini
kecuali
kecuali kalau
kedua-duanya
keduanya
kekurangan
keliling
keluar
kembali lagi
kemudian
kenapa
kencang
kendati
kendatipun
kendatipun begitu
kendatipun demikian
kepada
kepil
kepunyaan kami
kepunyaan kita
kepunyaan saudara
kepunyaan saya
kepunyaan tuan
kepunyaanku
kepunyaanmu
kepunyaannya
ketika
kini
kira-kira
kiranya
kita
kita punya
kok
kurang
kurang dr
kurang lebih
lagi
lagi pula
langsung
lanjut
lantaran
lawan
lebih
lebih jauh
lebih rendah
lebih tinggi dr
lepas
lepas dari
lewat
lintang
lipat dua
lu
luar
maju
maka
mal
mana-mana
masing-masing
maupun
melainkan
melalui
melanggar
melawan
melebihi
melewati
melulu
mendapatkan
menentang
mengangkang
mengapa
mengelilingi
mengenai
mengikut
mengimbangi
mengingat
meniru
menjadi
menjelang
menuju
menurut
menyambung
mereka
mereka empunya
meski
meskipun
meskipun begitu
meskipun demikian
milik anda
milik kami
milik kamu
milik kita
milik saya
milikku
milikmu
mirip
misalnya
mulai
naik
naik kapal
naik kendaraan
namun
ndak
nggak
oleh
oleh karena
oleh karena itu
oleh sebab
oleh sebab itu
orang
orang lain
pada
padahal
pakai
paling
pd waktu
per
perihal
pernah
pingsan
pun
punya
punya anda
punya anda sekalian
punya kalian
punya kami
punya kita
punya mereka
punya saya
punyamu
punyanya
rugi
rupanya
rusak berat
saja
salah satu
salah sebuah
salah seorang
sama
sama dengan
sama saja
sama sekali
sambil
sampai
sampai kpd
sampai selesai
sana
sanding
sang
sangat
satu
saudara
saya
sbg lawan
se-
seakan-akan
seandainya
sebab
sebagai
sebagai ganti
sebatang
sebelah sana
sebelum
sebuah
sebutir
secara
secara lain
sedang mengadakan
sedangkan
sedari
sedikit
segala sesuatu
segera
segera sesudah
sehabis
seharusnya
sehelai
sehingga
seiring dgn
sejak
sejak itu
sekali
sekalipun
sekarang
sekarang ini juga
sekarang juga
sekeliling
seketika
sekira
sekira-kira
sekiranya
sekitar
selagi
selain
selama
selanjutnya
selesai
seluruh
seluruhnya
semasa
semata-mata
sembari
semenjak
semenjak itu
sementara
semua
semuanya
semula
sendiri
seolah-olah
seorang
sepanjang
sepasang
seperti
sepiring
sepotong
seraya
serta
serupa
seseorang
sesuai dgn
sesuatu
sesudah
sesudah itu
setelah
setelah itu
setengah
setengah-setengah
setiap
sewaktu
sewaktu-waktu
siap
siapa
siapa punya
siapa saja
siapakah gerangan
siapapun
sisa
situ
soal
sok
songsong
sudah sampai
sudah terbit
sukar
sulit
sungguh-sungguh
supaya
tahu
tak
tak ada
tak baik
tak bisa diterima
tak enak
tambah
tambahan
tambahan lagi
tambahan pula
tapi
tatkala
tdk di rumah
tdk lebih dr
tdk pantas
tegal
tembus
tempo
tengah
tentang
ter-
terakhir
terbelakang
terbit
terhadap
terlalu sulit
terlampau
terlebih
terlepas dari
termasuk
terserak sekeliling
tersisa
terus
tetapi
tiada
tiada seorangpun
tiap
tiap-tiap
tidak
tidak lain dan tidak bukan
tiga kali
turun
umpama
untuk
untuk setengahnya
waktu
waktu kini
walau
walaupun
walaupun begitu
walaupun demikian
yang
yang ini
yang tidak
yg lalu
yg mana
