あいう
あたりで
あたりに
あちこちと
あちこちに
あなたのもの
あの
あの人
あの方
ある
あるもの
あれ
あれから
あれきり
あれっきり
あれ以来
あんな
いいえ
いかほど
いくつかのもの
いくらか
いちばん
いやそれどころか
いらばん少なく
おかげで
おまけに
およそ
お前
お前さん
お宅
かどうか
から
からそれて
からと言って
ぐるっと回って
ぐるりと
けど
けれど
けれども
ことによって
このために
このほか
このほど
これら
こんなに
さえ
さてさて
さらに
さらにまた
しかし
すぐさま
すっかり
すると
するときに
ずっと
せずに
そう
そうだはない
そこそこ
そして
そっくり
そなた
その
そのうえ
そのものは
そのようなもの
その代り
その代わり
そばに
それ
それから
それぞれ
それで
それとも
それに
それの
それは
それほど
それらを
そんなに
たった
たびに
ために
だから
だが
だけ
だけあって
だけど
だけに
だって
だと
だれか
だれでも
だれの
だれも
だれを
ついて
つつ
で
であることを考えると
でない
でも
と
ということ
というもの
というわけは
といっしょに
ところが
ところで
として
とともに
と共に
どうやって
どちら
どちらの
どちらも
どれ
どれか
どれだけでも
どれでも
どれも
どんなこと
どんなに
どんなもの
なおそのうえに
なぜなら
なぜならば
なら
ならでは
ならば
に
において
における
にかけて
につれて
にとって
にふさわしくない
にぶつかって
にもかかわらず
によって
による
によると
によれば
に付き
に加えて
に反して
に向かって
に囲まれて
に対して
に対する
に就いて
に照らして
に過ぎない
の
のあたりに
のあちこちに
のうえに
のうちに
のおのおのに
のそばに
のために
のときに
のどころまで
のみ
のみならず
のもとで
のものである
のようだ
のように
の下に
の下へ
の中で
の中に
の中へ
の向かいに
の周りに
の後ろに
の所で
の方へ
の辺りに
の近くに
の間
の間で
の間に
はたまた
はるかに
ばかり
ばっかり
へ
ほど
ほんの
ぽかに
またがって
まで
までに
めいめい
もし
もしでなければ
よしんば
より
より下に
より少なく
よると
よれば
わきに
アット
アバウト
アフター
アンダー
アンド
オフ
オン
オンリー
ダウン
ノン
バイ
ビハインド
ペール
マイ
一つの
一介
一切
一刻も早く
一度
一応
一時
一杯
一網打尽
一遍
一頃
万
万事
万端
上
上って
上で
上に
下
下って
下に
下へ
下方に
不定冠詞
且つ
且つ又
且又
並びに
並めて
中に
丸で
乃至
之
乍
乗って
争で
二倍
二回
亦
今
今では
今や
今回
今更
今般
仍って
代りに
代わりに
以て
以下
以内
以前に
以外に
以遠
仮令
伝いに
但し
位
何だか
何と
何なり
何れ
何人も
何何
何奴
何故
何故かと言うと
何方
何時
何時か
何時から
何時ぞや
何時でも
何時何時
何様
何等
何者
余
併し
併し乍ら
併せて
使って
依って
倍
偖
側
側ら
側近く
傍
傍ら
傍らに
僅か
僕ら
僕達
儘
充分に
先ず
先に
先方
共
共に
其の
其れ
其れでも
其れ故
其処で
兼
内の
再度
凡そ
切り
別の
別個
別箇
前
前後
剰
加うるに
十分に
単に
即刻
即座に
即時
又
又と
又は
及び
反対に
只
只今
只只
各
各個
各般
同じく
同じくらいに
同じように
同時に
同様に
同氏
向こう
君
君の
君の物
君達
否
否や
含めて
周りに
命令一下
唯今
唯唯
啻に
回って
因って
外で
外に
外へ
多分
多大
多少
大して
大分
大部
奈何
如く
如し
如何
如何して
如何に
孰
定冠詞
対して
尊公
尊台
少しは
少しも
尚且つ
巡って
己
幾らか
彼
彼の
彼のもの
彼の物
彼ら
彼らの
彼らの物
彼女
彼女の
彼女の物
彼奴
彼等
往年
後
後に
後ろに
後方
必ずしも
忽ち
恰も
我
我々
我が
我の
我ら
我我
我方
我等
或るいは
或る時
手前
打っ通しに
扨
押し並べて
数多
於
於いて
於ける
早速
暁
曾て
最も
最後に
最早
有らん限り
朕
未だ
本
来
横
横切って
次
此の
此れ程
此方
沿って
為
為に
然るに
留守
百事
百般
皆
目下
直
直ぐ
直ぐ側
直ちに
直に
直上
相変わらず
真近かに
眼下
碌に
私の
私の物
私供
私達
私達の
私達の物
稍
立ち所に
立代って
約
経由
若しくは
薄々
薄薄
裏に
誰
誰でも
貴女
貴方
貴方々
貴方の
貴方の物
貴方方
貴様
貴殿
越えて
足らず
迄
近く
通して
通じて
通り越した
過ぎ
都度
間
間に
間中
間近に
関して
頃
飽く迄
高く
麿
