-გან
-დან
-დე
-ზე
-თ
-თან
-თვის
-ით
-კენ
-მდე
-ში
ან
არც ეს
არც ის
ასე
ახლა
ახლოს
ბევრი
გათვალისწინებით
განმავლობაში
გარდა
გარდა ამისა
გარე
გარეგანი
გარეთ
გარშემო
გასწვრივ
გაღმა
გვერდზე
და
დამატებით
დაუყოვნებლივ
ერთხელ
ეს
ესენი
ვიდრე
ვინ
ვინც არ
ვისი
ზევით
თითოეული
თუ
თქვენ
იმ დროიდან
იმ დროს როდესაც
იმიტომ რომ
ირგვლივ
ის
ისინი
იქით
იხმარება ნათ. ბრუნვის გადმოსაცემად
მაგრამ
მაინც
მანამდე
მას შემდეგ
მიერ
მიმართულებით
მინუსი
მისი
მიუხედავად
მხოლოდ
ნაცვლად
ორივე
ორჯერ
პლუსი
რა
რატომ
რაც კი
რაც...
როგორ
როგორც
როდესაც
როდესაც არ
როდის
რომელი
რომელიც
როცა
საკმარისი
საშუალებით
საწინააღმდეგოდ
უკან
უკანასკნელად
უფრო დაბლა
ქვევით
ქვეშ
ყველაზე მეტი
ყველგან
შემდგომი
შემდეგ
შენ
შესაბამისი
შესახებ
შიგ
შიგნით
შორის
შორს
ჩათვლით
ჩემი
ჩვენ
ძირს
წინააღმდეგ
