កន្លង
កាត់
ក្នុង
ក្នុងចមនោម
ក្នុងបេល
ក្បេរ
ខាងក្នុង
ខាងក្នុង និយ័ត
ខាងក្នុង ឤយ័តនិ
ខាងរេកា
ខាងរេកាម
ខាងរេកាយ
ខាងលើ
ខាងហ្នុហ
ចាង
ចាតីបហ្ចប់
ចាមយយ
ចាឣតិបរិមា
ចិត
ចុម
ចុមវិញ
ចុល និយ័ត
ឆាយចាង
ឆ្ពោហតោ និយ័ត
ឆ្ពោហតោខាងរេកាម
ឆ្លងកាត់
ដក និយ័ត
ដុច
ដុចម្ដេច
ដុច្នេហ
ដើម្បី
ដេល
ដោយ
ដោយ/តាម
ដោយចមនយស
ដោយសារ
តាក់តង និយត
តាបចាង
តាម
តាមងកុ
តាមងនេហ
តាមងបី
តាមងបី និយ័ត
តាមងឣស់
តាមចន្លោហ
តាមផ្លូវ
តោកាន់ ឤយ័តនិ
តោលើ
តោហចា
ថវីបើ ឤយ័តនិ
ថា
ថេម
នរនា
នរនាក៏ដោយ
នាង
នាងនា
នាងនេហ
និង
និយ័ត
នោ
នោបេល និយ័ត
នោរេកាម
នោលើ
បន្ទាប់
បយកកេ
បយកនោហ
បានតេ
បី
បីដើមដល់ចប់
បីមុន
បីរដង
បីរហហ
បីរេកាម ឤយ័តនិ
បីលើ
បុក
បុរសនេហ
បើ
បើក
បេលនា
បេលនាដេល
ប៉ុន្ដេ
ផុតបី
ផ្ទុយ
ផ្លាម
មយយនា
មយយនាក៏បាន
មយយរមបេច
មុន
ម្ដង
យឺតយុរ
យើង
យ៉ាងនាក៏ដោយ
រកប់រកាន់
របឆាមង
របមតាមង
របស់កាត់
របស់ខុ្ញ
របស់វា
របស់ឣ្នកនា
រយមចាមយយ
រលត់
រវាង
រឺ
រេកា
រេកាបីនេហ
រេកាម
រេកាយ
រេចីន
រេសចតេ
លុហរតា និយ័ត
លុហរតាតេ
លើ
លើកលេងតេ
លើស
វា
សបវ
សមហេតុសមផល
សរមាប់
ហេតុឣវី
ឣមបី
ឣវី
ឣ្នក
ឣ្នកនា
ឤការខាងរេកា
ឥលូវនេហ
ឯ
ឯរេកា
