a
ab
abs
ac
ac si
actutum
ad
ad id
adeo
adfatim
adfecte
adfectiose
adhuc
adque
adqui
adquin
adubi
adversum
adversus
advorsum
advorsus
affatim
affecte
affectiose
affectuose
aliqua
aliquando
aliquatenus
aliqui
aliquis
alius
alter
alteruter
ambi
amplius
an
anne
ante
apsque
apud
aput
ast
at
atque
atqui
atquin
attamen
audem
aut
autem
bat
batenim
bis
caetero
caeteroqui
caeteroquin
caeterum
cata
cetera
ceteroqui
ceteroquin
ceterum
ceu
circa
circiter
circum
circum ad
circumsecus
cis
citerius
citra
confestim
continuo
contra
coque
cuius
cujus
cum
cuncumque
cur
de
de transverso
deforis
demus
denuo
deorsom
deorsum
deorsus
deosum
depraesentiarum
donec
donicum
donique
duis
dum
dummodo
dumtaxat
duntaxat
e
e regione
ea
eadem
eae
earum
ec
econtra
ecqui
ecquid
ecquis
ei
eius
ejus
enim
eo
eorum
erga
ergo
et
etenim
etiam
etsi
ex
ex transverso
ex vestigio
exadversum
exadversus
exadvorsum
exadvorsus
exim
exin
exinde
exterius
extra
extrinsecus
fere
ferme
festinatim
fine
fini
foras
foris
funditus
gratia
hactenus
heic
hic
hicce
hice
hicine
hodie
iam
id
idem
ilicet
ilico
illa
illae
illarum
ille
illi
illic
illico
illim
illius
illorum
illud
immo
imo
impendio
in
in gnave
in nave
in transverso
in vestigio
in vicem
incircum
indu
inferne
infra
inla
inlae
inlarum
inle
inli
inlic
inlico
inlim
inlius
inlorum
inlud
inmo
inpendio
insuper
inter
interim
intra
intrinsecus
intro
introrsum
introrsus
intus
invicem
ipsius
is
ita
ita ... ut
ita ut si
iuxta
iuxtim
jam
jamjamque
juxta
juxtim
longe
mage
magis
maxime
maximopere
maxume
mea
meamet
meapte
mei
meus
minime
minume
minus
modice
modo
modo si
mox
multo
multum
namque
nec
necnon
neque
ni
nihilominus
nisi
nisi si
non
non nisi
nos
nosmet
noster
novissime
num
numnam
numne
numquid
nunc
ob
obviam
olim
olla
ollae
ollarum
olle
olli
ollius
ollorum
ollud
partim
parum
paullulum
paullum
paulum
penes
penitus
per
per oblicum
per obliquum
perinde
perinde ac
pessum
pessus
plurimum
plus
pone
porro
post
post quam
postea
postea quam
posteaquam
posterga
postergum
posterius
postilla
postilla quam
postquam
postremum
prae
praeter
praeter quam
praeterea
praeterhac
praeterquam
praeterque
pridem
pro
probe
proclive
proclivi
procul
prod
proin
proinde
prope
propinque
propter
prorsum
prorsus
prosus
protenam
protenus
protinam
protinus
prout
proxime
proxume
qualiter
quam
quamdiu
quamobrem
quamquam
quamvis
quandiu
quando
quandocumque
quandocunque
quandoque
quandoquidem
quanquam
quantumvis
quapropter
quare
quasi
quatenus
quatinus
que
quemadmodum
qui
quia
quianam
quiane
quicumque
quid
quidam
quidum
quilibet
quinam
quinimmo
quipiam
quis
quisnam
quisquam
quisque
quisquis
quivis
qum
quo
quoad
quod
quom
quominus
quomodo
quomodocumque
quomodocunque
quondam
quoniam
quoquomodo
quotienscumque
quotienscunque
quotiensquonque
quotiescunque
quotiesquonque
quum
re
red
restricte
retro
retrorsum
retrorsus
rhed
rursum
rursus
rusum
sat
satis
secundo
secundum
secus
sed
semel
set
si
sic
sicut
sicuti
siquidem
siremps
solum
solummodo
solus
sponte
statim
sua
sub
subter
subtum
subtus
sui
super
supera
supra
supremo
supremum
supter
sursum
sursus
suus
taliter
tam
tamen
tamenetsi
tametsi
tamquam
tanquam
tanto
tantum
tenus
ter
topper
totum
trans
transcontra
transversa
transverse
tu
tuus
ubi
uls
ultra
ultro
unde
unose
unus
usque
usque ad
ut
utcumque
utcunque
utcuomque
uter
uterque
utervis
uti
utpote
utquomque
utrum
utrumnam
utut
vel
velut
veluti
vero
versum
versus
verum
vester
vicem
vorsum
vorsus
vos
voster
