-si
abi
abidvi
abu
abudu
aliai
anapus
anas
anksčiau
anot
ant
ant viršaus
antrapus
antras
antroks
ap-
apačioje
apie
aplink
aplinkui
apskritai
apsuk
apsukui
apsčiai
apytikriai
apžergęs
ar
arba
arti
at-
atgal
atgalios
atsižvelgiant
atviroje jūroje
aukštai
aukštyn
aukščiau
avanscenoje
be
be to
be-
bei
bemat
bematant
beregint
bet
bet kada
bet kas
bet katras
bet koks
bet kuris
betgi
beveik
bežiūrint
blogiau
dabar
dalis
dar
dar kartą
dar vienas
daug
daugelis
daugiau
daugiau kaip
daugiau negu
daugiausia
daugmaž
daugybė
didžiai
drauge
drauge su
du kartus
dukart
dviese
dvigubai
dvilinkai
dėka
dėl
dėl ko
esant
galų gale
gan
gana
ganėtinai
gerokai
giliau
gilumoje
greta
iki
iki galo
ikvaliai
ikvienas
imtinai
ir
ir ... ne
ir dar
irgi
it
iš
iš anksto
iš išorės
iš lauko
iš naujo
iš paskos
iš viso
iš-
išilgai
išimtinai
išskiriant
išskyrus
išskyrus kai
jai
jai priklaisantis
jei
jei ne
jeigu
jeigu ne
jeigu tik
ji
jie
jis
jo
jog
joks
jos
jums
ją
jūs
jūsų
jų
kad
kad ir
kad ir kaip
kad ir kas
kada
kada be-
kada gi
kadai
kadaise
kadangi
kai
kai kuris
kai tik
kaip
kaip antai
kaip tik
kalėjime
kam
kartu su
kartą
kas
kas be-
kas bebūtų
kas nors
kas tik
katras
kažin kada
kažkada
kažkoks
keleri
kelerios
keletas
keli
kelintas
keliolika
kelios
kiaurai
kiek
kiek nors
kiekvienas
kieno
kitada
kitaip
kitas
kitąkart
ko
kodėl
kokiu būdu
koks
koks nors
kol
kryžmai
kuomet
kurio
kuris
kuris nors
kurį
ką
labai
labiausiai
laiku
laive
lauk
laukan
lauke
lig
ligi
ligi galo
ligi pat
link
lyg
maniškis
mano
maža
mažai
maždaug
mažiau
menkai
menkiau
mes
metu
mūsiškis
mūsų
na ir
ne
ne daugiau kaip
ne namie
ne taip kaip
ne toks
ne-
neatdėliojant
neatidėliojant
nebent
nedaug
nedelsiant
negu
nei
nei vienas
nekaip
nemaža
nemažai
nepaisant
nepaisant to
nepaprastai
nepasiekus
neprivažiavus
nes
nesant
neskaitant
net jei
net jeigu
netgi jei
netoli
netoliese
neva
nevertas
nors
nors ir
nuo
nuo tada
nuo to laiko
nustojęs
nė kiek
nė trupučio
nė vienas
nėmaž
nūnai
o
o dėl
o tuo tarpu
oran
ore
pagal
pagrečiui
pakaktinai
pakankamai
palei
palyginti
palyginti su
pas
paskiau
paskiausiai
paskui
paskutinėje vietoje
paskutinį kartą
pavirš
pavymui
pavyzdžiui
per
per daug
perdėm
perpus
pirma
plius
po
po to
po truputį
pra-
prie
prie borto
priekyje
prieš
priešais
priešingai
priklausomai nuo
pro
pro šalį
proga
prošal
pusiau
raitas
raitomis
ratu
remiantis kuo
ryšium su
sau
save
savimi
savo
savęs
skersai
skirtingai nuo
skradžiai
su
su sąlyga
su-
sulig
sveikas
ta pačia kryptimi
tad
tada
tai
tai bent
taigi
taip
taip pat
taip pat ... ne
taip pat ne
tam
tam tikras
tapatus
tarp
tartum
tarytum
tas
tas ar kitas
tas pat
tas pats
tas tavo
tau
tave
tavo
tačiau
ties
tiesiog
tik
tik jei
tiksliai
tiktai
todėl
toks
toks pat
tol
toli
toliau
tolumoje
tolyn
triskart
truputis
truputėlis
trūkstant
tu
tuo laiku
tuo tarpu
tuojau
turint omenyje
tučtuojau
už
už-
užpakalyje
užtektinai
užuot
užvis
vadinasi
vagone
viduje
vienas
vienas kitas
vienas tas pats
vietoj
vietoje
virš
viršuje
viršun
vis dėlto
visa
visais atžvilgiais
visas
visi
visiškai
visiškas
viskas
visur
visą laiką
vos
vėliau
į
į apačią
į kitą pusę
į laivą
į lėktuvą
į pietus nuo
į priekį
į vagoną
į vidų
į viršų
į-
įjungtas
įkandin
įskaitant
įskirtinai
šalia
šalin
šaunus
šiaip
šiek tiek
šioks
šioks toks
šis
šitai
šitas
šitoks
štai
štai ten
ūmai
žemai
žemiau
žemyn
žymiai
