abi divi
agrāk
aiz
aizmugurē
ap
apakšā
apkārt
apmēram
aptuveni
ar
arī
arī ne
atšķirība no
augšup
augšā
bet
bez
bez tam
bezmaz
blakus
caur
caurcaurēm
cauri
cik
cik necik
cits
citādi
darbībā
daži
dažs
diezgan
divkārši
divreiz
drusku
dubulti
dēļ
gandrīz
gar
garām
gluži
iekšpus
iekšpusē
iekšā
iepakaļ
iepretī
iepriekš
ieskaitot
ieslēgts
ievērojot
izņemot
ja
ja jau
ja ne
jeb
jo
jums
jāteniski
jūs
jūsu
jūsējais
ka
kad
kad gan
kad vien
kamēr
kas
kas vien
katrā ziņā
kaut cik
klāt
ko
kopā
kopš
kopš tā laika
krustām
kuram
kuru
kurš
kurš no abiem
kā
kā viens
kādreiz
kāds
kādā veidā
kādēļ
kāpēc
labad
lai
lai gan
lai kas
lai kā arī
laikā
lejup
lejup pa
lejā
līdz
līdz galam
līdzās
mans
manējs
maz
mazliet
mazāk
mazākais skaits
mugurā
mēs
mūsu
mūsējais
nav
ne
nedaudz
neizdošanās gadījumā
nekas cits kā
nekavējoties
nekā
neskatoties uz to
netālu
neviens
no
no jauna
no viena gala līdz otram
no ārienes
no ārpuses
norāda laiku
norāda mērķi
norāda nolūku
norāda pakāpi
norāda piederību
norāda virzienu
nu
nē
otrpus
otrs
pa
pa to laiku
pakaļ
papildus
par
pavisam
pašlaik
pie
pietiekami
pilnīgi
pirms
pret
pretēja virzienā
pretēji
pretī
projām
pus
puslīdz
pār
pāri
pāri pār
pārlieku
pārāk
pēc
pēc tam
pēc tam kad
pēdējo reizi
reiz
riņķī
saskaņā ar
savs
starp
starpa
tad
tagad
tagad kad
tai laikā
taisni
tas
tas pats
tavs
tavējais
taču
tev
tevi
tie
tieši
tik
tikai
tikmēr kamēr
tikpat
tomēr
toreiz
trīsreiz
tu
turklāt
tuvu
tuvumā
tā
tā kā
tādā mērā
tādā veidā
tādēļ ka
tālumā
tālāk
tālāk par
tāpēc
tāpēc ka
tās
tātad
tūlīt
un
uz
uz klāja
uz leju
uz priekšu
vai
vairs
vairāk
vairāk nekā
vairāki
vidū
vienalga
vienreiz
viens no diviem
viens vai otrs
vietā
virs
virsū
visapkārt
visbiežāk
viscaur
visur
visā garumā
viņa
viņai
viņas
viņi
viņpus
viņu
viņā pusē
viņējais
viņš
vēl
vēl kāds
vēl viens
vēlreiz
vēlāk
zem
zemāk
zemē
ārpus
ārā
ļoti
ņemot vērā
šis
šobrīd
šāds
šī
šķērsām
šķērsām pāri
