ако
без оглед на
било кој
било што
близу
веднаш
вие
вклучувајќи
внатре
во
во склад
во споредба
во тек
во/на
вон
горе
далеку
два пати
до
до крај
доволно
додека
долу
еден
една
еднаш
за
зад
затоа што
земајќи во внимание
зошто
и
или
како
како што
кога
кое
кон
кој
која
кроз
ли
меѓу
мимо
минус
многун
мој
на
на отворен простор
над
надвор
наместо
наоколу
натамошен
најмногу
негов
нејзин
ние
низ
ниту еден ниту друг
но
обата
ова
оваа
овие
овој
од
одошто
околу
оние
откако
па било како
плус
по
под
позади
покрај
покрај тоа
пред
преку
против
само
сега
со
сосема
спроти
таа
така
ти
тие
тоа
тоа што
тој
траен
чиј
што
што се однесува до
