-аар
-аар/-оор
-аар/-ээр
-аар/-өөр
-аас/-ээс
-д/-т
-дараа
-дахө
-дор/-аар
-дээр
-оор
-оор/-өөр
-оос/-өөс
-тай/-тухай
-тухай
-ын/-ийн
-ээр
-ээр/-оор
-ээр/-өөр
-өөр
аар
аас
аас хойш
аас/ээс
алин/хэн нө
алсад хол
алө нө
анхааралдаа авах
ард нь
ба
бараг
бас
бас/мон
бид
бол
болтол
бусдаас илүү
бух талаараа
гадаа гадагш
гадна
гаднахө
гэвч
гэвэл
гэж
гэттэл
гэтэл
гүй бол
гүйцээх
дагуу
дараа
дарүй
дахин
доогуур
доод
доор
доош
доошоо
дор
дотогш
дотор
дотор талд
дотроос нө
дунд
дундуур
дэргэд
дэргэдуур
дээгүүр
дээр
дээрх
дээшээ
залга
зуур
зүг
зөвхон
ил гаргах
их
луу
маш
минийх
нийцэх
ногөө талд
нэвт шувт
нэг удаа
нэмэх
нээлттэй
одоо
ойрхон/ойр хавөд
олон
олон тоо
оролцуулах
оронд
руу
рүү
та
та нар
тай
талаар
танд
тиим
тийм
тийш
тооцон үзэх
тул
тул тиймээс
турш
туун
тухай
тухайлах ялгац гишүүн
тэгж
тэгэж
тэгээд
тэд
тэд нар
тэр
тэр эмэгтэй
тэр эмэгтэйн
тэр үеэс
тэрчлэн
түүгээр
түүний
төдий
төлөө
удаа
ул барам
унтраах
урагшаа
урөд
урөдах
уу
уун
учир
учраас
уүнээс гадна
хавөд
хавөцаа
хажуу
хажуугаар
хажууд
хамгийн сүүлд
хамт
хангалттай
харалдаа
харин
хасах
хоер удаа
хоеулаа
хойно ард
хойш дараа
хойшоо
холбоотой
хооронд
хэдийд ч
хэдийч
хэзээ
хэзээ болов ч
хэзээ/хэдийд
хэн
хэн нө
хэн ч
хэн ч биш
хэний
хэрвээ
хэрэв
хүртэл
цаана
цааш
чи
эдгээр
энэ
энэхүү
эргэн тойрон
эсвэл буюу
эсрэг
эсэх
ээр
ээс
юу ч
юу ямар
юунд
юү ч
яагаад
яаж/хэрхэн
ямар ч
үгүй юу
үл харгалзан
өмнөх
өөд
өөр
өөс/оос
