a
ahakoa
ahakoa he aha
anganui
e
e kore anō hoki
e pā ana
e rua
engari
haere kē
he
he aha
he aha ai
hei
hei tā
hipa atu
hoianō
huri noa
hāunga
i
i mua
i muri
i raro i
i roto
i te taha
i waenganui i
ia
iho
inā
ināianei
ka nui
kai
kei
kei muri
kei raro
kei runga
ki
kia
ko wai
koe
koutou
kōrua
mai
mai anō
mai i
me
me i kore
mea anō
mehemea
meinga ake
meinga iho
mua
mā
mā roto
mā te
mātou
mātāmuri
māua
mō
ngā
noa iho
notemea
nuinga
nā
nāa wai
nāku
nō roto
nō te mea
nō wai
nōku
o
peka atu
puta noa
pēhea
pēnei
raro
roto
runga
rā
rānei
rātau
rāua
rāua tahi
tae noa
tango
tata
te
tino
tua
tāna
tātou
tāua
tēhea
tēna
tēnei
tēra
tērā
tīpae
tōna
waenganui
waho
wawe tonu
whai wāhi
whakarite
whāwhā
ā
āhea
āpiti
ēna
ēnei
