aktar il- bogħod
aktar il-boghod
aħna
barra
barra dan
barra minn
bejn
bejn wieħed u ieħor
bhal
biex
billi
biż-żjieda
biżżejjed
dak
dan
daqs
daqshekk
darba
darba waħda
darbtejn
dawk
dawn
din
dwar
f'kull parti
f'kull parti ta' xi ħaġa
fi
fil-beraħ
fil-għoli
fil-malti tintroduċi nom
fost
fuq
fuq il-faċċata l-oħra
fuq riglejh
ghall-ħabta ta'
għal
għal kull
għalfejn
għaliex
għand
hi
hu
huma
huwa
ikun meta jkun
il barra minn
il fuq ma'
il-fuq minn
imma
immedjatament
inthom
inti
issa
it-tnejn
iżda
iżjed minn
jekk
jekk jiġi kkunsidrat
jekk ma
jew
juri kontinwita'
kif
kontra
kull ħaġa hi x'inhi
l'isfel
l-akbar
l-aħħar
l-aħħar wieħed
l-iktar
la l-wieħed u lanqas l-lieħor
lejn
li għandu xi ħaġa bħala parti minn ħaġa oħra
li jibqa'
li sar żmien ilu
liema
lil hemm
lil hinn
ma'
madankollu
madwar
matul
maġenb
meta
min
mindu
minflok
minkejja
minn
minn dak iż-zmien l'hawn
minn fuq
minn fuq għal isfel
minn meta
minn naħa għhal oħra
minn parti għall-oħra
minn tarf għall-ieħor
minn ġo
mitfi
mixgħul
nieqes
progress
pron. pers.għal annimal jew ħaġa
qabel
sa meta
sabiex
sakemm
skond
ta'
ta' min
taht
taħt
tiegħi
tiegħu
tul
turi l-post fejn
u
w
waqt
wara
wieħed minn tnejn
x'...
xejn
ġewwa
ġo
ħafna
ħdejn
