aan
aan boord
aan de andere zijde van
aan de overkant
aan de overkant van
aan gene zijde van
aan je
aan jou
aan wie
aangaande
aangenomen
aangezien
achter
achteraan
achterom
achteruit
af
afgaande
afgelopen
afwaarts
al
al te veel
al wat
alleen
alleman
alles
als
als gevolg van
alsof
alvorens te
alwie
ander
anders
behalve
behoudens
beide
beneden
betreffende
bezijden
bij
bijna
binnen
binnen de perken van
boven
boven ... uit
boven ... verheven
bovendien
bovengenoemde
buiten
buitenop
daar
daarbeneden
daarbij
daarboven
daarbuiten
daarenboven
daarna
daarnaast
daartussen
dadelijk
dan
dankzij
dat
dat wat
datgene
datgene wat
de
de hare
de hoogte in
de hunne
de jouwe
de mijne
de mijnen
de onze
de zijne
degenen
deze
dezelfde
dezulke
dichtbij
die
dienovereenkomstig
dit
dito
doch
donzen
door
door bemiddeling van
door en door
doordat
doorheen
driemaal
driewerf
dubbel
dubbelhartig
dun
dus
dwars
dwars door
dwars over
echter
een
een beetje
een en al
een enkele
een van beide
een zekere
eender
eenmaal
eens
eerst
elk
en
en daarop
enfin
enig
enige
enigszins
enkel
er tussen in
eraf
erbuiten
erg
ergo
ernaast
erop
eruit
ervan
evenals
evenmin
geboren uit
gedurende
geen
geen van alle
geen van beide
geheel
geheel en al
gekruist
geleden
gelijk
genoeg
genoende
gij
gijlieden
haar
half-
halve-
heel
heel wat
helemaal
het
het hare
het hunne
het jouwe
het laatst
het mijne
het onze
het zijne
hetgeen
hetwelk
hetzelfde
hetzij
hierboven
hiernaast
hij
hoe
hoe dan ook
hoeveel
hoezo
hoogst
hun
identiek
ieder
iedereen
iemand
iets
ietsje
ietwat
in
in 't rond
in alle opzichten
in de buurt
in de buurt van
in de hoogte
in de loop van
in de richting van
in het rond
in huis
in omloop
in plaats van
in strijd met
in weerwil van
indien
indien niet
ingeval
je
jegens
jij
jou
jouw
jullie
kleiner
krachtens
krenterig
langs
langszij
m'n
maar
meer dan
meest
men
menige
met
met betrekking tot
met in begrip
met ingang van
met verlof
middendoor
mijn
min
minder
minder dan
mitsgaders
na
naar
naar ... toe
naar beneden
naar boven
naar buiten
naar toe
naargelang
naarmate
naast
nabij
nadat
nader
neder
nederwaarts
nee
neen
neer
nesthaar
niet
niet inbegrepen
niettemin
noch
nogal
nopens
nou
nu
of
ogenblikkelijk
om
om ... heen
om te
omdat
omheen
omhoog
omlaag
omstreeks
omtrent
onder
onder de wapenen
onder voorwaarde dat
onderhevig aan
onderworpen aan
ongeveer
onmiddellijk
ons
onverwijld
onze
ook
ook ... niet
ook niet
ook weer
op
op de been
op de hoogte van
op dezelfde wijze
op het ogenblik
op het punt
op één keer
opdat
opwaarts
over
over ... heen
overal
overal in
overdwars
overeenkomstig
overeind
overheen
overigens
pas
per
publiek
rond
rondom
samen met
schriel
schrijlings
sedert
sinds
sindsdien
slechts
sommige
spaarzaam
staande
strijdig met
te
te danken aan
te laat
te midden van
te velde
te wijten aan
tegen
tegenover
telkens als
ten achteren
ten gevolge van
ten zeerste
tenzij
ter
terwijl
tevens
thans
thuis
toch
toe
toen
tot
tot aan
tot het einde toe
tot op
totdat
trots
trouwens
tussen
tussen ... door
twee keer
tweemaal
u
uit
uit de mode
uit van
uiterlijk
uitgedoofd
uitgenomen
uitgezonderd
uw
van
van ... af
van achteren
van buiten
van daar
van haar
van hem
van hier
van jouw
van mij
van ons
van wege
van welke
van wie
vanaf
vandaan
vanuit
vanwege
veel
vele
ver
verbazend veel
verder
verderop
vermits
verreweg
verschenen
verwijderd
via
vlak
vlak bij
voldoende
volgens
volkomen
voor
voor-
voorafgaande aan
voorbij
voordat
voort
vooruit
voorzover
waarom
waarop
waarvan
waas
wanneer
wanneer ook
want
war betreft
ware het niet dat
wat
wat betreft
wat dan ook
wat ook
wat voor
weg
wegens
weinig
welk
welk een
welke
welke ... ook
welke ook
welke van twee
welks
wie
wie door
wie ook
wie van beiden
wie zijn
wiens
wier
wij
wijl
ze
zeer
zelden
zelfde
ziezo
zij
zijn
zo
zoals
zodra
zonder
zonder betrekking
zowat
zuinig
zulks
zus
à
