अगाडि
अथवा
अधिकाश
अनि
अन्तमा
अभ्क बढी
अरु
अहिले
उनी
उनीहरु
उपपद
उल्टापट्टि
उसको
उसलाइ
ऊ
एउटा
एउटी
एक छेउदेखि अर्को छेउसम्म
एक पल्ट
कसरी
कस्को
कहिले
कि
किन
किनकि
किनभने
कुन
कुनै पनि नाइ
के
को
को अतिरिति
को अनुसार
को क्षेत्र
को तल
को पछि
को पर
को बाहिर
को बीचमा
को माथी
को माध्यमबाट
को मुनि
को लागि
को विरुद्घ
को विषयमा
को समयमा
चारैतिर
छेउमा
जब
जसै
जहिले
जुन
जेसुकै
जोडेर
जोसुकै
तत्काल
तपाई
तर
तल
तलतिर
तिमी
तिमीहरु
तिर
तुलनामा
तैपनि
त्यस समयदेखि
त्यसको ठाउमा
त्यसमाथि
त्यो मात्र
द
दुइ पल्ट
दुईमा कुनै एक
दुवै
देखि
देखि बाहिर
द्घाराले
धेरै
नजिकमा
नजिकै
निकट
पछि
पर्याप्त
पहिले
प्रति
प्रत्येक भागमा
प्राय
बती निभाउनु
बती बाल्नु
बाट
बाट घटाउदा
बाट भएर
बाहिर
बाहिरको
बाहिरी
बाहेक
बीचमा
भएपनि
भन्दा
भन्दा मुनि
भित्र
मा
मात्र
माथि
माथितिर
माथी
माभ्कमा
मुनि
मेरो
यति
यदि
यदि होइन भने
यिनी
यिनीहरु
यो
र
लगायत
लाई नसुहाउने
वा
वारपार
विचार गर्दा
वितेका
विषय बाहिर
सग
समिप
सम्म
सर्वत्र
साथै
सित
सुगन्धित
हामीलाइ
हामीले
