a
aby
acz
aczkolwiek
albo
albowiem
ale
aliści
ani
ani jeden
aniżeli
aż
aż do
ażeby
bardzo
bez
bezpośrednio
bezzwłocznie
blisko
bo
bowiem
byle
bynajmniej
bynajmniej nie
bądź
bądź co bądź
będąc
całkiem
całkowicie
chociaż
choć trochę
chyba
chyba że
ci
ciebie
co
co do
co się tyczy
co tylko
cokolwiek
coraz
coś
czas
czemu
czy
czyj
czyli
część
człek
człowiek
dalej
dawno
dla
dlaczego
dlatego
do
do góry
do pokoju
do połowy
do siebie
do wnętrza
do środka
dodatkowo
dookoła
dopiero
dopóki
dopóki nie
dopóty
dostatecznie
dosyć
dość
dużo
dwa razy
dwoiście
dwojako
dwukrotnie
dzięki
dzięki czemuś
ewentualnie
gdy
gdy raz
gdyby
gdyby nie
gdyż
i
i do tego
i nie
ich
ilekroć
inaczej
jak
jak gdyby
jaki
jakikolwiek
jakiś
jakkolwiek
jako
jeden raz
jednak
jednorazowo
jedynie
jego
jej
jeśli
jeżeli
jeżeli nie
już
ją
każdy
każdy kto
każdziusieńki
kiedy
kiedy tylko
kiedykolwiek
kiedyś
kilka
kogo
kolejno
kolisto
kołem
krzyżowo
kto
ktokolwiek
ktoś
którego
który
który przecież
którykolwiek
któryś
ku
lecz
licznie
lub
mało
mimo
między
mniej
my
mój
na
na co
na czymś
na dole
na drugiej stronie
na drugą stronę
na dół
na górze
na mocy
na okręcie
na opak
na podstawie
na poprzek
na pół
na rzece
na równi z
na skutek
na temat
na tyle
na wprost
na wskroś
na wylot
na wypadek
na zewnątrz
nad
nad czymś
nader
nadto
najbardziej
najmniej
najwięcej
naokoło
naprzeciw
naprzeciwko
naprzód
następnie
nasz
natomiast
natychmiast
nawet nie
niby
nic nie
nie
nie do
niech
nieco
niedaleko
niegdyś
niejaki
niemniej jednak
niespełna
niewiele
niezależnie
niezwłocznie
nisko
niż
o
o coś
o ile
obaj
obecnie
obie
oboje
obojętne kto
obok
obok czegoś w przestrzeni
obok kogoś lub czegoś
obydwaj
od
od czasu kiedy
od oznaczonego czasu
odkąd
odmiennie
odnośnie do
ogromnie
około
okrakiem
on
ona
one
oni
ono
opodal
oprócz
ostatnio
oszczędnie
otóż
owe
owi
pan
pana
pani
parami
pański
plus
po
po całym
po co
po czymś
po drugiej stronie
po godzinie w czasie
po kimś
po raz ostatni
po wszystkich
pod
pod coś
pod czymś
pod spódem
pod warunkiem że
podczas
podczas gdy
podle
podobnie
podwójnie
pomiędzy
ponad
ponad czymś
ponadto
ponieważ
poniżej
poniżej czegoś
poprzecznie
poprzez
potem
powyżej
poza
poza czymś
poza tym
pośrodku
pośród
prawie
precz
przecie
przecież
przeciw
przeciwko
przed
przed czymś w przestrzeni
przeszło
przeważnie
przez
przez posłańca
przy
przy czymś
prócz tego
pół
później
raz
rzeczywiście
równie
również
się
skoro
sporo
stosownie do
swój
taj
tak
tak bardzo
tak samo
taki
takowy
tam
tamci
tamte
tamten
te
ten
ten co
teraz
teraz gdy
też
też nie
to
trochę
trzy razy
trzykrotnie
trzykroć
tuż
twój
ty
tylko
tym niemniej
u
w
w braku
w ciągu
w czymś
w domu
w drugą stronę
w dół
w górę
w głąb
w jaki sposób
w kierunku
w międzyczasie
w pobliżu
w poprzek
w porównaniu do
w rozkroku
w stanie
w ten sposób
w trakcie
w zamian za
w zasięgu
w środku
wasz
wbrew
wcale
we
we dwoje
według
wewnątrz
wiele
więc
więcej niż
wobec
wprost
wskroś
wskutek czegoś
wszak
wszakże
wszelako
wszerz
wszystek
wszędzie
wy
wyjąwszy
wysoko
wystarczająco
wyłącznie
wyżej
wzdłuż
względnie
wzwyż
właściwie
wśród
z
z czegoś
z dodatkiem
z drugiej strony
z powodu
z sobą
z tyłu
z wyjątkiem
za
za czymś w przestrzeni
za rogiem
za siebie
zaledwie
zamiast
zarówno
zawsze
ze
zewnątrz
zewnętrznie
zgodnie z
zmysłowo
znacznie
znowu
zresztą
zupełnie
ów
łącznie z
śladem
żaden
że
żeby
żeby nie
