a
a bordo
a cavalo
a despeito de
a ela
a fim de
a fim de que
a menos que
a mesma coisa
a não ser que
a par
a par de
a partir de
a pouca distância
a razão de
a respeito de
a todos
abaixo
abaixo citado
abaixo de
acerca
acerca de
acima
acima de
acolá
ademais
adentro
adiante
adicionado a
afastado
agora
algum
algum dia
alguma
algumas
alguns
além
além de
além disso
ambos
anteriormente
anteriormente a
antes
antigamente
ao
ao alcance
ao ar livre
ao comprido
ao contrário
ao contrário de
ao invés de
ao lado de
ao largo
ao longo
ao longo de
ao passo que
ao pé de
ao redor
apagado
apenas
apesar de
aproximadamente
após
aquela
aquelas
aquele
aqueles
aqui e ali
aquilo
aquilo que
as
as mais
assim
assim como
assim sendo
atracado
através
através de
atrás
atrás de
atualmente
até
até certo grau
até que
ausente
autorizado
bastante
bem
bem como
cada
cada qual
cada um
caso que
cerca de
certa quantidade
coisa que
colocado
com
com a exceção de
com destino a
com exceção de
com relação a
com respeito a
como
como consta
como por exemplo
como se
comparado a
completamente
conforme
contanto que
contra
contrário
contudo
cuidadosamente
cá
da mesma maneira
da parte de fora
dada a hipótese de
de
de algum modo
de circunferência
de começo a fim
de dentro de
de dentro para fora
de encontro a
de fora
de jeito nenhum
de lado
de lado a lado
de lado ao lado
de maneira que
de modo diferente
de modo idêntico
de modo nenhum
de modo que
de mão em mão
de outro modo
de qualquer maneira
de qualquer modo
de que maneira
de que modo
de quem
de regresso
de tal maneira
de tal modo
de um a outro
de um extremo a outro
de um lado a outro
de um lado para o outro
de uma ponta a outra
de vocês
de volta
debaixo
deficientemente
defronte
dela
delas
dele
deles
demais
demasiado
dentre
dentro
dentro de
dentro de casa
dentro dos limites de
depois
depois de
depois que
desde
desde então
desde que
designado
desprovido
desprovido de
desta forma
desta maneira
deste modo
detrás
devido a
devido a ação de
diante
diante de
diferentemente
diretamente
disposto a
distante
dividido por
do
do começo ao fim
do mesmo modo
do outro lado
do princípio ao fim
do qual
do que
duas vezes
durante
e
ela
elas
ele
eles
em
em baixo
em cima
em cima de
em comparação a
em conjunto
em conseqüência de
em consideração a
em cruz
em círculo
em declive
em descida
em diante
em direção a
em direção contrária
em evidência
em face de
em favor de
em frente
em frente de
em funcionamento
em honra de
em lugar de
em marcha
em metade
em oposição a
em posição igual
em posição inferior
em previsão de
em prol de
em que
em redor
em redor de
em relação a
em roda
em seguida
em sentido oposto
em sujeição
em toda parte
em torno
em torno de
em vez de
em virtude de
em vista de
em volta
em volta de
embaixo
embora
encostado a
enquanto
entre
entretanto
então
escassamente
esgotado
essa
essas
esse
esses
esta
estas
este
estes
exaltado
exatamente
excessivo
exceto
exceto quando
exclusivamente
extinto
extremamente
face a
fora
fora da cama
fora de
fora do alcance
gasto
grandemente
hoje em dia
há pouco
igualmente
igualmente não
imediatamente
inchado
indigno de
inferior
inferior a
inferiormente
instruído
inteiramente
interessado em
interiormente
intimamente
isso
isto
juntamente
juntamente com
junto a
já
já que
levantado
levemente
lhe
lhes
livre
logo que
longe
lá fora
mais
mais além
mais baixo que
mais de
mais graduado
mais longe
mais longe que
mais novo
mais ou menos
mais para diante
mais que
mais tarde que
mal
mas
meio
menor
menos
meramente
mesmo que
meu
meus
minha
minhas
misturado com
montado sobre
muito
muitíssimo
multiplicado por
na parte de cima
na qualidade de
naquela condição
negativo
nem
nem sequer
nem tampouco
nem um nem outro
nem uma coisa nem outra
nenhum
nessas circunstâncias
neste momento
no
no caso de
no céu
no exterior
no interior
no interior de
no intervalo
no meio
no meio de
no momento em que
no outro lado de
no que diz respeito a
no tempo em que
no tocante a
nosso
nossos
não
não acabado
não como
não obstante
não só
nós
o
o mais
o menos
o mesmo
o outro
o qual
o que
obliquamente
oculto sob
ocupado com
ora
os
os mais
ou
outro
outrora
outros
outrossim
para
para além dos limites de
para baixo
para cima
para cima de
para cá
para cá e para lá
para dentro de
para fora
para frente
para longe
para o
para que
para si
paralelo a
parcialmente
passado
pela maior parte
pela razão de
pela via de
pelo meio de
pensando bem
perto
perto de
pois
por
por baixo
por baixo de
por causa de
por cima
por cima de
por intermédio de
por isto
por mais que
por meio de
por pouco
por qualquer meio
por que
por que razão
por toda a parte
por toda parte
por tudo
por via de
porque
portanto
porém
posteriormente
poucas
pouco a pouco
pouco menos
poucos
pra dentro
presentemente
prestes a
protegido por
proximamente
próximo
qual
qualquer pessoa que
qualquer que
qualquer um
qualquer uma
quando
quando não
quando quer que
quanto
quanto a
quase
que
que ... não
que não
que pessoa
quem
quem quer que
quer
quão
quê
raras
raros
rasgado
recentemente
relativamente a
relativo
relativo a
remanescente
rumo à cidade
salvo
salvo se
se
segundo
seja quem for
sem
sem demora
sem intermediários
sempre que
senhor
senhora
senhoras
senhores
senão
seu
seus
sob
sob a condição de
sobre
somente
sua
suas
suficientemente
superior
supondo que
só
também
também não
tampouco
tanto
tanto quanto
tanto que
te
tendo em vista
terminado
teu
teus
ti
todas
todavia
todos
totalmente
transversalmente
três vezes
tu
tua
tuas
tudo
tudo quanto
tudo que
tão
um
um adicional
um após o outro
um e outro
um outro
um pouco
um só
um tanto
uma
uma vez
uma vez que
unicamente
via
virado
visto que
você
vocês
vossa
vossas
vosso
vossos
vós
à
à altura
à parte
à volta de
único
