-l
a
a lor
a mea
a noastră
a ta
a voastră
abia
absent
acasă
aceasta
aceea
aceia
acel
acela
acelea
acest
acesta
acestea
aceştia
acolo
acompaniat de
acostat
actualmente
acu
acum
acum când
acum că
acuma
afară
afară de cazul când
afară din
ai lor
ai mei
ai noştri
ai voştri
al cui
al dumitale
al dumneavoastră
al lor
al lui
al meu
al nostru
al tău
al vostru
ale
ale lor
ale mele
ale noastre
ale voastre
alt
altcineva
alte
alteori
altfel
altminteri
altul
altă
altădată
alături
alături de
alţi
ambii
amândoi
anterior
apoi
aproape
aproape de
aproximativ
asta
astfel
astăzi
asupra
atunci
atât că
aşa
aşa cum
aşa că
aşa de
aşadar
ba
başca
bord la bord
ca
ca partener
ca să nu
ca urmare
ca şi
cam
cam pe la
care
care a ieşit de sub tipar
care nu mai e la modă
care să nu
categoric
ce
ceea ce
cei doi
cel care
cel mai
cel mai puţin
cel mai târziu până la
ceva
ci
circa
circular
colea
colo
colosal
conform cu
contra
contrar
cruciş
cu
cu ce scop
cu condiţia ca
cu condiţia că
cu excepţia
cu excepţia cu
cu mult
cu privire
cu privire la
cu toate acestea
cu toate că
cu tot
cu tot cu
cu totul
cum
cum e
curmeziş
curând
curând după ce
când
cât
cât de
cât de cât
cât pe ce
cât priveşte
cât se poate de
cât timp
câte
câteva
câtuşi de puţin
câtva
câţi
câţiva
că
că nu cumva să
căci
călare
către
dacă
dacă nu
dar
dar de ce
dat fiind că
datorită
dată
de
de aceea
de acum
de altfel
de atunci
de ce
de cealaltă parte
de când
de către
de departe
de două ori
de fel
de jur-împrejur
de la
de la o margine la altă
de la un cap la altul
de la un capăt la celălalt
de partea
de partea cealaltă
de pe
de trei ori
de vreme ce
de îndată
de-a
de-a curmezişul
de-a latul
de-a lungul
deasupra
deci
decât
dedesubt
dedesubtul
demodat
deoarece
departe
despre
destul
deşi
dimprejur
dimprejurul
din
din cauză
din ce cauză
din ce în ce mai
din parte
din spatele
dincolo
dincolo de
dincolo de limite
dindărăt
dindărătul cu
dinspre
dintre
dintru
dinăuntrul
direct
doar
drept
dublu
dumitale
dumneaei
dumneata
dumneavoastră
după
după aceea
după ce
dânsa
dânsele
dânsul
dânşii
ea
ei
el
ele
exact
exceptând
exclusiv
extrem de
faţă de
fie
fie că ... fie că
fiecare
fiindcă
foarte
fără
fără să
fără întârziere
grozav
iar
ici-colo
imediat
inclusiv
incomparabil
incontestabil
invers
jos
juma-juma
la
la bord
la bordul
la centru
la destinaţie
la fel
la fel de
la interval
la mijloc
la o parte
lor
lui
luând în considerare
lângă
mai bine de
mai departe
mai departe de
mai jos
mai mult
mai mult de
mai mult decât
mai mult decât atât
mai mult sau mai puţin
mai presus de
mai sus
mai sus de
mai târziu
mai înainte
mai-mai
mata
mea
mei
mele
meu
mult
măcar
neîntârziat
nici
nici una
nici unul
nicidecum
niciodată
noi
nou
nu
nu ... de loc
nu departe
nu mai departe de
nu mai târziu de
nu numai
numai
numai că
numaidecât
o
o altă
o mulţime de
odată
odinioară
ori
ori de câte ori
oricare
oricare din doi
oricine
oricum
oricând
oricât
oricât de
orizontal
orişicum
orişicât
pe
pe aici
pe atunci
pe bord
pe bordul
pe care
pe cheltuială
pe cine
pe când
pe dată
pe deasupra
pe dumneata
pe dumneavoastră
pe ea
pe la
pe loc
pe lângă
pe lângă toate acestea
pe măsură ce
pe o distanţă de
pe partea cealaltă
pe picioare
pe punctul de a
pe timp de
pe tine
pe tot timpul
pe urmele
pe voi
pe vremea
pe vremuri
pentru
pentru care motiv
pentru ce
pentru că
periodic
peste
peste puterile cuiva
peste tot
potrivit
potrivit cu
prea
precis
precum
precum şi
pretutindeni
preţ de
prin
prin intermediul
prin mijlocul
prin urmare
prin împrejurimi
printre
privitor la
puţin
până
până acum
până ce
până la
până la sfârşit
până în
referitor
referitor la
repetat
sa
sale
sau
se
se joacă
singur
spre
spre binele
spre deosebire de
spre marea
spre marele
stins
straşnic
sub
sub nici un motiv
suficient de
sus
să
săi
său
timp de
tocmai
totuşi
toţi cei care
transversal
trecut de
tu
ultima dată
ultimul
un
un alt
unde
urgent
via
vizavi
vizavi de
voi
vouă
vreo
vreunul
împotriva
împotrivă
împrejur
împrejurul
împreună cu
împărţit la
în
în absenţă
în afară
în afară de
în altă parte
în apropiere
în apropierea
în aşa fel
în calitate de
în casă
în caz contrar
în ce priveşte
în cer
în comparaţie cu
în conformitate cu
în contra
în contrast cu
în curs de a face
în cursul
în curând
în căutarea
în decurs de
în decursul
în diferite părţi
în direcţia
în exterior
în favoarea
în faţa
în felul acesta
în felul în care
în funcţie de
în grijă
în interior
în interiorul
în josul
în jur
în jurul
în legătură cu
în lipsa
în loc de
în locul
în lung şi-n lat
în momentul de faţă
în orice caz
în plus
în preajmă
în prezent
în raport cu
în rezervă
în schimbul
în scopul
în scopul de
în spate
în spatele
în sus
în sus pe
în timp ce
în timpul
în timpul zilei
în toate părţile
în tot cursul
în urma
în urmă
în vagon
în vecinătatea
în vederea
în virtutea
în zilele noastre
în întregime
înainte
înainte de
înaintea
înapoia
începând cu
încoace
încolo
încât
încă din
încă o
încă un
îndată
îndeajuns
îndoit
îndărăt
înmulţit cu
înspre
însă
întocmai
între
întrucât
întrucâtva
înăuntru
înăuntrul
îţi
şi
ţie
ţinând seamă de
