-ga/-da
-ka
-ta
aad
aan ka dambayn
adiga
ag
ama
aniga
annaga
ayadoo la eegayo
badan
banaan
bannaan
beddelkeedii
bes
bilow ilaa dhammaad
damin
dhex marid
dhexda
dhexdheeda
dhinac ku haya
dhinac socod
dhinaca
dibadda
dibeed
dul saaran
ee
gadaal ah
goorma
goortii
gudaha
gudaha ah
hadda
haddiaysan
haddii
hase yeeshee
hoos
hoos yaal
hoose
hoosta
idinka
ilaa
ilaa iyo
inkastoo
inta u dhaxaysa
intaas
isaga
isla markiiba
iyada
iyaga
iyo
ka
ka bacdi
ka dambe
ka dib
ka fog
ka gudbid
ka hooseeya
ka soo hor jeeda
kan
kee
kor
ku
ku dar
ku dhex jira
ku filan
ku saabsan
kulli
la
la gudbo
laakiin
laba jeer
labada
laga jaro
lid
loogu tala-galay
lugu daro
mar
mar kale
mar kasta
marka
marka loo fiiriyo
markii
maxaa yeelay
maxay
midkiiba
midkoodna
muddo
qof kasta
qofkee
qofma
sababtoo ah
sare
shidid
shisheeya
si wareegsan ah
sidee
sidoo kale
tan
tee
u dhow
ugu badan
ugu horreya
wada
wareegsan
wax kasta
waxaas
waxan
xagiisa
