а
ако
ако не
али
али за
ама
без
без обзира на
било да
било када
било ко
било који
било шта
близу
ваздан
ван
ваш
веома
већ
ви
више
више од
властит
врло
горе
да
да ли
далеко
даље
двапут
двоструко
до
довољно
док
докле
доле
доста
другачије
друкчије
друкчије од
дуж
дупло
за
за време
за означавање другог падежа
заказан
затим
зато
зато што
захваљујући
зашто
због
због чега
и
иако
из
иза
изван
између
изнад
изузев
икакав
ико
или
ино
ипак
испод
ка
кад
када
како
како год
како му драго
као
као да
као и
као што
касније
ко
кога
код
колико год
коме
који
крај
кроз
ма кад
ма како
ма ко
ма који
ма шта
мало
међу
међутим
ми
мимо
много
мој
мужјак
на
на броду
на доњој страни
нагоре
над
након
наместо
наниже
напола
напослетку
напоље
напољу
напред
наспрам
настрану
насупрот
натраг
наш
не
него
некад
неко
неколико
некоћ
неодложно
непосредно
нешто
ни
ниже
низ
нити
ништа
но
нуз
о
овај
ово
од
одавде
одмах
одоздо
одсада
око
около
округло
он
она
онако
онај исти
они
оно
опкорачке
осим
осим тога
отада
откада
откако
отприлике
отприлике у
па
по
поврх
поврх тога
под
под претпоставком да
под условом да
покрај
попреко
поред
поред тога
после
посредством
пошто
пре
пред
преко
преко пута
прекопута
према
при
приближно
против
противно
пуно
пут
путем
ради
рачунајући
с
с краја на крај
с обзиром
с обзиром на
с претпоставком да
са
сада
само
само што
сасвим
сасвим близу
сваки
сваки пут кад
све
све до
сви
свој
сем
сем ако
сем тога
скоро
скроз
сместа
спрам
супротно
тако
тачно
твој
тебе
тек
тек што
темељно
ти
тик
то
током
толико
трипут
тројно
у
у близини
у броду
у вези са
у мањем степену
у погледу
у раскораку са
у циљу
удвоје
уз
уз то
уздуж
узимајући у обзир
уколико
укорак
укрцан
укључен
укључено
уместо
унакрст
унутар
унутра
уосталом
упаљено
упркос
услед
чим
човек
шапатом
широм
шта
што
што се тиче
штогод
јашући
једном
јер
још једном
његов
њен
њихов
њој
