-a
-a kulinganisha
-a kutosha
-a nani
-ake
-angu
-ingi
-le
-m-/-ake
-ni
-o -ote
-ote -wili
-po-
amba-
au
au/ama
baada ya
baada ya/halagu
baadaye
badala ya
chini
chini ya
dhidi ya
hiki
hivyo
hivyo hivyo/kwa sababu
hizi
ikiwa
ikiwamo
ila
isipokuwa
juu
juu ya
kama
kando ya
kandokando
karibu
karibu na
kasoro
kati ya
katika/-ni
kikariri
kiti
koro
kufuatana na
kuhusu
kuliko
kupita
kupitia
kuvuka
kuzunguka
kwa
kwa ajili ya
kwa hali yoyote
kwa kuambaa
kwa kuchelewa
kwa kufuatana
kwa sababu
kwa/kwenye
kwamba
kwani
lakini
licha ya
lini
mara moja
maradufu
mbali/zaidi
mbele
mbona
minajili/tangu
miongoni mwa
mkabala
na
namna gani
nani
ndani
ndani ya/-ni
ng’ambo ya pili
nini
nje
nje ya
nyinyi
nyuma
nyuma ya
pamoja na
sana
sasa
sisi
tangu
toka
toka upande mmoja hadi upande mwingine
tu/tupu
wakati
wakati wa
wala
wao
wewe
ye yote
yeye
zaidi ya hayo
zamani
