ali
blizu
da
da bi
dalje
do
dokler
dol
dovolj
dvakrat
edino
enkrat
glede na
gor
in
iz
izven
k
k višku
kadar
kadarkoli
kaj
kako
kakor
kakorkoli
karkoli
katera
kateri
katero
kdaj
kdo
kdor
kdor koli
ker
ki
ko
koliko
končno
kot
med
mi
mimo
mnogo
moj
moja
moje
na
na kakšen način
na tak način
nad
največ
namesto
nasprotje
nazadnje
nemudoma
nevolja
niti
njegov
njej
njo
nobeden
ob
oba
od
odkar
odtlej
odtod
okoli
on
ona
one
oni
ono
onstran
po
pod
poleg
poleg tega
potem
povsem
prav tako
preko
pri
približen
proti
razen
razen tega
s
samo
skoz in skoz
skozi
soglasen
spodaj
ta
tako
takoj
tale
te
tebe
tebi
ti
to
toda
v
vam
vas
vendar
več kot
vi
vključno
vse do
vseeno
vsepovsod
vzdolž
z
za
zadaj
zakaj
zatem
zato ker
zdaj
znotraj
zunaj
če
če ne
če upoštevamo
čemu
čez
čigav
