absolut
all
alla
alldeles
alldenstund
allenast
allt
alltefter
allteftersom
alltför
alltigenom
alltsamman
alltsedan
alltså
an
angående
anländ
annat än
annorlunda än
antag att
antingen
att
av
avstängd
bak
bakdel
baki
bakom
bakpå
baktill
bakut
bara
beroende på
berusad
beträffande
bi
bland
blott
bort
borta
borta från
bortefter
bortifrån
bortom
bortsett från
bortåt
bredbent
bredvid
brinnande
bägge
båda
bådadera
både
cirka
de
de där
de här
dem
den
den där
den här
den som
den-
denne
deras
desamma
dess
dessa
dessutom
det
det där
det här
det är bara det att
det-
detta
dig
din
direkt
dividerat med
dock
dom
du
dubbelt
dubbelt så mycket
där borta
därför
därför att
därjämte
därmed
därtill
därutöver
då
då däremot
eder
efter
efter det att
efter omständigheterna
eftersom
efteråt
ej heller
eller
emedan
emellan
emellertid
emot
en
en annan
en gång
en gång till
en hel del
en sådan där
endast
endera
enligt
ens
enär
er
ers
et
ett
evad
fastmer
fastän
fel
flera
fortsättningsvis
fram
framemot
framför
framme
framåt
från
från och med
få
föga
för
för att
för att få
för att vara
för såvitt
för såvitt inte
för övrigt
förbi
före
förr
förrän
först
förutom
förutsatt att
ganska
genast
genast efter
genom
genom-
gentemot
grensle
grensle över
halv-
halvt
han
hans
hela
hela tiden
heller
helt och hållet
hemma
henne
hennes
herre
ho
hon
honom
hos
hur
hur ... än
hur dags
hur mycket
hur många
huruvida
här
här och där
högre
högst
högt
i
i betraktande av
i brist på
i egenskap av
i enlighet med
i farten
i fråga om
i jämförelse med
i kors
i kraft av
i motsats till
i närheten
i närheten av
i omkrets
i proportion till
i sitt inre
i strejk
i stället för
i vad mån
i väg
icke
ifall
igen
igenom
in
in i
in på
inemot
inför
ingendera
innan
innanför
inne
inne i
inom
inom loppet
inom loppet av
inomhus
inte
inte heller
inte hemma
intill
inunder
inuti
invid
invändigt
invändning
inåt
iväg
ju
jämfört
jämfört med
jämlikt
jämte
kapp
kring
kvar
ledig
ledigt
lika
likadant
liksom
likväl
litet
längre
längre bort
längs
långsides
långt
man
med
med all aktning för
med anledning av
med hjälp av
med hänsyn till
med mindre
med undantag av
med undantag för
medan
medelst
mellan
men
mer
mer än
mest
min
mindre
mindre än
minst
minus
mitt
mitt emot
mot
mycket
ned
nedan
nedanför
neddrogad
nedför
nedåt
nedöver
nej
ner
ner från
nere
nere i
ni
nog
nu
nämligen
när
när ... väl
när ... än
när det gäller
när det nu var som
nära
nära tätt intill
närhelst
närmast
nästan
någon
någondera
något
något som
några
och
om
om ... så
om inte
om också
ombord
omedelbart
omgående
omkring
omkull
omodern
ovan
ovanför
ovanpå
per
pro
prompt
på
på andra sidan
på bredden
på grund av
på samma gång som
på samma sak
på samma sätt
på samma sätt som
på tvären
rakt
runt
runt om
runt omkring
rörande
samma
samt
samtidigt som
samtliga
sedan
sedermera
sen
senare
senare än
senast
senaste gången
sig
sin
sist
sista gången
sitt
slut
slutligen
släckt
som
som om
somliga
sysselsatt med
särskilt
så
så här
så länge
så när som på
så ofta som
så pass
så snart som
så till den grad
såsom
såvida
såvida inte
tack vare
tidigare
till
till andra sidan
till exempel
till följd av
till och ned
till skillnad från
till slut
tillräckligt
tills
tillsammans med
tre gånger
trots
trots att
tvärs
tvärs över
tvärtemot
två och två
ty
undan
undantagandes
under
under det
under det att
under loppet av
under ytan
undertill
ungefär
upp
upp på
upp ur
uppe
uppe på
uppför
upptill
uppåt
uppöver
ur
ut
ut från
ut i
ut på
ut ur
utan
utanför
utanpå
utav
ute
utefter
utför
utmed
utom
utvändigt
utöver
va
vad
vad ... än
vad beträffar
vad för
vad som helst
var
var och en
vardera
vare sig
varenda
varför
varje
varje gång
varken
vars
varvid
vem
vem ... än
vem i all världen
vem som än
vems
vi
via
vid
vid makten
vid sidan av
vida
vidare
vilka
vilkas
vilken
vilken som
vilken som helst
vilkendera
vilkens
vilket
visavi
viss
vår
ytterligare
ytterst
än
än att
än vad som
ända från
ända tills
även om
åstad
åt
över
över hela
över huvud taget
över på andra sidan
över till andra sidan av
över-
överallt
överallt i
