a
a ani
a tak
a teraz
aby
aby nie
aj keď
ak
ak nie
ako
akoby
akokoľvek
akonáhle
aký
akýkoľvek
akýsi
ale
alebo
ani
ani jeden
ani nie
ani trochu
ani zďaleka
asi
aspoň
avšak
až
až do
až keď
až kým
až na
až po
berúc do úvahy
bez
blízko
bokom
celkom
cez
cirka
dnu
do
do akej miery
do autobusu
do konca
do vlaku
dohora
dole
dolu
dookola
dopredu
dospodu
dostatočne
dosť
dovnútra
dozadu
dozadu po
druhé
druhí
dva razy
dvakrát
dvojmo
dôkladne
ešte jeden
fenka
hneď
hneď teraz
hneď vedľa
hoci
hoci aj
hocikto
hocičo
hoden
hore
hore na
i
i pri
i tak
iba
iba ak
iba jeden raz
ich
ihneď
inak
inokedy
ináč
iný
jeden
jeden aj druhý
jeden alebo druhý
jedine
jeho
jej
k
každý
kde
keby
kedy
kedykoľvek
kedysi
keď
keď nie
keďže
koho
komu
konečne
koľký
krát
krížom
kto
kto preboha
ktokoľvek
ktorého
ktorému
ktorý
ktorých
kvôli
kým
lebo
len
len čo
lenže
maximálne
medzi
medzi dvomi
mimo
mladší ako
mnoho
mnohokrát
my
málo
málokto
máloktorý
mínus
môj
na
na boku
na chrbte
na drevo
na druhej strane
na druhú stranu
na konci
na lodi
na nohách
na palube
na rozdiel od
na sebe
na úpätí
na čo
nablízku
nad
nadmieru
nadto
nahlas
nahor
najmenej
najviac
najväčšmi
namiesto
napoly
naposledy
napriek
napriek tomu
naprieč
naproti
naspodku
naspäť
navrchu
navyše
naďaleko
nehľadiac na
nejaký
neprestajne
nepriamo
neskôr
neúplne
neďaleko
než
nie
nie pred
nie skôr ako
nie toľko
niekde v
niekoľko
niekto
niečo
niečo také
nikto
nič
nižšie
no a
nuž
následkom
náš
o
o nič
oba
obidva
obkročmo
od
odvtedy
ohľadom
okamžite
okolo
okrem
okrem toho
on
ona
onen
oni
ono
ony
opačne
opačným smerom
oproti
oveľa
plus-mínus
po
po boku
po rade
pod
pod hladinou
pod podmienkou
podľa
pokiaľ ide
pokiaľ nie
polovičato
pomocou
ponad
popri
potiaľ
potom
potom čo
pozadu
pozdĺž
počas
pre
pred
predsa len
predtým
presne
preto
pretože
preč
prečo
pri
pri všetkej úcte
pri živote
priamo
približne
prinajmenšom
prostredníctvom
proti
práve ten
príliš
rovnako
rozkročmo
s
s cieľom
s jedinou výnimkou
s výhradou
sem a tam
skoro
skrz
smerom k
so
spolovice
spolu
spoza
stranou
stále
svoj
tadiaľ
tak
tak isto
takisto
takmer
takto
taký
tamtie
teba
tebe
tebou
teda
ten
tento
teraz
tesne
ti
tieto
tiež
tiež nie
to
toto
trebárs
tri razy
trikrát
trocha
tu
tu nablízku
tvoj
ty
tá
tí
týkajúci sa
u
určite
v
v akom stave
v celom
v dôsledku
v hotovosti
v oblasti
v porovnaní
v prevádzke
v priebehu
v prípade
v rozpätí
v rozsahu
v rámci
v ústrety
vami
vcelku
vedľa
veď
veľa
veľmi
viac ako
viac než
viacero
vnútri
vo
vo dvoje
vo voze
von
vonkoncom
vonku
voči
voľakedy
voľačo
vrátane
vtedy
vy
vysoko
vzadu
vzhľadom
vzhľadom na
vám
vás
váš
vôbec
vôbec nie
vôkol
výlučne
vďaka
všade
však
všetci
všetko
vždy keď
z
za
za chodu
za predpokladu
za sebou
za účelom
zakiaľ
zatiaľ čo
začerstva
zhora
znova
zo
úplne
často
či
čiastočne
človek
čo
čokoľvek
čože
čí
ďalej
ďalej v texte
ľudia
že
žiaľ
