a
afro
afër
afërsisht
ai
ajo
anash
andej-këtej
apo
aq
aq sa
as
as ... as
asaj
ashtu
asnjeri
asnjë
asnjëri
aspak
ata
ato
aty nga
aty për aty
atë
atëherë
bashkë
brenda
brenda në
ca
cila
cili
cilido
cilin
cilit
deri
derisa
dhe
dhe as
diku pranë
dikur
dikush
disa
diçka
drejt
drejtpërdrejt
duke ditur
duke ditur që
duke i marrë parasysh të gjitha
duke njohur
duke përfshirë
duke qenë se
duke u mbështetur në
dy herë
dy herë më shumë
dy nga dy
dyfish
e
e cila
e njëjta
e saj
e tij
e tija
e tyre
e tyrja
e vetja
edhe nuk
falë
fare
fill
gati
gjatë
gjatë gjithë
gjer
gjer në
gjersa
gjithashtu
gjithashtu jo
gjithashtu nuk
gjithkush
gjithçka
gjithë
gjoja
hequr
hipur në
i
i cili
i kujt
i njeriut
i njëjti
i saj
i tij
i tiji
i tyre
i tyri
i veti
im
ime
imi
imja
jashtë
jashtëzakonisht
jo
jo aspak
jo më larg se
jo më shumë se
jo më vonë se
joni
jonë
ju
juaj
kaluar
kaq
kjo
krejt
krejtësisht
kudo
kujt
kundër
kur
kurdo qoftë
kush
kushdo
ky
kë
kështu
kështu që
këta
këto
këtu afër
këtë çast
larg
lart
matanë
mbasi
mbi
mbrapa
mbrapsht
me
me anë të
me kusht që
me këmbë hapur
me lejen e
me përjashtim të
me qëllim që
me vete
me ç'kuptim
megjithatë
megjithë
megjithëse
menjëherë
meqenëse
meqë
mespërmes
mezinjë
midis
midis tyre
mirëpo
mjaft
mjaftueshëm
më
më lart
më pak
më pak se
më pas
më poshtë
më përpara
më rrallë
më tej
më tepër
më vonë
mënjanë
ndaj
ndanë
ndonjë
ndonjëherë
ndonëse
ndryshe
ndryshe nga
ndër
ndërmjet
ndërsa
ne
nga
nga ana e
nga pas
nga shkaku i
nganjëherë
ngaqë
ngjitur
nja
njeriu
një
njëherë
njëlloj
në
në anën e
në dorë
në drejtim të
në drejtim të kundërt
në emër të
në favor të
në fund
në kontakt me
në krahasim me
në lidhje me
në mbarim
në mes
në mes të
në mos
në moshën
në mungesë të
në mënyrë jo të çiltër
në një kohë
në pajtim me
në pritje të
në qoftë se
në rast se kjo nuk ndodh
në sajë të
në sfond të
në stilin e
në vend
në vend që
në vend të
në vendin e
në veri të
në ç'mënyrë
nën
nën nivel
nën nivelin e
nën sundimin
nën zero
nëpër
nëpërmjet
nëse
ose
pa
pak
paksa
para se
pas
pasi
pastaj
pavarësisht nga
pikërisht
plotësisht
po
po ai
po ajo
po ashtu
po qe se
po të mos
por
porse
poshtë
pothuaj
pothuaj aspak
pothuajse
pra
prandaj
pranë
prapa
prapseprap
prej
pse
për
për arsye të
për më tepër
për në
për shkak
për shkak të
për të
përballë
përbrenda
përderisa
përfund
përgjysmë
përjashta
përkundrazi
përkundrejt
përmbas
përmes
përnjëherësh
përpara
përqark
përreth
përsa i përket
përse
përtej
përveç
përveç se
qark
qoftë
qysh atëherë
qysh nga
që
që brenda
që kur
që nga
që nga ajo kohë
që prej
që të dy
rreth
rrotull
s'di se kur
sa
sa për
sakaq
se
secili
sepse
sesa
shumë
shumë më
shumë pak
si
si pasojë
si pasojë e
sidoqoftë
sikur
sipas
sipër
siç
sonë
së fundi
tamam
tani
tanë
tash
tashti
tatëpjetë
te
tej
teje
tejpërtej
tek
teposhtë
tepër
thatë
thjesht
ti
tim
time
tipik
tjetri
tjetër
tona
tonë
tri herë
tuaji
tuajit
tutje
të
të gjithë
të mi
të mia
të miat
të mitë
të saj
të tij
të tija
të tijat
të tijtë
të tutë
tënd
tëndi
tërë
tërësisht
vallë
vetëm
vetëm se
veç
veç e lart
veç kësaj
veç në
veçanërisht
veçse
yni
ynë
yt
yti
çdo
çdo gjë
çdonjëri
çift
çikë
