agad
agad-agad
akin
alin
alin-alin
alinma'y hindi
alinsunod
amin
ang
animo
ano
ano ang lagay
ano man
ano mang o panahon
ano naman
ano't
anu-ano
anuman
ari
ari nya
at
at higit pa
at hindi
at iba pang gagganito
at iba pang gaya nito
at saka
atin
atrasado
ayon sa
babahagya
baga
bagama't
bagaman
bagay o nababagay sa
bagay sa
bago
bakin
bakit
bala
balang
banda
basta
basta-basta
batay
batay sa
bawa
bawa't
bawat
bigla na lamang
bilang
buhat
buhat noon
buhat sa
bukod sa
bukod-tangi
dagdagan
dagli
dahil dito
dahil kay
dahil kina
dahil sa
dahilan sa
dako
dalawa
dalawang beses
dangan
dapit
datapuwa't
datapwa't
dati
di
din
dinagdagan
diyan
doble
gaano
gaano man
galing sa
ganito
ganoon
ganyan
gaya ng
gayon
gayon din
gayon pa man
gayon rin
gayunman
habang
habang hindi
habang-daan
halos
hangga't
hanggang
hanggang sa
hanggang sa katapusan
hanggang sa matapos
hanggang sa wakas
higit na kalayuan
hindi
hindi abot
hindi higit
hindi hihigit
hindi karapat-dapat
hindi kawasa
hindi maaabot
hindi maabot
hindi magtatagal
hindi na
hindi pa umaabot sa
hinggil sa
humigit-kumulang
iba
iba sa
ikalawa
ikaw
ilan
inyo
ire
iri
isa pa
isa sa
isang
isinama
ito
ituloy mo
iyan
iyo
iyon
iyon din
ka
kaagad
kabilang
kabilang sa
kabilang-buhay
kaginsa-ginsa na lamang
kagyat
kagyat na sumusunod
kahima't
kahiman
kahit
kahit alin
kahit ano
kahit na
kahit na ano
kahit sino
kahuli-hulihan
kailan
kailanma't
kailanman
kailanman atkailanmat
kalahati
kalakip
kalapit
kami
kamunti man
kamuntiman
kani-kanina lamang
kanila
kanino
kaniya
kanungnog
kanya
kapag
kapagdaka
kapagkaraka
kapalit ng
kaparis
kapiling
kapuwa
kapwa
karaka-rakaataon
kasama
kasama ng
kasama sa
kasi
kasim-
kasin
kasing-
kasunod
katabi
katapusan
katulad
kaunti man
kay
kaya
kaya nga
kayo
kaysa
kaysa kay
kilob na
kina
ko
konti
kontra
kulang
kulang pa sa
kulob
kulob ano
kulob na
kulob sino
kumusta
kundi
kung
kung ano
kung bakit
kung hindi
kung ihahambing
kung isasaalang-alang
kung kaya
kung may
kung wala
labag sa
laban sa
labas
labis
labis na
labis sa
lahat
lalo sa
lalong malayo
lamang
lampas
lang
liban sa
lubha
lubhang marami
lubos
lubusan
maaabot
mababa pa sa
mababa sa
mabuti
madalas
magbuhat noon
magbuhat pa
maging
magkaagapay
magkabila
magkano
magkasama
magmula sa
magpatuloy ka
mahigit sa
maka-makalawa
makaitlo
makalawa
makaraan
makatatlo
makiatlo
malapit
malapit sa
malayo sa
maliban
maliban kung
maliban na lamang kung
maliban sa
malimit
man
man lamang
mapilit
marami
maraming-marami
mas maaga
masikap
maski
maski alin
maski sino
masyado
matagal na
matalik
matangi sa
matapos
may
may kalayuan pa
mayroon
mayroon na
mga
minsan
minsan paa
mo
mula
mula ngayon
mula noon
mula pa
mula rito
mula sa
mula sa puno hanggang sa dulo
na
na may
nagdaan
naghahabol ng hininga
nagpipilit
nagsisikap
nagsisimula na
nagwakas na
naiiba pa
nakalipas
nakaririwasa
nakasaklang
nalalapit na
naman
namin
nang
nang buo
nang ganyan
nang higit sa lahat
nang malayo
nang minsan
nang sapat
napaka
napakalayo
nasa
nasa ibabaw ng
nasa ilalim
nasa itaas
nasa labas
nasa loob
nasa loob ng
nasa mesa ang aklat
natin
ng
ng isa
ng lahat ng dako
ng lahat ng parte
nga
ngayon
ngayon lamang
ngayong
ngayun-ngayon lamang
nguni't
ni
ni hindi
nila
nino
ninyo
nito
niyon
noon
noon pa
noong
noong matagal na
noong panahon ng
nya
o
o dili kaya'y
o kaya'y
pa
pa-
paalis
paano
pababa
pabaligtad
pag
pag-ayon
paganito
paganyin
pagka
pagka't
pagkaraan
pagkaraan ng
pagkaraang-pagkaraan
pagkatapos
pagkatapos na pagkatapos
pagkatapos ng
paibaba
paitaas
palabas
palayo
palibhasa
palibut-libot
pangangailangan
papaano
papalabas
papungo sa
papunta sa
para
para kanino
para kay
para kina
para sa
para sa inyo
para sa isa
para sa iyo
parang
pasaklang
pasikut-sikot
pataas
pataybas
pati
patungo
paulit-ulit
pero
pinakahuli
puwera
rin
roon
ryan
sa
sa akin
sa amin
sa anong dahilan
sa anong paraan
sa atin
sa bawa't
sa bawa't isa
sa buo
sa buong
sa buong itinagal
sa buong paligid
sa buong taon
sa dako
sa dakong
sa gawi
sa gitna ng
sa halip
sa halip ng
sa hindi kalayuan
sa huli
sa hulihan ng
sa iba't ibang dako
sa iba't ibang lugar
sa ibaba
sa ibaba ng
sa ibabaw
sa ibabaw ng
sa ibayo
sa ibayo ng
sa ilalim
sa ilalim ng
sa ilalin ng
sa inyong pagpapaumanhin
sa inyong pahintulot
sa isa
sa itaas
sa itaas ng
sa iyo
sa kabila
sa kabila ng
sa kabilang ibayo
sa kabilang panig
sa kanila
sa kanya
sa kapahintulutan ninyo
sa kondisyon
sa labas
sa labas ng
sa lahat ng dako
sa lahat ng dako ng
sa lahat ng panig
sa lahat ng parte
sa likod
sa likod ng
sa likuran ng
sa loob
sa loob ng
sa lupa
sa malapit
sa may banda
sa may dako
sa ngayon
sa oras
sa oras na ito
sa oras o panahon
sa paanong paraan
sa pagitan ng
sa palibot
sa paligid
sa pamamagitan
sa pamamagitan ng
sa pamamagitan ng daan sa
sa panahon ng
sa papaano
sa piling
sa sandali
sa silong
sa tabi
sa tabi ng
sa tapat
sa wakas
saanman
sagad sa
saka
sakay
salungat
samantala
samantalang
sang-ayon sa
sanhi sa
sapagka't
sapagkat
sapat
sapol noon
sila
simula
simula noon
sino
sino man
sinu-sino
sinuman
sinuman sa dalawa
siya
siya nga
subali't
sumasainyo
sumasaiyo
taga-
talaga
tama
tama sa
tanggal
tangi
tangi sa
tapos na
tatlong beses
tatlong ulit
tayo
totoo
tulad so
tungkol
tungkol sa
tuwi
tuwing
ukol
ukol kay
ukol kina
ukol sa
upang
wala
wala pa sa
wala sa
wala sa panahon
walumpu
wari
yamang
yaon
yari sa
yayamang
yung
