அடிய?டாக
அடியில்
அது
அப்படி
அப்பால்
அருகில்
அல்லது
அவன்
அவர்
அவர்கள்
அவள்
அவை
அவைகள்
ஆக
ஆம் ஆயின்
ஆவலுடைய
இடத்தில்
இடையில்
இது
இரண்டும ்
இருந்து
இருவரும்
இல்
உடனுக்குடன்
உடன்
உடன் சேர்க்கப்பட்டு
உட்பக்கமாக
உயர்வாக
உள்ளே
ஊடாக
எட்டாத இடத்தில்
எதனால்
எதிரில்
எது
எனது
என்ன
என்ற நிலையில்
எப்படி
எவருடைய
எவை
ஏது
ஏன்
ஒன்றனிடத்தில்
ஒரு
கடந்த
காட்டிலும்
காலத்தில்
கீழாக
கீழே
குறித்து
கூட
கூடுதலான
சேர்ந்த
நாங்கள்
நாம்
நீ
நீங்கள்
நெடுகிலும்
பற்றி
பின்னால்
பிின்பற்றி
போதுமான
மட்டும்
மற்றும்
மூலமாக
மேலாக
மேலும்
மேலே
யாது
யாருடைய
வெளியே
