-a
-da
-dan
-de
-den
-den başka
-den beri
-den bu yana
-den dolayı
-den dışarı
-den itibaren
-den sonra
-den önce
-den öte
-dikten sonra
-diği gibi
-diği için
-diğinde
-dığı için
-dığı sırada
-dığı zaman
-dığında
-dığından
-e
-e doğru
-e karşı
-e yakın
-ince
-inceye kadar
-ir -mez
-irken
-li
-ması için
-mezse
-mış gibi
-nin
-sa
-se
-siz
-sız
-ya
-ye
-ın
acilen
adamakıllı
aksi yöne
aksine
alayı
aleyhinde
aleyhte
alt
alt katta
altta
altı
altına
altında
altından
altını üstüne
ama
amacıyla
ancak
aracılığı ile
arada
arada burada
aralarında
arasına
arasında
arasından
araya
ardındaki
ardından
arkada
arkadan
arkasında
arkasından
arkaya
ata biner gibi
atobüse
aykırı
aynen
ayrı
ayrıca
azalarak
azıcık
azıcık kala
açık havada
açıkta
açığa çıkmış
aşağı
aşağı yukarı
aşağıda
aşağısına
aşağısına doğru
aşağısında
aşağıya
aşağıya doğru
aşkın
aşınmış bir şekilde
aşırı
bacaklarını ayırarak
bazı
bazıları
bazısı
bağlı
başka
başka bir tane
başka biçimde
başka türlü
başkaca
başkası
başkasına
baştan başa
baştan sona
başına
başında
benim
benimki
beraber
beraberine
beri
bir ara
bir daha
bir de
bir defa
bir dereceye kadar
bir kenara
bir kere
bir tane daha
bir tek
bir uçtan bir uca
bir zamanlar
biraz
biri
birinden biri
birlikte
bitişik
bitmiş
biz
bizim
bizimki
bizimkiler
borda bordaya
boyunca
bozulmuş
bu
bu civarda
bu gibi
bu kadar
bu tarafa
bu yana
bu yüzden
bunalımlı bir şekilde
bundan başka
bunlar
böyle
böylece
böylesine
büsbütün
bütünüyle
büyük
cazibe
cehennemde
cennette
civarında
da
daha
daha fazla
daha ileri
daha iyi
daha sonra
daha yukarı
daha çok
dahil
dahilinde
dair
daire şeklinde
dayalı
dayanarak
de
de değil
dek
demek
demek ki
derhal
değil
değin
dibe
dikkate alınırsa
direkt olarak
diye
diğer
dolaylarında
dolayı
dolayısıyla
doğru
doğruca
doğrudan doğruya
durmadan
döneminde
düşerek
düşük rütbede
dışarı
dışarıda
dışarıya
dıştan
dışına
dışında
ebe
edeli
eksi
eksik
eliyle
emrinde
en
en az derece
eskiden
eskimiş
esnasında
etkisi altında
etrafta
etrafına
etrafında
eğer
fakat
farklı
farklı olarak
fazla
fazlaca
gelince
gemide
gemiye
genişliğinde
gerektiğinde
gereğince
gereğinden fazla
geri
geride
gerisinde
geriye
geç
geçe
geçecek biçimde
geçecek şekilde
geçersiz
geçişli biçimde
geçkin
gibi
giymiş olarak
gizlenmiş
grevde
göre
götürmez
göz önünde tutulursa
güneye
güya
hakkında
halbuki
halen
halinde
haline
hangi
hangisi
hangisini
haricen
haricinde
hariç
hatalı
hayır
hem de
hemen
hemen hemen
hemen hemen hiç
hep
hepsi
hepsini
her biri
her halükârda
her iki
her ikisi de
her kim
her nasılsa
her ne
her ne zaman
her ne şekilde
her tarafında
her yerinden
her yerine
her şey
herhangi
herhangi bir
herhangi biri
herkes
hiç
hiç olmazsa
hiçbiri
hüzünle
iken
iki defa
iki kat
iki kere
iki misli
ikili
ikisi de değil
ikisinden biri
ikişerli
ilavesiyle
ile
ileri
ileride
ileriye
ilgili
ilgili olarak
ilişki
ilişkin
insanlar
ise
ister
itibaren
iyice
izinli
izleyen
izniyle
içeri
içeride
içeriden
içerisinde
içeriye
için
için için
içinde
içinden
içine
kadar
kalan
kalmamış
kapalı
kapsamında
kapsayan
karşı
karşı karşıya
karşı tarafta
karşı yönde
karşıda
karşıdan karşıya
karşılıklı
karşın
karşısında
karşısındaki
karşıya
kayıpta
kenarında
kendi
kendine
kendisi
kesik
keşke
ki
ki o
ki onu
ki onun
kim
kim olursa
kime
kimi
kimin
kimisi
konusunda
kopuk
koşulu ile
kuzeye
kıyasla
londra'nın dışına
madem
mademki
modası geçmiş
nasıl
nasıl oldu da
nasıl olursa olsun
nazaran
ne
ne ... ne de
ne de
ne durumda
ne kadar
ne zaman
ne zamandan kalma
neden
nedeniyle
neleri
nereden
neredeyse
neyi
nispeten
niye
niçin
o
o gibi
o kadar
o zamandan beri
olalı
olarak
olası
oldukça
olduğu gibi
olduğu halde
olmadıkça
olmasa
olmasaydı
olmazsa
olup olmadığını
olur olmaz
ona
onlar
onların
onlarınki
onu
onun
onunki
orada burada
oraya buraya
ortada
ortasında
ortasından
ortaya
oysa
pek
peşin olarak
peşinde
peşinden
pratiğini yitirmiş
programlanmış
rağmen
rütbece altında
sade
sadece
saklı
sana
sanki
sayesinde
saymazsak
sebebiyle
sen
seni
senin
seninki
seninkiler
sesli olarak
siz
size
sizi
sizin
sizinki
sizinkiler
sizlerinki
son
son kez
son olarak
sonra
sonunda
sonuç olarak
sulandırılmış olarak
sularında
sönmüş
sözde
sürekli olarak
süresince
sırasında
sırf
takriben
tam
tamamen
tanesi
tarafından
tekrar
tekrar tekrar
tepesinde
ters olarak
tersine
trene
uygun
uzak
uzakta
uzağa
uçakta
uçağa
vasıtasıyla
ve
veya
ya da
ya o ya bu
yahut
yaklaşık
yaklaşık olarak
yakın
yakında
yakınında
yakınından
yalnız
yalnızca
yan yana
yani
yanıbaşında
yanına
yanında
yanından
yanından geçerek
yanısıra
yapalı
yarayan
yarı
yarı yarıya
yeni çıkmış
yerine
yeryüzünde
yeteri kadar
yeterince
yine
yine de
yok
yokluğunda
yoksa
yoksun
yolu ile
yolundan
yoluyla
yukarı
yukarıda
yukarıya
yönünde
yüklenebilir
yüksek
yüksek sesle
yüzükoyun
yüzünden
yıkılmış
yıpranmış
zarfında
zaten
zira
çapraz
çekicilik
çepeçevre
çevrede
çevresinde
çevresine
çift
çifte
çok
çok fazla
çok yakın
çokça
çökmüş
çünkü
çıkarsa
çıkarılmak üzere
çıkmış
çıktı
öbür
öbür tarafa
öbür tarafında
önce
önemli kimse
öte
ötede
öteki
ötesi
ötesinde
ötesine
öteye
öyle
öyleki
öylesine
üstelik
üstün
üstünde
üstünden
üstüne
üzerinde
üzerinden
üzerine
üç defa
üç kere
şahsiyet
şartlar göz önünde tutulursa
şartıyla
şehir merkezine
şimdi
şu
şu anda
şunlar
şöyle
