-небудь
а
а також
а то й більше
або
аджеж
аж
аж до
аж по
але
ані
анітрохи не
багато які
без
безпосередньо
бережливо
ближче до
близько
бо
будь-який
більш
більш за все
більш як
більше
біля
біля борту
в
в автомобілі
в додаток
в думці
в епоху
в окружності
в поїзді
в радіусі
в той момент
в той час як
в тому числі
ва
вам
вами
вас
ваш
ваша
ваше
ваши
вволю
вгору
вгорі
вдалині
вдвічі
вдобавок
вдома
вдосталь
велико
вельми
верхи
верхи на
весь
весь час
взагалі
вздовж
ви
виключаючи
винятково
вище
вищезгаданий
включаючи
включно
внаслідок
внизу
вона
вони
воно
востаннє
впоперек
враховуючи
врозріз
все
все-таки
всередину
всередині
всупереч
всюди
всякий
всі
від
від початку до кінця
від-
відносно
відповідно
відповідно до
відтоді
він
геть
далі
двічі
декілька
дехто
дещо
деяка кількість
для
для того
до
до того ж
довкола
доволі
догори
додатково
доки
донизу
доокола
допоки
досить
достатньо
доти
другий
дуже
же
жоден
жодний
з
з внутрішнього боку
з приводу
з того часу
з-за
за
за винятком
за відсутністю
за допомогою
за межами
за межі
за умови
завдяки
завширшки
загалом
задосить
залежно від
замість
заради
зараз
зате
затомість
защо
зблизька
зважаючи
зверх
звиш
зглядом
згодно
згодом
згори
згідно
згідно з
ззаду
значно
знизу
знову
зовні
зовсім
зовсім не
зісподу
й
його
кого
кожний
коли
коли б
коли б не
коли ж
колись
коло
кому
котрий
котрий з кількох
котрий-будь
котрий-небудь
котрийсь
край
круг
кругом
крізь
крім
крім того
кілька
леда
леда-що
ледве
лише
майже
майже не
мало
мало не
менше
ми
мимо
мов
моя
моє
мої
між
мій
мінус
на
на борт
на борту
на вулиці
на відміну від
на поїзд
на судні
на той бік
наблизу
набік
навдокола
наверх
навколо
навкруг
навкруги
навпроти
навхрест
навіть якщо
навіщо
нагору
нагорі
над
надворі
надзвичайно
надто
назаді
назовні
назустріч
найбільш
найбільше
найменш
найменше
наколи
належним чином
намість
наниз
наоколо
наперед
наперекір
наперекіс
наполовину
напоперек
напроти
напів
напівпереки
наразі
наскрізь
наспід
настільки
насупроти
нахрест
наче
наш
наша
наше
наші
не
не далі
не досягши
не раніше
небагато
невже
негайно
недалеко
незабавки
незабаром
незважаючи на
незважаючи на наші зусилля
незмінний
немало
неначе
ненобавки
неподалік
несповна
неякийсь
нижче
нині
но
ні
ні той
ніби
ніж
ніскільки
ніскільки не
ніхто
ніщо
ніяк
ніякий
о
об
оба
обаполи
обидва
обміж
обік
один раз
однак
одного разу
опріч
орієнтовно
оскільки
осторонь
ось що
отже
охрест
оце
оцей
ощадливо
паралельно
пере-
перш ніж
плюс
пліч-о-пліч
по
по сусідству
по той бік
по-
по-іншому
поблизу
поверх
повз
повністю
подібний
поза
позаду
поки
поміж
понад
попереду
поперек
попід
поруч
поруч з
поряд
поряд з
порівну
порівняно з
посеред
потім
поуз
при
при-
приблизно
припустимо
про
про-
проміж
просто неба
проте
проти
протягом
прямо
пів
під
під час
піді-
пізніше
після
після всіх
після того
після того як
ради
раз
разом
разом з
раніше
роз-
розставивши ноги
рівно
с
с-
своя
своє
свої
свій
серед
скоро
скрізь
скупо
скільки
скільки-небудь
слідом за
стосовно
та
так
так ось
так само
так що
такий
такий же
таким же чином
таким чином
також
також не
такою мірою
твоя
твоє
твої
твій
те
тебе
теж
теж не
тепер
ти
тимчасом як
то
тобою
тобі
тоді
тоді як
той
той самий
тому
тому що
точно
тричі
трохи
ті
тільки
у
у відкритому морі
у зв'язку з
у зворотному напрямі
у межах
у рамках
у ролі
у той час
у-
убік
увесь
углиб
угору
угорі
удвох
удвічі
уже
уздовж
униз
унизу
уперед
упоперек
усе
усередену
усередені
усередину
усередині
усюди
усякий
усіх
утричі
хоч
хрестом
хто
хто б не
хто-небудь
хтось
хіба
хіба тільки
це
цей
цей ваш
цей же
цей твій
ці
цілком
через
через те
чи
чий
чимало
чия
чиє
чиї
чому
шляхом
ще
ще один
ще раз
що
що належить їй
що-небудь
щоб
щоб не
щодо
щоразу
щось
як
як би не
як наприклад
як тільки
якби
якби не
який
який би не
який з
який-небудь
якийсь
яким чином
яких
якого
якой
якось
якою мірою
якщо
якщо не
якщо тільки
єдино
і
і ось
і той і інший
із
із зовнішнього боку
інакше
інший
їх
їхня
їхнє
їхні
їхній
її
