آر پار
آپ
آگے
ابهی
اتنا
ارد گرد
از
اس
اس کا
اندر
اندرونی
اور
اوپر
اکثر
اکلوتا
اگر
اگل
ایک
ایک دفع
بارے
بال
بالخر
باهر
باوجود
بجائے
بدولت
بذریعه
برخلف
بشمول
بعد
بنسبت
بوساطت
بڑے
بہرحال
بیچ
تحت
تم
تمام
جب
جب بهی
جب سے
جدا
جلنا
جمع
جو بهی
حتیّ که
خواه
درمیان
دور
دوگنا
زیر
ساته
ساته سے
سراسر
سے
طرف
ظاهری
عرصے سے
علوه
علوه ازیں
فوراً
قریب
لحاظ کرنا
لیکن
متعلق
مطابق
منفی
میدان
میرا
نزدیک
نه تو
نیچے
هر جانب
هر دو
هم
واحد
وه
ویسا
پار
پاس
پر
پہلے
پیچهے
چاهے
چونکه
کا
کافی
کب
کس کا
کو
کون
کونسا
کی
کیا
کیسے
کیونکه
کیوں
گو که
یا
یه
