ati
awa
ayafi
ayọkuro
bawo
bayii
bi o tilẹ jẹ bẹẹ
bii
boya
dipo ti
ewo
eyikeyi
fun
gẹgẹ bi
idakeji
ifiyesi
ilẹ
ita
iwọ
iyẹn
jakejado
jakejado akoko
ju lọ
kikari
kilode
kini
kọja
laarin
lati
lodisi
loke
lẹgbẹ
lẹhin
lẹsẹkẹsẹ
lẹẹkan
lẹẹmeji
lọpọlọpọ
n'isalẹ
naa
ni
ni asopọ
ni ipari
nigbakugba
nigbati
nikan
nipa
nipasẹ
nisalẹ
nitori
nitoribẹ
nitosi
obinrin naa
oun
pẹlu
si
sibẹsibẹ
sinu
siwaju si
sunmọ
tabi
tani
temi
ti
tirẹ
titi
wa ni pipa
wọn
wọnyi
wọnyẹn
ṣaaju
ṣugbọn
ẹgbẹ
ẹnikẹni
ọkunrin
ọkunrin naa
ọkọọkan
ọpọlọpọ
