אַ
אַ ביסל
אַ סאַך
אַבי
אַבי וועלכער
אַוועק
אַז
אַזוי
אַזוי ווי
אַכוץ
אַכוצ דעם
אַלץ
אַמאָל
אַן
אַנטקעגן
אַף
אַקעגן
אַראָפּ
אַרויס
אַרום
אַרוף
אַריבער
אַרייַן
אָבער
אָדער
אָדער דער אָדער יענער
אָנשטאָט
ביז
בייַ
ביידע
בייס
בלויז
בעשאַס
גלייַכ ווי
דאַווקע
דאָס
דו
דורך
די
דייַן
דייַנער
דיך
דיר
דעם
דעמאָלט
דער
הוצ דעם
הייסט עס
הינטן
הינטער
העכער
וואָס
ווי
ווייַטער פון
ווייַל
וועגן
וועלכער
וועמען
וועמענס
ווען
ווענ נאָר
ווער
ווער נאָר
ויב
ויך
ויכ ניט
ויס
ויסווייניק
ויסער
ון
ונדזער
ונדזערער
ונטן
ונטער
זי
זיי
זייַן
זייַנער
זייער
זייערער
זינט
טאָ
טאָמער
טייקעף
טראָץ
יבער
יז
ייַך
ייַער
ייַערע
יינ מאָל
ים
ין
ינ גאַנצן
ינ מעשעכ פון
ינעווייניק
יצט
יר
כוץ
לויט
לעבן
מאַכמעס
מיט
מייַן
מיר
מע
מען
נאָך
נאָר
ניט
ניט דער
ניט יענער
ניין
נישט
סייַדן
עס
פאַר
פאַר וואָס
פון
פונדעסטוועגן
צו
צוויי מאָל
צווישן
צוליב
צי
קיין
קעגן
קעדיי
שפּעטער
