一
一个
一些
一度
一旦
一样
一次
一直
一般
三次
上
上边
上面
下
下边
下面
不啻
不拘
不比
不然
不论
不过
与
且
两
两次
个自
中
中间
临到
临近
为
为什么
为止
为甚么
乃
之
之下
之后
之间
也不
也没有
二者都不
于
于是
亓
亘
些少
仅
仅仅
今
今天
今朝
介
从
从中
他
他们
他们的
他的
仝
令
以
以上
以下
以及
以后
以外
以来
任一
任何
任何人
任凭
仿佛
伊
似乎
但
但是
低
何
何人
何以
何时
余
你
你们
你的
使
使用
供
依
依据
依照
侬
便
倘
倘若
假
假使
假如
假定
假若
假道
偌
傥
光
光景
全
全都
关于
关於
其
其中
兼之
内
再
再说
冲
净
减
减去
几时
刚
刚刚
到
到 ... 之上
到 ... 外
到 ... 外面
到 ... 那一边
到处
刻下
加
加之
匮乏
单
单单
即
即刻
却
历来
厥
及
及其
及至
双
双摺地
双重地
取道
另一个
另一样子
另外
只
只不过
只是
只有
可
可是
台
各
各个
各处
各自
同
同一
同样
后
后面
向
向上
向上地
向下
向后
向外
吾
周围
咋
和
和 ... 相比
咱
咱们
咱们的
哪
哪一个
唯
唯一
啻
四处
因
因为
因为缺乏
围绕
在
在 ... 下
在 ... 下方
在 ... 下面
在 ... 之上
在 ... 之下
在 ... 之中
在 ... 之内
在 ... 之旁
在 ... 之间
在 ... 以外
在 ... 后边
在 ... 后面
在 ... 周围
在 ... 外
在 ... 外面
在 ... 对面
在 ... 旁边
在 ... 期间
在 ... 那一边
在下边
在下面
在后
在大家之后
在眼前
在船
在车
在远处
在附近
基于
增加
处处
外
外带
外来
外表
外边
外面
多么
大概
大约
太
奚
她
她们
她的
如
如今
如何
如出一辙
如同
如果
如果不
如此
始终
孰
它
它们
它的
定于
对
对于
对着
对过
对面
将
少
少于
少数
尔
尝
就
就 ... 而言
就是
就近
尽管
屡次
左右
带
并
并且
并肩
底下
开外
彀
当
当下
当中
当今
当时
彼
往
往下
往前
徒
怎
怎么
怎么样
怎样
总之
悉
悉数
您
您的
惟
愬
我们
我们的
我的
或
或者
截
截至
所以
所谓
才
打
承
抑
抑或
抵抗
按照
据
接着
敝
整天
整整
斯
旁
无
无论何事
无论何人
无论何时
无论如何
既
既是
既然
时间内
明显地
是否
晚于
更
更少
曷
曾
曾经
替
最后
最小
最少
朕
望
朝
本
极其
根据
模样
横
横过
横靠
止
正在
此
此刻
此外
此时
殆
毋
每
每当
比照
比邻
没有
沿
沿着
洎
溜
滋
焉
然
然后
然而
犹
现今
现在
现时
由
由于
由余
登时
的
的话
盖
直到
眼下
眼前
眼底下
瞬间
离
离去
穿
窃
立即
等
经
经由
经过
给
绝
统
统统
缘
而
而不是
而且
而今
背后
胡
臆说
自
自从
至
至于
船上
苟
若
若是
莫
落后
蒹之
虽
虽然
虽说
要
要不
要不是
要是
设
设想
该
诸
谁
走
赶快
足
跟
跟 ... 一起
跟前
车上
载
较少
迄
迅即
过去
过度
近
近乎
近旁
近旁地
还是
还有
这
这个
这么
这些
这位
这样
这项
进一步
连
连 ... 带
迨
透
途经
通
通共
通过
通通
遏
那
那个
鄙
里
里边
针对
间
阻止
附近
际
除
除 ... 以外
除了
除了 ... 以外
除非
随之而后
随即
隔断
非常
靠
靠近
顶
顺
顺便
顾
顾及
马上
高
