'-kwe
-ami
-ebhekene
-ezami
-kabani
-khulu
-kubili
-lingene
-mi
-namunye
-ncikene
-nele
-ningi
-nini manini
-noyedwa
-nqikene
-okwami
-phezu kwe-
-susa
-vamile
-yini -kuyini
-zungeze
bheke-
bhekene
bobabili
bona
budebuduze
cishile
cishiwe
dlula
duze-
e-
ecaleni kwa-
eduzane
eduze
ekugcineni
emnyango
emuva
emuva kwa-
emva kwa-
endleleni
enhla
enzansi
enzansi na
eqela
esikhundleni sa-
ezansi
futhi
hlanganisa
imuphi
injena
iwa-
kabili
kafuphi
kakhulu
kamuva
kanjani
kanjani-ke
kanti
kanye
kanye na-
kepha
khona
khona manje
kodwa
kokubili
konke
ku
ku-
kumbe
kuna-
kunoba
kunokuthi
kuphela
kusa-
kuze ku-
kwa-
kwaze kwa-
labo
laphaya
lapho
lawo
lena
leyo
lezi
lezo
lo
lokhu
lona
lowo
manje
manxa
maqondana
masinyane
mhla
mhlonishwa
na-
nani
nanini
ndawo yonke
ne-
nga-
ngale kokuthi
ngalokho
ngalokhu
nganga-
ngani
ngaphakathi
ngaphambi kwakho konke
ngaphandle
ngaphandle kwa-
ngaphansi
ngaphansi kwa-
ngaphezu kwa-
ngaphezulu
ngase-
ngasemuva
ngasemuva kwa-
nge-
ngembaba
ngemuva
ngesikhathi
ngezansi
ngoba
ngobani
ngoku-
ngokuba
ngokubona
ngokujiya
ngokulinganisene
ngokulingene
ngokuphendukela
ngokusobala
nina
njalo
njenga-
noba
nokho
nokuba
noma
noma kuyini
noma wubani
nxa
obala
okokugcina
okubala
owesilisa
phakathi
phakathi kwa-
phambana ne-
phambi kwa-
phambili
phandle
phandle kwa-
phansi
phansi kwa
phansi kwa-
phesheya
phezu kokuba
phezu kwa-
phezulu
qondene
sa
seleyo
selokhu
sikhathi sonke
sona wona
thina
ubani ngubani ungubani
ukuba
ukusukela lapho
ukuthi
uma
uphawu lokuhlanganisa
wa-
wena
wena wasenhla
yana
yena
yini
yombili
yona
zonke izikhathi
